:root {
	--ck-highlight-marker-yellow: hsl(60, 97%, 73%);
	--ck-highlight-marker-green: hsl(120, 93%, 68%);
	--ck-highlight-marker-pink: hsl(345, 96%, 73%);
	--ck-highlight-marker-blue: hsl(201, 97%, 72%);
	--ck-highlight-marker-orange: hsl(32, 93%, 49%);

	--ck-highlight-pen-red: hsl(0, 85%, 49%);

	--ck-highlight-pen-green: hsl(112, 100%, 27%);

}
	.ck-content .marker-yellow {
		background-color: var(--ck-highlight-marker-yellow) !important;
	}

	.ck-content .marker-green {
		background-color: var(--ck-highlight-marker-green) !important;
	
}
	.ck-content .marker-blue {
		background-color: var(--ck-highlight-marker-blue) !important;
	}
	.ck-content .marker-orange {
		background-color: var(--ck-highlight-marker-orange) !important;
	}

  .ck-content .marker-red {
		background-color: var(--ck-highlight-marker-red) !important;
	}


 
	.ck-content .pen-red {
		color: var(--ck-highlight-pen-red) !important;

		/* Override default yellow background of `<mark>` from user agent stylesheet */
		background-color: transparent;
	
}



.ck-content .pen-green{
  color: var(--ck-highlight-pen-green);

  /* Override default yellow background of `<mark>` from user agent stylesheet */
  background-color: transparent;

}
