{
  "name": "sadagaat_local",
  "homepage": "https://uk.sadagaat-uk.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@ckeditor/ckeditor5-build-classic": "file:local_modules/ckeditor5-build-classic",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "axois": "0.0.1-security",
    "better-docs": "^2.3.0",
    "bootstrapvalidator": "^0.5.4",
    "browser-history": "^1.0.1",
    "get-video-id": "^3.2.0",
    "history": "^4.10.1",
    "html-react-parser": "^0.13.0",
    "i": "^0.3.6",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "jimp": "^0.16.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.7.1",
    "lightbox-react": "^0.3.8",
    "lqip-loader": "^2.2.0",
    "moment": "^2.27.0",
    "next-optimized-images": "^2.6.2",
    "optimized-images-loader": "^0.4.0",
    "react": "^16.13.1",
    "react-animated-slider": "^2.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-fa": "^5.0.0",
    "react-final-form": "^6.5.1",
    "react-froala-wysiwyg": "^3.2.1",
    "react-ga": "^3.3.0",
    "react-grid-gallery": "^0.5.5",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.3.4",
    "react-icons": "^3.9.0",
    "react-images-lightbox": "^0.5.6",
    "react-lazyload": "^3.0.0",
    "react-leaflet": "^2.7.0",
    "react-modal-video": "^1.2.5",
    "react-notification-system": "^0.4.0",
    "react-notifications": "^1.6.0",
    "react-notifications-component": "^2.4.0",
    "react-paginate": "^6.3.2",
    "react-player": "^2.6.0",
    "react-responsive-background": "^1.5.0",
    "react-responsive-carousel": "^3.2.4",
    "react-rev-slider": "^1.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.1",
    "react-slideshow-image": "^1.4.0",
    "react-spinners": "^0.8.3",
    "reactjs-popup": "^2.0.4",
    "responsive-loader": "^2.0.2",
    "svg-sprite-loader": "^5.0.0",
    "vertical-timeline-component-for-react": "^1.0.7",
    "video-react": "^0.14.1",
    "webp-loader": "^0.6.0",
    "webpack-jquery-ui": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "css-loader": "^3.5.1",
    "html-webpack-plugin": "^4.2.1",
    "jsdoc": "^3.6.5"
  }
}
