<!DOCTYPE html>
<html id="direction">
  <head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Sadagaat Charity organization is a registered charity of the Voluntary and Humanitarian Action Commission, which has been active in assisting vulnerable groups for more than 15 years, during which many successful projects, whether seasonal or ongoing, have been implemented through the support of philanthropists from within and outside Sudan. Under 4 Divisions : feeding, health, Watering, and education.
      The implementation of these projects is  by an integrated administrative body, starting with membership in the Sadagaat community and ending with an executive unit that directly supervises daily activities. The small executive body that implements the projects depends on: Administrative competence in coordination and scientific methodology."
    />
    <meta
      name="description"
      content="يسعى مجتمع صدقات بإستمرار للإهتمام بمشاريعه وأنشطته المختلفة كماً ونوعاً بما يزيد من فاعلية المشاريع ويحقق رؤيته ورسالته. تمحورت خطة صدقات في محاربة مثلث التخلف بأضلاعه الثلاث (المرض/ الجهل والفقر) عبر ٤ محاور هي : الصحة/ التعليم/ السقيا/ الإطعام . يقوم على تنفيذ هذه المشاريع جسم إداري متكامل بدءاً من عضوية مجتمع صدقات وإنتهاءً بوحدة تنفيذية للإشراف المباشر على الأنشطة اليومية. مجتمع فكرة كبير يستكمل أهدافه بواسطة جسم تنفيذي صغير.. الجسم التنفيذي الصغير يعتمد على: كفاءة إدارية في التنسيق ومنهجية علمية في التنفيذ"
    />
    <meta
      name="keywords"
      content="#مجتمع_فكرة,Sadagaat,charity,صدقات,منظمة غير ربحية"
    />
    <meta name="author" content="Sadagaat" />

    <!-- Page Title -->
    <title>Sadagaat - Community of Charity</title>

    <!-- Favicon and Touch Icons -->
    <link
      href="%PUBLIC_URL%/images/favicon.png"
      rel="shortcut icon"
      type="image/png"
    />
    <!-- <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> -->

    <!-- Stylesheet -->

    <base href="/" />
    <!-- for local host -->

    <link
      href="%PUBLIC_URL%/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link id="bootstrp-file" href="" rel="stylesheet" type="text/css" />
    <link id="main-rtl" href="" rel="stylesheet" type="text/css" />
    <link id="main-rtl-extra" href="" rel="stylesheet" type="text/css" />

    <link
      href="%PUBLIC_URL%/css/jquery-ui.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="%PUBLIC_URL%/css/animate.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="%PUBLIC_URL%/css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->

    <link
      id="menuzord-menu-skins"
      href="%PUBLIC_URL%/css/menuzord-skins/menuzord-rounded-boxed.css"
      rel="stylesheet"
    />
    <!-- CSS | Main style file -->
    <link
      href="%PUBLIC_URL%/css/style-main.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CSS | Preloader Styles -->
    <!-- <link href="./css/preloader.css" rel="stylesheet" type="text/css" /> -->
    <!-- CSS | Custom Margin Padding Collection -->
    <link
      href="%PUBLIC_URL%/css/custom-bootstrap-margin-padding.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CSS | Responsive media queries -->
    <link
      href="%PUBLIC_URL%/css/responsive.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="%PUBLIC_URL%/css/modal-video.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Revolution Slider 5.x CSS settings
    <link
      href="./js/revolution-slider/css/settings.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="./js/revolution-slider/css/layers.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="./js/revolution-slider/css/navigation.css"
      rel="stylesheet"
      type="text/css"
    /> -->

    <!-- CSS | Theme Color -->
    <link
      href="%PUBLIC_URL%/css/colors/theme-skin-blue.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!--bootsrap validator-->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"
    />
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>  -->

    <script src="%PUBLIC_URL%/js/jquery-2.2.4.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/validator.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-ui.min.js"></script>

    <!-- JS | jquery plugin collection for this theme -->
    <script src="%PUBLIC_URL%/js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <!-- <script src="./js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="./js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/js/custom.js"></script>

    <!-- <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/revolution-slider/js/extensions/revolution.extension.video.min.js"
    ></script> -->
  </body>
</html>
