<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/vlounteers/volunteers-programs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/vlounteers/volunteers-programs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from "react";
import address from "../utils/address";
import "react-circular-progressbar/dist/styles.css";
import { Link } from "react-router-dom";
import i18n from "i18next";
import { useTranslation } from "react-i18next";
import { Precision, getNumber } from "../events/getMonthName";
import parse from "html-react-parser";
import ReactPaginate from "react-paginate";
import Preload from "../preload";
import DateSelected from "../projects/DateSelect";

/**
 * this componnet display projects  and filter projects acourding to recived props
 * @param {string} props type of project 'completed , ongoing' , planed
 * @component
 * @see http://sadagaat-uk.org/projects
 */
const VolunteerPrograms = (props) => {
  const [data, setData] = useState([]);
  let currentPage = 0;
  let [projectsType, setProjectsType] = useState(0);
  const [postsPerPage] = useState(6);
  const [totalPages, setTotalPages] = useState(0);
  let [Dates, GetDates] = useState({
    startDate: "01/01/2001",
    endDate: "01/01/2025",
  });
  let [filterOn, setFilterOn] = useState(false);
  const [loading, setLoading] = useState(true);
  const { t } = useTranslation();

  function GetSelectedDates(x) {
    Dates.startDate = x.startDate;
    Dates.endDate = x.endDate;
    console.log(Dates);
    filterOn = true;
    fetchDataFiltered();
  }

  function clearFilter() {
    filterOn = false;
    fetchData();
  }
  /**
   * Get all projects from API
   */
  async function fetchData() {
    filterProjectsType(props.type);
    let prefix = address();
    let FilterUrl =
      prefix + "programs?" + "page=" + currentPage + "&amp;size=" + postsPerPage;
    console.log(FilterUrl);
    const fetcher = await window.fetch(
      FilterUrl,
      {
        headers: { "accept-language": `${i18n.language}` },
      },
      {
        items: (page) => page.results,
        params: true,
      }
    );
    const response = await fetcher.json();
    console.log(response);
    setData(response.data);
    setTotalPages(response.totalPages);
    setLoading(false);
    console.log(Dates.endDate);
  }
  async function fetchDataFiltered() {
    filterProjectsType(props.type);
    let prefix = address();
    let FilterUrl =
      prefix +
      "programs?" +
      "startDate=" +
      Dates.startDate +
      "&amp;endDate=" +
      Dates.endDate +
      "&amp;page=" +
      currentPage +
      "&amp;size=" +
      postsPerPage;
    const fetcher = await window.fetch(
      FilterUrl,
      {
        headers: { "accept-language": `${i18n.language}` },
      },
      {
        items: (page) => page.results,
        params: true,
      }
    );
    const response = await fetcher.json();
    console.log(response);
    setData(response.data);
    setTotalPages(response.totalPages);
    setLoading(false);
    console.log(Dates.endDate);
  }
  /**
   * This function check the filter of Projects matching with type
   * @param {string} type  type of project 'completed' ,'ongoing' , 'planned'
   * @param {Array} allProjects  array of all projects
   */

  function filterProjectsType(type) {
    if (type === "ongoing") projectsType = 2;
    if (type === "completed") projectsType = 1;
    if (type === "planned") projectsType = 3;
  }
  useEffect(() => {
    fetchData();
  }, [props]);

  // Change page
  function paginate(pageNumber) {
    console.log(pageNumber);
    currentPage = pageNumber.selected;
    console.log(currentPage);
    if (filterOn === false) fetchData();
    else fetchDataFiltered();
  }
  function progress(x, y) {
    console.log(x / y);
    return (x / y) * 100;
  }
  const projectProgressAlign = i18n.dir() === "rtl" ? "right" : "left";
  return (
    &lt;section>
      &lt;div className="container">
        &lt;div className="row">
          &lt;div className="dateSelect mb-50 pr-0">
            &lt;DateSelected
              clicked={GetSelectedDates}
              cleared={clearFilter}
            >&lt;/DateSelected>
          &lt;/div>
        &lt;/div>
        &lt;div className="row">
          {loading &amp;&amp; &lt;Preload loading={loading} />}
          {data !== undefined &amp;&amp; data.length > 0 ? (
            data.map((program, index) => (
              &lt;div className="col-md-4 col-sm-6" key={program.id}>
                &lt;Link to={"/Volunteer-Programs/" + program.id}>
                  &lt;div
                    className="causes bg-white mb-30 border-bottom"
                    style={{ height: "500px" }}
                  >
                    &lt;div className="thumb">
                      &lt;img
                        src={`${address()}programs/${program.id}/image`}
                        className="img-fullwidth"
                        width="100%"
                        height="260"
                      />
                    &lt;/div>

                    &lt;div className="causes-details programs clearfix p-15 pt-15 pb-15">
                      &lt;ul className="list-inline font-16 font-weight-600 clearfix mb-5">
                        &lt;li className="pull-right font-weight-400 text-black-333 pr-0">
                          {t("Target") + ": "}
                          &lt;span className="text-theme-colored font-weight-700">
                            {/* Get targeted volunteers number*/}
                            {program.target}
                          &lt;/span>
                        &lt;/li>
                        {/* &lt;br>&lt;/br> */}
                        &lt;li className="pull-left font-weight-400 text-black-333 pr-0">
                          {t("Subscribed Volunteers") + ": "}
                          &lt;span className="text-theme-colored font-weight-700">
                            {/* Get subscribed volunteers number*/}
                            {program.subscribed}
                          &lt;/span>
                        &lt;/li>
                      &lt;/ul>
                      &lt;div className="progress-item mt-0">
                        &lt;div className="progress">
                          &lt;div
                            data-percent={Precision(
                              progress(program.subscribed, program.target)
                            )}
                            className="progress-bar"
                          >
                            &lt;span className="percent">
                              {Precision(
                                progress(program.subscribed, program.target)
                              )}
                              %
                            &lt;/span>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                      &lt;h4 className="text-uppercase">{program.name}&lt;/h4>
                      &lt;p className="mt-20 project-discription">
                        {parse(program.description)}
                      &lt;/p>
                    &lt;/div>
                  &lt;/div>
                &lt;/Link>
              &lt;/div>
            ))
          ) : (
            &lt;h3 className="text-center">
              {t("No Volunteers Programs Available Now")}
            &lt;/h3>
          )}
          {totalPages > 1 &amp;&amp; (
            &lt;div style={{ position: "absolute", bottom: "0%" }}>
              &lt;ReactPaginate
                previousLabel={t("prev")}
                nextLabel={t("next")}
                breakLabel={"..."}
                breakClassName={"break-me"}
                pageCount={totalPages}
                marginPagesDisplayed={0}
                pageRangeDisplayed={4}
                onPageChange={paginate}
                containerClassName={"pagination"}
                subContainerClassName={"pages pagination"}
                activeClassName={"active"}
              />
            &lt;/div>
          )}
        &lt;/div>
      &lt;/div>
    &lt;/section>
  );
};

export default VolunteerPrograms;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:01 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
