<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/events/single-event.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/events/single-event.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Header from "../sub_page_header";
import address from "../utils/address";
import axios from "axios";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import Carousel from "@brainhubeu/react-carousel";
import "@brainhubeu/react-carousel/lib/style.css";
import ReactPlayer from 'react-player'

/**
 * This component showing single event returned from APIs and set the event (images , vedios) in carousal
 * @component
 * @see http://sadagaat-uk.org/event/2865 
 */

class SinglEvent extends Component {
  constructor() {
    super();
    this.state = {
      event: [],
      allMedia: [],
      cover: {},
    };
  }

  /**
   * This function call when component mounted return specific event  
   * @example event with id = 2865
   * @returns void set the event details in the state
   */
  async componentDidMount() {
    // get event id from props.match.params
    let id = this.props.match.params.event_id;
    await axios
      .get(`${address()}events/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      })

      .then((response) => {
        const event = response.data;
        this.setState({ event });
        // call function to fill event media(images and videos)
        this.fillMediaArray();
      })
      .catch((error) => {
        console.log(error.message);
      });

      try {
       
        const fetcher = await window.fetch(`${address()}cover-image/EVENT2`, {
         headers: { "accept-language": `${i18n.language}` },
       });
       const response = await fetcher.json();
    
       this.setState({cover: response})
       console.log("the fetched cover image  ...",this.cover);
       if (this.cover.status === undefined){
         this.setState({cover: undefined})
    
       }
        } catch (error) {
          console.log(error)
        }
   
  }
/**
   * This function call when component receive props  like language 
   * @example change language from 'ar' to 'en'
   * @returns void set the event details in the state
   */
  async componentWillReceiveProps() {
    let id = this.state.event.id;

    axios
      .get(`${address()}events/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      })

      .then((response) => {
        const event = response.data;
        this.setState({ event });
    // call function to fill event media(images and videos)
        this.fillMediaArray();
      })
      .catch((error) => {
        console.log(error.message);
      });
      try {
       
        const fetcher = await window.fetch(`${address()}cover-image/EVENT2`, {
         headers: { "accept-language": `${i18n.language}` },
       });
       const response = await fetcher.json();
    
       this.setState({cover: response})
       console.log("the fetched cover image  ...",this.cover);
       if (this.cover.status === undefined){
         this.setState({cover: undefined})
    
       }
        } catch (error) {
          console.log(error)
        }
  }
  /**
   * This function joine event videos  and images arrays in one array AllMedia
   * @returns void fill the state 
   */

  fillMediaArray = () => {
    const event_images = this.state.event.images;
    const event_videos = this.state.event.video;
    const allMedia = [];
//check if event has images
    if (event_images.length > 0) {
      event_images.map((image) => {
        // push images in all media array add new propartity type to object
        allMedia.push({
          type: "image",
          id: image.id,
          name: image.name,
        });
      });
    }
// check if event has videos
    if (event_videos.length > 0) {
      event_videos.map((video) => {
// push videos in all media array add new propartity type to object
        allMedia.push({
          type: "video",
          id: video.id,
          name: video.name,
        });
      });
    }
    //fill state with all media array
    this.setState({ allMedia });
  };

  render() {
    const { t } = this.props;
    const event = this.state.event;
    const cover = this.state.cover;
    const allMedia = this.state.allMedia;
    return (
      &lt;div class="main-content">

{(cover !== undefined)?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/EVENT1` + ')'
        
       }}  
       
       className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Events")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
&lt;section className="events-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Events")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>       
       }
        &lt;section>
          &lt;div class="container">
            &lt;div class="row">
              &lt;div class="col-md-7">
                &lt;h2 class="text-theme-colored ">{event.name}&lt;/h2>
                &lt;div class="entry-header">
                  {/* {check if all media has images or video if there is one image its will not display the default image insted of carousal} */}
                  {allMedia.length > 0 ? (
                    &lt;Carousel
                      slidesPerScroll={1}
                      rtl
                      arrowLeft={
                        &lt;i
                          className="fa fa-chevron-right fa-2x"
                          style={{ margin: "10px" }}
                        />
                      }
                      arrowRight={
                        &lt;i
                          className="fa fa-chevron-left fa-2x"
                          style={{ margin: "10px" }}
                        />
                      }
                      addArrowClickHandler
                      // animationSpeed={1000}
                      infinite
                      clickToChange
                      centered
                      breakpoints={{
                        1000: {
                          // these props will be applied when screen width is less than 1000px
                          slidesPerPage: 2,
                          clickToChange: false,
                          centered: false,

                          infinite: false,
                        },
                        500: {
                          slidesPerPage: 1,
                          slidesPerScroll: 1,
                          clickToChange: false,
                          centered: false,
                          animationSpeed: 2000,
                          infinite: false,
                        },
                      }}
                    >
                      {/* {looping throuh all media  and check the type if its image or video} */}
                      {allMedia.map((media) =>
                        media.type === "image" ? (
                          &lt;div
                            class="post-thumb thumb"
                            style={{ mxaHeight: "500px" }}
                          >
                            &lt;img
                              src={`${address()}events/${media.name}/image`}
                              className="img-fullwidth img-responsive"
                              alt=""
                              style={{ height: "400px" }}
                            />
                          &lt;/div>
                        ) : (
                          &lt;div>
                            {/* {to display video} */}
                            &lt;ReactPlayer 
                                      controls = {true}
                                      playIcon
                                      className="img-fullwidth img-responsive"
                                      url = {`${address()}events/${media.name}/video`}
                                       />
                        &lt;/div>
                        )
                      )}
                    &lt;/Carousel>
                  ) : (
                    &lt;div
                      class="post-thumb thumb"
                      style={{ mxaHeight: "500px" }}
                    >
                      &lt;img
                        src={`${address()}events/${event.id}/image`}
                        className="img-fullwidth img-responsive"
                        alt=""
                        style={{ height: "400px" }}
                      />
                    &lt;/div>
                  )}
                &lt;/div>
              &lt;/div>
              &lt;div class="col-md-5">
                &lt;span>
                    &lt;h4>{t("Topic")}:&lt;/h4>
                    &lt;p>{event.name}&lt;/p>
                  &lt;/span>
                  &lt;span>
                    &lt;h4>{t("Description")}:&lt;/h4>
                    &lt;p>{event.description}&lt;/p>
                  &lt;/span>
                  &lt;span>
                    &lt;h4>{t("Start Date")}:&lt;/h4>
                    &lt;p>{event.startDate}&lt;/p>
                  &lt;/span>
                  &lt;span>
                    &lt;h4>{t("End Date")}:&lt;/h4>
                    &lt;p>{event.endDate}&lt;/p>
                  &lt;/span>
                  &lt;span>
                    &lt;h4>{t("Location")}:&lt;/h4>
                    &lt;p>{event.locationName}&lt;/p>
                  &lt;/span>
                  &lt;span>
                    &lt;h5>&lt;/h5>
                  &lt;/span>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
    );
  }
}
export default withTranslation()(SinglEvent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
