<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/photo_gallery/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/photo_gallery/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from "react";
import axios from "axios";
import address from "./../utils/address";
import i18n from "i18next";
import { useTranslation } from "react-i18next";
import work from "../images/work.jpg";
import dates from "../images/dates.jpg";
import blood from "../images/blood.jpg";
import LazyLoad from 'react-lazyload';
import { withTranslation } from "react-i18next";
import Gallery from '../More_gallery/gallery'
import { Link } from "react-router-dom";

/**
 * This component display Photo Gallery in home page
 * @component
 */
function Photo() {

  const { t } = useTranslation();
  const images=[
   dates,work,dates,blood,work
  ]


const[imageApi,setImageApi]= useState([]);
const [image,setImage]= useState([]);
const [gallery,setGallery]=useState([])

async function fetchData() {
  const fetcher = await window.fetch(`${address()}gallary`);
  const response = await fetcher.json();
  setImage(response);
  console.log("the response data from api.........",response)
  console.log("the image data from api ...",image)

}
useEffect(() => {
  fetchData();
}, []);

console.log("the first 2 element",gallery)
 


  return (
    &lt;React.Fragment>
    &lt;section>
      
    

      &lt;div className="container">
        &lt;div className="section-title text-center">
          &lt;div className="row">
            &lt;div className="col-md-10 col-md-offset-1">
              &lt;h2 className="text-uppercase line-bottom-center mt-0">
                {t("Photo")}{" "}
                &lt;span className="text-theme-colored font-weight-600">
                  {t("Gallery")}
                &lt;/span>
              &lt;/h2>

            &lt;/div>
          &lt;/div>
        &lt;/div>

        &lt;div className="row" >
          &lt;div className="col-md-12  ">
           

     
    



            
      
        { image.length !=0 ?
        &lt;div className="row" >
        &lt;div className="col-md-12  ">
      &lt;div id="grid"
                    className="gallery-isotope grid-3 masonry gutter-10 clearfix">
               
     {image.slice(Math.max(image.length - 3, 1)).map((image, index) => (
     &lt;div className="gallery-item breakfast" style={{ float: "left" }}>
     &lt;div className="thumb">
     &lt;LazyLoad once={true}>
     &lt;img 
                width="370px"
                height="270px"
                className="img-fullwidth"
     src={`${address()}gallary/${image.imageName}/image`} key={index}/>
     &lt;/LazyLoad>
     &lt;/div>
     &lt;/div>
     ))
     }
 &lt;/div>&lt;/div> 
    &lt;/div>:

&lt;div
              id="grid"
              className="gallery-isotope grid-3 masonry gutter-10 clearfix"
            >
              &lt;div className="gallery-item breakfast" style={{ float: "left" }}>
                &lt;div className="thumb">
                &lt;LazyLoad once={true}>
                  &lt;img
                    width="370px"
                    height="270px"
                    className="img-fullwidth"
                    src={require('../images/blood.jpg')}
                    alt="project"
                  />
                  &lt;/LazyLoad>
                  &lt;div className="portfolio-upper-part">
                  &lt;/div>
                  &lt;div className="portfolio-view">
                    &lt;a
                      href={blood}
                    >
                    &lt;/a>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
              &lt;div className="gallery-item breakfast" style={{ float: "left" }}>
                &lt;div className="thumb">
                &lt;LazyLoad once={true}>
                  &lt;img
                    width="370px"
                    height="270px"
                    className="img-fullwidth"
                    src={require('../images/work.jpg')}
                    alt="project"
                  />
                  &lt;/LazyLoad>

                  &lt;div className="portfolio-upper-part">
                    {/* &lt;h4 className="font-22 mb-0">{photo.title}&lt;/h4> */}
                  &lt;/div>
                  &lt;div className="portfolio-view">
                    &lt;a

                      href={work}
                    >
                    &lt;/a>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
              &lt;div className="gallery-item breakfast" style={{ float: "left" }}>
                &lt;div className="thumb">
                &lt;LazyLoad once={true}>
                  &lt;img
                    width="370px"
                    height="270px"
                    className="img-fullwidth"
                    src={require('../images/dates.jpg')}
                    alt="project"
                  />
                  &lt;/LazyLoad>
                  &lt;div className="portfolio-upper-part">
                    {/* &lt;h4 className="font-22 mb-0">{photo.title}&lt;/h4> */}
                  &lt;/div>
                  &lt;div className="portfolio-view">
                    &lt;a

                      href={dates}
                    >
                    &lt;/a>
                  &lt;/div>

                &lt;/div>
              &lt;/div>
              {/* ))} */}
            &lt;/div>




        }

           
&lt;div className="col-md-2 col-md-offset-5">
        &lt;Link to="/gallery" className="btn btn-primary active btn-lg  " > {t("More Images")}&lt;/Link>

        &lt;/div>
      &lt;/div>
      &lt;/div>
      &lt;/div>
      
    &lt;/section>
    &lt;/React.Fragment>
  );
}

export default Photo;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
