<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Login/Login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Login/Login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Header from "../sub_page_header";
import { login } from "../../repository";
import Registration from "./Registration";
import { Link } from "react-router-dom";
import { withTranslation } from "react-i18next";
import i18n from "i18next";
import "react-notifications/lib/notifications.css";
import NotificationSystem from "react-notification-system";

/**
 * This Component display Login page
 * @component
 * @see http://sadagaat-uk.org/login
 */
class Login extends Component {
  notificationSystem = React.createRef();

  constructor(props) {
    super(props);
    this.state = {
      email: "",
      password: "",
      loading: false,
      success_reset: "",
    };
  }

  componentDidMount() {
    const { t, history } = this.props;
    // To show notiication with state in the props that state returd after successful reset passwoed
    if (this.props.location.state !== undefined) {
      let successPassworddReset = this.props.location.state.referrer;

      const notification = this.notificationSystem.current;
      notification.addNotification({
        title: t("Reset Password"),
        message: t(successPassworddReset),
        level: "success",
        //dismissible:'none',
        autoDismiss: 8,
        position: "tc",
      });
      history.replace("/login");
    }
  }
  // to show notification after successful registration
  componentDidUpdate() {
    const { t, history } = this.props;
    if (this.props.location.state !== undefined) {
      let successPassworddReset = this.props.location.state.referrer;

      const notification = this.notificationSystem.current;
      notification.addNotification({
        title: t("Registration"),
        message: t(successPassworddReset),
        level: "success",
        //dismissible:'none',
        autoDismiss: 8,
        position: "tc",
      });
      history.replace("/login");
      // replace the tab after registration to login tab
      window.$('.nav-tabs a[href="#login-tab"]').tab("show");
    }
  }

  handleFormErrorMessage = (e, message = "") => {
    const { t } = this.props;

    if (e.target.value === "") e.target.setCustomValidity(t("fill this field"));
    else e.target.setCustomValidity(message);
  };

  handleChange = (e) => {
    this.setState({ [e.target.name]: e.target.value });
  };

  handleSubmit = (e) => {
    const { history } = this.props;

    e.preventDefault();
    // send credential to login
    login(this.state)
      .then((data) => {
        this.setState({ loading: true });
        setTimeout(() => {
          this.setState({ loading: false });
        }, 2000);
        window.location = "/";
      })

      .catch((err) => {
        console.log(err.message);
        let message;
        if (err.message === "Request failed with status code 500")
          message = "username or Password not correct";
        else if (err.message === "Network Error") message = "Network Error";
        else message = "something went wrong try again later";
        this.setState({
          loading: true,
        });
        setTimeout(() => {
          this.setState({
            loading: false,
            errorMessage: message,
            iconClass: "fa fa-times-circle",
            styleClass: "error-msg",
            password: "",
          });
        }, 2000);
      });
  };
  // to remove notification when click in registration tab
  clearHistory = () => {
    const notification = this.notificationSystem.current;
    notification.clearNotifications();
  };
  render() {
    const { t } = this.props;
    const folat = i18n.dir() === "rtl" ? "right" : "left";
    const loading = this.state.loading;
    const message = this.props.location.state;
    var style = {
      NotificationItem: {
        // Override the notification item
        DefaultStyle: {
          // Applied to every notification, regardless of the notification level
          margin: "10px 5px 2px 1px",
        },
      },
      Containers: {
        DefaultStyle: {
          position: "absolute",
          margin: "-25px 5px 5px -190px",
          left: "50%",
          maxWidth: "500px",
        },
      },
      MessageWrapper: {
        DefaultStyle: {
          textAlign: "center",
        },
      },
      Title: {
        DefaultStyle: {
          textAlign: "center",
        },
      },
    };

    return (
      &lt;div id="wrapper" className="clearfix">
        &lt;Header name={t("Login/Register")} />

        &lt;div className="main-content">
          &lt;section>
            {/* notification after successfull password reseted and registration */}
            &lt;NotificationSystem ref={this.notificationSystem} style={style} />
            &lt;div className="container">
              &lt;div className="row">
                &lt;div className="col-md-8 col-md-offset-2">
                  &lt;ul className="nav nav-tabs">
                    &lt;li className="active" style={{ float: `${folat}` }}>
                      &lt;a href="#login-tab" data-toggle="tab" id="login">
                        {t("Login")}
                      &lt;/a>
                    &lt;/li>
                    &lt;li style={{ float: `${folat}` }}>
                      &lt;a
                        href="#register-tab"
                        data-toggle="tab"
                        onClick={this.clearHistory}
                      >
                        {t("Register")}
                      &lt;/a>
                    &lt;/li>
                  &lt;/ul>
                  &lt;div className="tab-content">
                    &lt;div
                      className="tab-pane fade in active p-15"
                      id="login-tab"
                    >
                      &lt;h4 className="text-gray mt-0 pt-5"> {t("Login")}&lt;/h4>
                      &lt;hr />
                      &lt;div className={this.state.styleClass}>
                        &lt;i
                          className={this.state.iconClass}
                          style={{ margin: "5px" }}
                        >&lt;/i>
                        {t(this.state.errorMessage)}
                      &lt;/div>
                      &lt;form
                        role="form"
                        name="login-form"
                        className="clearfix"
                        onSubmit={this.handleSubmit}
                      >
                        &lt;div className="row">
                          &lt;div className="form-group col-md-12">
                            &lt;label for="inputEmail">{t("Email Address")}&lt;/label>

                            &lt;input
                              id="inputEmail"
                              name="email"
                              className="form-control"
                              type="text"
                              onChange={this.handleChange}
                              required
                              value={this.state.email}
                              pattern="^([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-z]{2,8})(\.[a-z]{2,8})?$"
                              title={t("that email address is invalid")}
                              required="required"
                              onInvalid={(e) =>
                                this.handleFormErrorMessage(
                                  e,
                                  t("that email address is invalid")
                                )
                              }
                              onInput={function (e) {
                                e.target.setCustomValidity(t(""));
                              }}
                            />
                          &lt;/div>
                        &lt;/div>

                        &lt;div className="row">
                          &lt;div className="form-group col-md-12">
                            &lt;label for="form_password">{t("password")}&lt;/label>
                            &lt;input
                              id="form_password"
                              name="password"
                              className="form-control"
                              type="password"
                              value={this.state.password}
                              onChange={this.handleChange}
                              onInvalid={(e) => this.handleFormErrorMessage(e)}
                              onInput={function (e) {
                                e.target.setCustomValidity(t(""));
                              }}
                              required
                            />
                          &lt;/div>
                        &lt;/div>

                        &lt;div className="form-group mt-10">
                          &lt;button
                            type="submit"
                            className="btn btn-block text-white btn-theme-green btn-lg"
                          >
                            {loading &amp;&amp; (
                              &lt;i
                                className="fa fa-spinner fa-spin"
                                style={{ margin: "5px" }}
                              />
                            )}
                            {t("Login")}
                          &lt;/button>
                        &lt;/div>
                        &lt;div
                          className={`form-group clear pull-${folat} text-center p-5`}
                        >
                          &lt;Link
                            className="text-theme-colored font-weight-600 font-12"
                            to="/forgot_password"
                          >
                            {t("Forgot Your Password")}
                          &lt;/Link>
                        &lt;/div>
                      &lt;/form>
                    &lt;/div>
                    &lt;Registration />
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/section>
        &lt;/div>
      &lt;/div>
    );
  }
}

export default withTranslation()(Login);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Careers.html">Careers</a></li><li><a href="Careers_SingleDetails.html">Careers_SingleDetails</a></li><li><a href="Contact.html">Contact</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="Login.html">Login</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="Projects.html">Projects</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Sun Jan 17 2021 14:42:12 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
