<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/careers/all-careers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/careers/all-careers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import address from "./../utils/address";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import "froala-editor/js/froala_editor.pkgd.min.js";
import "froala-editor/css/froala_style.min.css";
import "froala-editor/css/froala_editor.pkgd.min.css";
import FroalaEditorView from "react-froala-wysiwyg/FroalaEditorView";
import parse from "html-react-parser";
import Header from "../sub_page_header";
/**
 * This component returns Open Vacancies
 * @component
 * @see https://sadagaat.com/careers
 */
class AllCareers extends Component {
  constructor(props) {
    super(props);
    this.state = {
      careers: [],
      cover: {},
    };
  }
  async componentDidMount() {
    try {
      const { data: careers } = await axios.get(
        `${address()}vacancies/to-apply`,
        {
          headers: { "accept-language": `${i18n.language}` },
        }
      );
      this.setState({ careers });
    } catch (error) {
      console.log("can not load careers");
    }
    try {
      const { data: cover } = await axios.get(`${address()}cover-image/CARRIER1`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({cover});
      if (this.cover.status === "500 INTERNAL_SERVER_ERROR"){
        this.setState({cover: undefined})

      }
    } catch (error) {
console.log(" can't fetch carrer cover image")
    }
  }
  async componentWillReceiveProps() {
    try {
      const { data: careers } = await axios.get(
        `${address()}vacancies/to-apply`,
        {
          headers: { "accept-language": `${i18n.language}` },
        }
      );
      this.setState({ careers });
    } catch (error) {
      console.log("can not load careers");
    }

    try {
      
      const { data: cover } = await axios.get(`${address()}cover-image/CARRIER1`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState(cover);
      console.log("the carrer cover image****************",this.state.cover)
      if (this.cover.status === undefined){
        this.setState({cover: undefined})

      }


    } catch (error) {
      console.log(" can't load carrer cover image *********************",this.state.cover)
    }
    
  }
  render() {
    const style = i18n.dir() === "rtl" ? "pl-0" : "pr-0";
    const styleMr = i18n.dir() === "rtl" ? " ml-0" : " mr-0";
    const { t } = this.props;
    const careers = this.state.careers;
    const cover = this.state.cover;
    return (
      &lt;React.Fragment>
        &lt;section>
          {/* Careers page header */}
          {
          (cover !== undefined)?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/CARRIER1` + ')'
        
       }}  className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Careers")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
       &lt;section className="careers-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">
                   {t("Careers")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       }
          
          &lt;div className="container">
            &lt;div className="section-content">
              &lt;div className="row">
                &lt;div className="col-md-9 col-md-offset-1">
                  {careers.length > 0 ? (
                    // Maping Vacancies
                    careers.map((career) => (
                      &lt;div
                        className="sm-maxwidth400 mt-5 mb-0 pt-10 pb-15 border-bottom"
                        key={career.id}
                      >
                        &lt;div className="row pl-0 pr-0">
                          &lt;div className="col-md-10 col-lg-10">
                            &lt;div className="event-content mt-10 p-5 pb-0 pt-0">
                              &lt;h4 className="text-uppercase title line-bottom mt-0 mb-10">
                                &lt;span className="text-theme-colored">
                                  {/* Link to vacancy details */}
                                  &lt;Link to={"/vacancy/" + career.id}>
                                    {career.title}
                                  &lt;/Link>
                                &lt;/span>
                              &lt;/h4>
                              &lt;h6 className="text-colored mb-10">
                                &lt;i className="fa fa-calendar">&lt;/i>{" "}
                                {t("Closing Date")}: {career.endDate}
                              &lt;/h6>
                              {/* FroalaEditorView Component: Used to render data entered by froala editor */}
                              &lt;FroalaEditorView
                              // Retun part of vacancy description (First 300 letters)
                              />
                            &lt;/div>
                          &lt;/div>
                          &lt;div className={"col-md-2 col-lg-2 " + style}>
                            {/* Link to vacancy details */}
                            &lt;Link
                              className={
                                "btn btn-flat btn-colored btn-theme-colored " +
                                styleMr
                              }
                              to={"/vacancy/" + career.id}
                            >
                              {t("Details")}
                            &lt;/Link>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    ))
                  ) : (
                    // No Vacancies Message
                    &lt;h3>{t("No Vacancies Available Now")}&lt;/h3>
                  )}
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/React.Fragment>
    );
  }
}

export default withTranslation()(AllCareers);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
