<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/vlounteers/volunteersPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/vlounteers/volunteersPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from 'react';
import Header from '../sub_page_header';
import address from './../utils/address';
import i18n from 'i18next'
import { useTranslation } from 'react-i18next';
import 'froala-editor/js/froala_editor.pkgd.min.js';
import 'froala-editor/css/froala_style.min.css';
import 'froala-editor/css/froala_editor.pkgd.min.css';
import FroalaEditorView from 'react-froala-wysiwyg/FroalaEditorView';
import Preload from '../preload'
import AllMedia from './AllMedia'


/**
 * This component display volunteers page
 * @component
 * @see http://sadagaat-uk.org/volunteers
 */
const Volunteers =()=>{
  const [volunteers, setVolunteers] = useState([])
  const [volunteerMedia , setVolunteerMedia] = useState([])
  const [length , setLength]= useState(false)
  const {t} = useTranslation()
  const [loading , setLoading] = useState(true)
  const [cover , setCover]= useState({});

/**
 * This function get volunteer page data from API
 */
  async function fetchData() {
    const fetcher = await window.fetch(`${address()}voulenter-page`)
    const response = await fetcher.json()
    setVolunteers(response)
    setLoading(false)
    //check if voluntees have images or videos 
    let length = response.images.length > 0 || response.video.length > 0 ? true : false
    setLength(length)
  }
  async function fetchCover() {
    const fetcher = await window.fetch(`${address()}cover-image/VOLUNTEER1`,
    {headers: {'accept-language': `${i18n.language}`}
   });
   const response = await fetcher.json()
   setCover(response);
   console.log(" c************over image value ***********************",cover)
  }
  useEffect(() => {
         fetchData()
         fetchCover()
        }, [i18n.language])


return(
  &lt;React.Fragment>
    &lt;div>
    {
      ( cover !== undefined)
      ?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/VOLUNTEER1` + ')'
        
       }}  className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Volunteers")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
       &lt;section className=" volunteer-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Volunteers")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       }

    &lt;section>
 
          &lt;div className="container mt-30 mb-30 pt-30 pb-30">
            &lt;div class="row">
            {loading &amp;&amp; 
                &lt;Preload  loading = {loading}/>
            } 

              &lt;div class="col-md-6">
                {/* media carousal will not display if image and vedio undefined */}
                {(volunteers.images !== undefined &amp; volunteers.video !== undefined )&amp;&amp;
                &lt;AllMedia 
                images = {volunteers.images} 
                videos = {volunteers.video}/>
                }
                &lt;/div>
                    &lt;div class={`${(volunteers.images !== undefined &amp; volunteers.video !== undefined &amp; length)?'col-md-6':'col-md-12'}`}>

                    &lt;div class="entry-content">
                      &lt;div class="entry-meta media no-bg no-border mt-15">
                        &lt;div class="media-body pl-15">
                         

                      &lt;div className="m-15 mt-0">
                        {/* check language  */}
                      {i18n.language === 'ar'?(
                          &lt;FroalaEditorView
                            model={volunteers.htmlPageAr}
                            />
                          ):
                          (&lt;FroalaEditorView

                            model={volunteers.htmlPageEn}
                            />)
                          }
                      &lt;/div>
                      &lt;/div>
                      &lt;/div>
                   
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>  
        &lt;/div>
&lt;/React.Fragment>

)

}

export default Volunteers;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:01 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
