<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Donation/donate.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Donation/donate.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, Component } from "react";
import Header from "../sub_page_header";
import address from "./../utils/address";
import axios from "axios";
import { render } from "@testing-library/react";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import DonationTable from "./DonationTable";

/**
 * This component display donation page  when you click button on the home page
 * @see http://sadagaat-uk.org/donate
 * @component
 */
class Donate extends Component {
  constructor(props) {
    super(props);
    this.state = {
      id: null,
      amount: "",
      currency: "SDG",
      message: "",
      iconClass: "",
      styleClass: "",
      loading: false,
      hubs: [],
      render: false,
      cover: {},
    };
  }
  /**
   * Get hub list from API
   */
  async componentDidMount() {
    await axios
      .get(`${address()}hubs`, {
        headers: { "accept-language": `${i18n.language}` },
      })
      .then((response) => {
        const hubs = response.data;
        this.setState({ hubs });
      })

      .catch((error) => {
        console.log(error);
      });
    setTimeout(
      function () {
        this.setState({ render: true });
      }.bind(this),
      10
    );
    
    try {
      const fetcher = await window.fetch(`${address()}cover-image/DONATION`,
    {headers: {'accept-language': `${i18n.language}`}
   });
   const response=  await fetcher.json();
   this.setState({cover: response});
   console.log(" c************over image value 1 ***********************",this.state.cover)
        
    } catch (error) {
      console.log(" cant load planned project cover image dur to ",error)
      
    }
  }
  /**
   * Get hub when language cahangeed
   */
  async componentWillReceiveProps() {
    axios
      .get(`${address()}hubs`, {
        headers: { "accept-language": `${i18n.language}` },
      })
      .then((response) => {
        const hubs = response.data;
        this.setState({ hubs });
      })

      .catch((error) => {
        console.log(error);
      });


      
    try {
      const fetcher = await window.fetch(`${address()}cover-image/DONATION`,
    {headers: {'accept-language': `${i18n.language}`}
   });
   const response=  await fetcher.json();
   this.setState({cover: response});
   console.log(" c************over image value 1 ***********************",this.state.cover)
        
    } catch (error) {
      console.log(" cant load planned project cover image dur to ",error)
      
    }
  }

  /**
   *
   * @param {object} e event of input field
   * @param {String} message  message custom validation message
   */
  handleFormErrorMessage = (e, message = "") => {
    const { t } = this.props;

    if (e.target.value === "" &amp;&amp; message === "")
      e.target.setCustomValidity(t("select a hub from the list"));
    else e.target.setCustomValidity(message);
  };

  handleChange = (e) => {
    this.setState({
      [e.target.name]: e.target.value,
    });
  };

  handleSubmite = (e) => {
    e.preventDefault();
    const id = this.state.id;

    const data = {
      hid: id,
      amount: this.state.amount,
      currency: this.state.currency,
    };
    this.setState({ loading: true });
    axios
      .post(`${address()}donate`, data)

      /** syber bay payment feedback */

      .then((response) => {
        if (response.data.responseCode === 1) {
          window.location = response.data.paymentUrl;

          setTimeout(() => {
            this.setState({ loading: false });
          }, 2000);
        } else if (response.data.responseCode === 2) {
          this.setState({
            message: "Please Enter Valid Amount",
            iconClass: "fa fa-times-circle",
            styleClass: "error-msg",
            donateTo: "Sadagaat",
          });
        } else {
          this.setState({
            message: "something went wrong try again later",
            iconClass: "fa fa-times-circle",
            styleClass: "error-msg",
            donateTo: "Sadagaat",
          });
        }
      })
      .catch((err) => {
        this.setState({ loading: true });

        let message;

        if (err.message === "Network Error") message = "Network Error";
        else message = "something went wrong try again later";
        setTimeout(() => {
          this.setState({
            loading: false,
            message: message,
            iconClass: "fa fa-times-circle",
            styleClass: "error-msg",
          });
        }, 2000);
      });
  };

  render() {
    let renderContainer = false;
    const { t } = this.props;
    const loading = this.state.loading;
    const cover = this.state.cover;

    return (
      &lt;div>
{
        (cover !== undefined)
      ?
       &lt;section style={{ 
        backgroundImage: 'url(' + `${address()}cover-image/DONATION` + ')'
        
       }}  className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Donate")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
       &lt;section className=" projects-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Donate")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       }
        &lt;section>
          &lt;div class="container">
            &lt;div class="section-content">
              &lt;DonationTable />
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
    );
  }
}

export default withTranslation()(Donate);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
