<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/projects/projectCarousel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/projects/projectCarousel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import axios from "axios";
import i18n from "i18next";
import { address } from "../utils/address";
import Carousel from "@brainhubeu/react-carousel";
import { withTranslation } from "react-i18next";
import { Link } from "react-router-dom";
import { getNumber, Precision } from "../events/getMonthName";
import parse from "html-react-parser";

/**
 * This component display carousal of Four Projects in the home page
 * @component
 *  @see http://sadagaat-uk.org/
 */
class ProjectSlider extends Component {
  constructor() {
    super();
    this.state = {
      projects: [],
      pinned:[],
      filterdProject: [],
    };
  }
  /**
   * return All project from API
   */
  async componentDidMount() {
    try {
      const fetcher = await window.fetch(`${address()}projects`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      const response = await fetcher.json();
      console.log(response);
      this.setState({ projects: response });
      this.filterdProject();
    } catch (error) {
      console.log("can not load project for the home page slider");
    }



    try {
      const { data: pinned } = await axios.get(`${address()}projects/pinned`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ pinned });
      console.log("the pinned project...",pinned)
    } catch (error) {
      console.log("can not load project for the home page slider");
    }

  }
  /**
   * Get Projects from API when switch languages 'ar' or 'en'
   */
  async componentWillReceiveProps() {
    try {
      const fetcher = await window.fetch(`${address()}projects`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      const response = await fetcher.json();
      console.log(response);
      this.setState({ response });
      this.filterdProject();
    } catch (error) {
      console.log("can not load project for the home page slider");
    }
  }
  /**
   * This function fill filterdProject array with filterd projects
   */
  filterdProject() {
    const filterdProject = this.state.projects.filter(
      (project) =>
      (project.id === 3803) |
      (project.id === 2733) |
      (project.id === 3946) |
      (project.id === 3388) |
      (project.id === 3755)
    );
    console.log(filterdProject);
    this.setState({ filterdProject: filterdProject });
  }

  render() {
    const { t } = this.props;
    const projects = this.state.filterdProject;
    const projectProgressAlign = i18n.dir() === "rtl" ? "right" : "left";
    const pinned = this.state.pinned;
    return (
      &lt;React.Fragment>
        &lt;section id="causes" className="bg-silver-light">
          &lt;div className="container">
            &lt;div className="section-title text-center">
              &lt;div className="row">
                &lt;div className="col-md-10 col-md-offset-1">
                  &lt;h2 className="text-uppercase line-bottom-center mt-0">
                    {t("Our")}{" "}
                    &lt;span className="text-theme-colored font-weight-600">
                      {t("Projects")}
                    &lt;/span>
                  &lt;/h2>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div className="row-fluid">
              &lt;Carousel
                slidesPerPage={3}
                slidesPerScroll={1}
                autoPlay={6000}
                margin={10}
                rtl
                loop
                arrowLeft={
                  &lt;i
                    className="fa fa-chevron-right fa-2x"
                    style={{ margin: "10px" }}
                  />
                }
                arrowRight={
                  &lt;i
                    className="fa fa-chevron-left fa-2x"
                    style={{ margin: "10px" }}
                  />
                }
                addArrowClickHandler
                // animationSpeed={1000}
                infinite
                clickToChange
                centered
                breakpoints={{
                  992: {
                    // these props will be applied when screen width is less than 1000px
                    slidesPerPage: 2,
                    clickToChange: false,
                    centered: false,

                    infinite: true,
                  },
                  768: {
                    slidesPerPage: 2,
                    slidesPerScroll: 1,
                    clickToChange: false,
                    centered: false,
                    animationSpeed: 2000,
                    infinite: true,
                  },
                  500: {
                    slidesPerPage: 1,
                    slidesPerScroll: 1,
                    clickToChange: false,
                    centered: true,
                    animationSpeed: 2000,
                    infinite: true,
                  },
                }}
              >
                {pinned.length!=0?
                pinned.map((project) => (
                  &lt;div className="item ml-5" key={project.id}>
                    &lt;div
                      className="causes bg-white mb-30"
                      key={project.id}
                      style={{ height: "600px" }}
                    >
                      &lt;Link to={"/single-projects/" + project.id}>
                        &lt;div
                          className="thumb"
                          //style = {{ width:"500px"}}
                        >
                          &lt;img
                            src={`${address()}projects/${project.id}/image`}
                            // alt="project picture"
                            className="img-fullwidth"
                            // width="240"
                            height="320"
                          />
                        &lt;/div>

                        &lt;div className="causes-details clearfix p-15 pt-15 pb-15">
                          &lt;ul className="list-inline font-16 font-weight-600 clearfix mb-5">
                            &lt;li className="pull-left font-weight-700 text-black-333 pr-0">
                              {t("Raised")}
                              &lt;span className="text-theme-colored font-weight-700">
                                {getNumber(project.raised)}
                              &lt;/span>
                            &lt;/li>
                            &lt;li className="pull-right font-weight-700 text-black-333 pr-0">
                              {t("Goal")}
                              &lt;span className="text-theme-colored font-weight-700">
                                {getNumber(project.goal)}
                              &lt;/span>
                            &lt;/li>
                          &lt;/ul>
                          &lt;div className="progress-item mt-0">
                            &lt;div className="progress">
                              &lt;div
                                data-percent={Precision(
                                  project.donationProgress
                                )}
                                className="progress-bar"
                              >
                                &lt;span className="percent">
                                  {Precision(project.donationProgress)}%
                                &lt;/span>
                              &lt;/div>
                            &lt;/div>
                          &lt;/div>

                          &lt;div className="progress-item mt-0">
                            &lt;p
                              className=""
                              style={{ textAlign: projectProgressAlign }}
                            >
                              {t("Project Progress")}
                            &lt;/p>
                            &lt;div className="progress">
                              &lt;div
                                data-percent={Precision(
                                  project.projectProgress
                                )}
                                className="progress-bar"
                              >
                                &lt;span className="percent">
                                  {Precision(project.projectProgress)}%
                                &lt;/span>
                              &lt;/div>
                            &lt;/div>
                          &lt;/div>
                          &lt;h4 className="text-uppercase">
                            &lt;a href="">{project.name}&lt;/a>
                          &lt;/h4>

                          &lt;p className="mt-20 project-discription">
                            {parse(project.description)}
                          &lt;/p>
          
                        &lt;/div>
                      &lt;/Link>
                    &lt;/div>
                  &lt;/div>
                )):
                projects.map((project) => (
                  &lt;div className="item ml-5" key={project.id}>
                    &lt;div
                      className="causes bg-white mb-30"
                      key={project.id}
                      style={{ height: "600px" }}
                    >
                      &lt;Link to={"/single-projects/" + project.id}>
                        &lt;div
                          className="thumb"
                          //style = {{ width:"500px"}}
                        >
                          &lt;img
                            src={`${address()}projects/${project.id}/image`}
                            // alt="project picture"
                            className="img-fullwidth"
                            // width="240"
                            height="320"
                          />
                        &lt;/div>

                        &lt;div className="causes-details clearfix p-15 pt-15 pb-15">
                          &lt;ul className="list-inline font-16 font-weight-600 clearfix mb-5">
                            &lt;li className="pull-left font-weight-700 text-black-333 pr-0">
                              {t("Raised")}
                              &lt;span className="text-theme-colored font-weight-700">
                                {getNumber(project.raised)}
                              &lt;/span>
                            &lt;/li>
                            &lt;li className="pull-right font-weight-700 text-black-333 pr-0">
                              {t("Goal")}
                              &lt;span className="text-theme-colored font-weight-700">
                                {getNumber(project.goal)}
                              &lt;/span>
                            &lt;/li>
                          &lt;/ul>
                          &lt;div className="progress-item mt-0">
                            &lt;div className="progress">
                              &lt;div
                                data-percent={Precision(
                                  project.donationProgress
                                )}
                                className="progress-bar"
                              >
                                &lt;span className="percent">
                                  {Precision(project.donationProgress)}%
                                &lt;/span>
                              &lt;/div>
                            &lt;/div>
                          &lt;/div>

                          &lt;div className="progress-item mt-0">
                            &lt;p
                              className=""
                              style={{ textAlign: projectProgressAlign }}
                            >
                              {t("Project Progress")}
                            &lt;/p>
                            &lt;div className="progress">
                              &lt;div
                                data-percent={Precision(
                                  project.projectProgress
                                )}
                                className="progress-bar"
                              >
                                &lt;span className="percent">
                                  {Precision(project.projectProgress)}%
                                &lt;/span>
                              &lt;/div>
                            &lt;/div>
                          &lt;/div>
                          &lt;h4 className="text-uppercase">
                            &lt;a href="">{project.name}&lt;/a>
                          &lt;/h4>

                          &lt;p className="mt-20 project-discription">
                            {parse(project.description)}
                          &lt;/p>
          
                        &lt;/div>
                      &lt;/Link>
                    &lt;/div>
                  &lt;/div>
                ))
                }
              &lt;/Carousel>
              {/* &lt;/div> */}
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/React.Fragment>
    );
  }
}

export default withTranslation()(ProjectSlider);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
