<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/careers/careers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/careers/careers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import address from "../utils/address";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import "froala-editor/js/froala_editor.pkgd.min.js";
import "froala-editor/css/froala_style.min.css";
import "froala-editor/css/froala_editor.pkgd.min.css";
import FroalaEditorView from "react-froala-wysiwyg/FroalaEditorView";
import parse from "html-react-parser";
import Header from "../sub_page_header";
/**
 * Posting Open Vacancies
 * @component
 * @see https://sadagaat-uk.org/careers
 */
class Careers extends Component {
  constructor(props) {
    super(props);
    this.state = {
      careers: [],
    };
  }

  async componentDidMount() {
    try {
      const { data: careers } = await axios.get(
        `${address()}vacancies/to-apply`,
        {
          headers: { "accept-language": `${i18n.language}` },
        }
      );
      this.setState({ careers });
      console.log(this.state.careers);
    } catch (error) {
      console.log("can not load careers");
    }
    console.log(this.state.careers);
  }

  async componentWillReceiveProps() {
    try {
      const { data: careers } = await axios.get(
        `${address()}vacancies/to-apply`,
        {
          headers: { "accept-language": `${i18n.language}` },
        }
      );
      this.setState({ careers });
      console.log(this.state.careers);
    } catch (error) {
      console.log("can not load careers");
    }
  }

  careerDescription = (description) => {
    if (description !== null) {
      // parse(description);
      console.log(description);
      if (description.length >= 299) {
        // return parse(description.slice(0, 299) + " ...");
        return description.slice(0, 299) + " ...";
      } else return parse(description);
    } else return null;
  };

  render() {
    const style = i18n.dir() === "rtl" ? "pl-0" : "pr-0";
    const styleMr = i18n.dir() === "rtl" ? " ml-0" : " mr-0";
    const { t } = this.props;
    const careers = this.state.careers;
    return (
      &lt;React.Fragment>
        &lt;section>
          &lt;Header name={t("Careers")} coverImage={"careers-bg-img"} />
          &lt;div className="container">
            &lt;div className="section-content">
              &lt;div className="row">
                &lt;div className="col-md-9 col-md-offset-1">
                  {careers.length > 0 ? (
                    careers.map((career) => (
                      &lt;div
                        className="sm-maxwidth400 mt-5 mb-0 pt-10 pb-15 border-bottom"
                        key={career.id}
                      >
                        &lt;div className="row pl-0 pr-0">
                          &lt;div className="col-md-10 col-lg-10">
                            &lt;div className="event-content mt-10 p-5 pb-0 pt-0">
                              &lt;h4 className="text-uppercase title line-bottom mt-0 mb-10">
                                &lt;span className="text-theme-colored">
                                  &lt;Link to={"/vacancy/" + career.id}>
                                    {career.title}
                                  &lt;/Link>
                                &lt;/span>
                              &lt;/h4>
                              &lt;h6 className="text-colored mb-10">
                                &lt;i className="fa fa-calendar">&lt;/i>{" "}
                                {t("Closing Date")}: {career.endDate}
                              &lt;/h6>
                              {/* {this.careerDescription(career.description)} */}
                              &lt;FroalaEditorView
                                model={career.description.slice(0, 299)}
                              />
                            &lt;/div>
                          &lt;/div>
                          &lt;div className={"col-md-2 col-lg-2 " + style}>
                            &lt;Link
                              className={
                                "btn btn-flat btn-colored btn-theme-colored " +
                                styleMr
                              }
                              to={"/vacancy/" + career.id}
                            >
                              {t("Details")}
                            &lt;/Link>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    ))
                  ) : (
                    &lt;h3>{t("No Vacancies Available Now")}&lt;/h3>
                  )}
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/React.Fragment>
    );
  }
}

export default withTranslation()(Careers);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Careers.html">Careers</a></li><li><a href="Careers_SingleDetails.html">Careers_SingleDetails</a></li><li><a href="Contact.html">Contact</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="Header.html">Header</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MapView.html">MapView</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="Projects.html">Projects</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="Slideshow.html">Slideshow</a></li><li><a href="Video.html">Video</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Sun Jan 17 2021 22:23:48 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
