<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/numbers/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/numbers/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from "react";
import address from "./../utils/address";
import CountUp from "react-countup";
import { Link } from "react-router-dom";
import i18n from "i18next";
import { useTranslation } from "react-i18next";

/**
 * This component showing the number of  ongoing projects , completed projects,planning projects, donors and volunteers
 * @component
 * @see http://sadagaat-uk.org/
 */

function Numbers() {
  const [notDoneProjects, setNotDoneProjects] = useState([]);
  const [dooners, setDooners] = useState([]);
  const [volunteer, setVolunteer] = useState([]);
  const [doneProjects, setDoneProjects] = useState([]);
  const [planedProjects, setPlanedProjects] = useState([]);
  const { t } = useTranslation();

  /**
   * This function get   all ongoing projects returned from APIs
   * @return {Array} array of ongoing Projects
   */
  async function fetchNotDoneProjects() {
    const fetcher = await window.fetch(`${address()}projects/notFinished`);
    const response = await fetcher.json();
    setNotDoneProjects(response);
  }
  /**
   * This function get all donors returned from APIs
   * @return {Array} array of donors
   */
  async function fetchDooner() {
    const fetcher = await window.fetch(`${address()}donors`);
    const response = await fetcher.json();
    setDooners(response);
  }

  /**
   * This function get volunteers returned from APIs
   * @return {Array} array of volunteers
   */
  async function fetchVolunteers() {
    const fetcher = await window.fetch(`${address()}totalMembers`);
    const response = await fetcher.json();
    setVolunteer(response);
  }

  /**
   * This function get completed Projects returned from APIs
   * @return {Array} array of completed Projects
   */
  async function fetchDoneProjects() {
    const fetcher = await window.fetch(`${address()}projects/finished`);
    const response = await fetcher.json();
    setDoneProjects(response);
  }
  /**
   * This function get Planned Projects returned from APIs
   * @return {Array} array of Planned Projects
   */
  async function fetchPlanedProjects() {
    const fetcher = await window.fetch(`${address()}projects/plan`);
    const response = await fetcher.json();
    setPlanedProjects(response);
  }

  useEffect(() => {
    fetchNotDoneProjects();
    fetchDooner();
    fetchVolunteers();
    fetchDoneProjects();
    fetchPlanedProjects();
  }, [i18n.language]);

  return (
    &lt;React.Fragment>
      &lt;section
        className=" bg-img divider parallax layer-overlay overlay-dark-9"
        data-bg-img={require("../images/x.jpg")}
        data-parallax-ratio="0.7"
      >
        &lt;div className="container pt-80 pb-80">
          &lt;div className="row">
            &lt;Link to="/complete-projects">
              &lt;div className="fig-col col-xs-12 mb-xs-50">
                &lt;div className="funfact text-center">
                  &lt;i className="pe-7s-rocket mt-5 text-white" />
                  &lt;h2 className="text-white font-42 font-weight-500 mt-0 mb-0">
                    &lt;CountUp end={doneProjects} duration={5} />
                  &lt;/h2>
                  &lt;h5 className="text-white text-uppercase font-weight-600">
                    {t("Completed Projects")}
                  &lt;/h5>
                &lt;/div>
              &lt;/div>
            &lt;/Link>

            &lt;Link to="/projects">
              &lt;div className="fig-col col-xs-12 mb-xs-50">
                &lt;div className="funfact text-center">
                  &lt;i className="pe-7s-rocket mt-5 text-white" />
                  &lt;h2 className="text-white font-42 font-weight-500 mt-0 mb-0">
                    &lt;CountUp end={notDoneProjects} duration={5} />
                  &lt;/h2>
                  &lt;h5 className="text-white text-uppercase font-weight-600">
                    {t("Ongoing Projects")}
                  &lt;/h5>
                &lt;/div>
              &lt;/div>
            &lt;/Link>

            &lt;Link to="/planned-projects">
              &lt;div className="fig-col col-xs-12 mb-xs-50">
                &lt;div className="funfact text-center">
                  &lt;i className="pe-7s-rocket mt-5 text-white" />
                  &lt;h2 className="text-white font-42 font-weight-500 mt-0 mb-0">
                    &lt;CountUp end={planedProjects} duration={5} />
                  &lt;/h2>
                  &lt;h5 className="text-white text-uppercase font-weight-600">
                    {t("Planned Projects")}
                  &lt;/h5>
                &lt;/div>
              &lt;/div>
            &lt;/Link>

            &lt;Link to="/donate">
              &lt;div className="fig-col col-xs-12 mb-xs-50">
                &lt;div className="funfact text-center">
                  &lt;i className="pe-7s-rocket mt-5 text-white" />
                  &lt;h2 className="text-white font-42 font-weight-500 mt-0 mb-0">
                    &lt;CountUp end={dooners} duration={5} />
                  &lt;/h2>
                  &lt;h5 className="text-white text-uppercase font-weight-600">
                    {t("Donors")}
                  &lt;/h5>
                &lt;/div>
              &lt;/div>
            &lt;/Link>

            &lt;Link to="/volunteerForm">
              &lt;div className="fig-col col-xs-12 mb-xs-50">
                &lt;div className="funfact text-center">
                  &lt;i className="pe-7s-rocket mt-5 text-white" />
                  &lt;h2 className="text-white font-42 font-weight-500 mt-0 mb-0">
                    &lt;CountUp end={volunteer} duration={5} />
                  &lt;/h2>
                  &lt;h5 className="text-white text-uppercase font-weight-600">
                    {t("Volunteer")}
                  &lt;/h5>
                &lt;/div>
              &lt;/div>
            &lt;/Link>
          &lt;/div>
        &lt;/div>
      &lt;/section>
    &lt;/React.Fragment>
  );
}
export default Numbers;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
