<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/vlounteers/single-program.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/vlounteers/single-program.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import address from "../utils/address";
import axios from "axios";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import "@brainhubeu/react-carousel/lib/style.css";
import { Precision, getNumber } from "../events/getMonthName";
import parse from "html-react-parser";
import Slider from "./programSlider";
import "froala-editor/js/froala_editor.pkgd.min.js";
import "froala-editor/css/froala_style.min.css";
import "froala-editor/css/froala_editor.pkgd.min.css";
import FroalaEditorView from "react-froala-wysiwyg/FroalaEditorView";

/**
 * This Component display project information like (carousal of images , name , discription ...)
 * @component
 * @see http://sadagaat-uk.org/single-projects/1944
 */

class SingleVolunteersProgram extends Component {
  constructor() {
    super();
    this.state = {
      program: [],
      // projectImages: [],
      allMedia: [],
      render: false,
    };
  }
  /**
   * return project from API
   */
  async componentDidMount() {
    // get projct id from url
    let id = this.props.match.params.id;
    try {
      const { data: program } = await axios.get(`${address()}programs/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ program });
      console.log(this.state.program.description);
    } catch (error) {
      console.log("can not load project for the home page slider");
    }

    setTimeout(
      function () {
        this.setState({ render: true });
      }.bind(this),
      10
    );
  }

  /**
   * returned project when recive prpos like language 'ar' , 'en'
   */
  async componentWillReceiveProps() {
    let id = this.props.match.params.id;
    try {
      const { data: program } = await axios.get(`${address()}programs/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ program });
      console.log(this.state.program.description);
    } catch (error) {
      console.log("can not load project for the home page slider");
    }
  }

  getMedia = () => {
    let all_media = [{ name: "main", type: "img" }];
    let images = this.state.program.images;
    let videos = this.state.program.videos;
    let i;
    for (i = 0; i &lt; images.length; i++) {
      all_media.push({ name: images[i].name, type: "img" });
    }
    for (i = 0; i &lt; videos.length; i++) {
      all_media.push({ name: videos[i].name, type: "vid" });
    }
    console.log(images.length, videos.length, all_media.length);
    return all_media;
  };

  showDate = () => {
    if (this.state.program.startAt === null) return null;
    else
      return (
        &lt;h5 class="font-weight-600 text-gray-dimgray d-inline">
          &lt;i className="fa fa-calendar m-5">&lt;/i>
          &lt;span className="">{this.state.program.startAt}&lt;/span>
        &lt;/h5>
      );
  };

  progress = (x, y) => {
    console.log(x / y);
    return (x / y) * 100;
  };

  render() {
    let renderContainer = false;
    if (this.state.render) {
      const { t } = this.props;
      const { program } = this.state;
      let allMedia = this.getMedia();
      const listPadding = i18n.dir() === "rtl" ? "right" : "left";
      //push default project image to array of images

      renderContainer = (
        &lt;React.Fragment>
          &lt;div className="main-content">
            &lt;section>
              &lt;div className="container">
                &lt;div className="row">
                  &lt;div className="col-md-12">
                    &lt;h2 class="line-bottom mt-0">{program.name}&lt;/h2>
                    &lt;div className=" media sm-maxwidth400 mt-5 mb-0 pt-10 pb-15">
                      &lt;div className="row">
                        &lt;div className="causes">
                          &lt;div className="row-fluid">
                            &lt;div className="col-md-6">
                              {/* check if peoject image array has more than defualte image */}
                              {allMedia !== undefined &amp;&amp; allMedia.length > 1 ? (
                                &lt;Slider
                                  media={allMedia}
                                  progId={program.id}
                                >&lt;/Slider>
                              ) : (
                                &lt;div
                                  className="post-thumb thumb"
                                  style={{ maxHeight: "400px" }}
                                >
                                  &lt;img
                                    src={`${address()}programs/${
                                      program.id
                                    }/image`}
                                    alt="project image"
                                    className="img-responsive mb-10"
                                  />
                                &lt;/div>
                              )}
                            &lt;/div>

                            &lt;div className="col-md-6 causes-details programs clearfix p-15 pt-15 pb-15">
                              &lt;h5 class="font-weight-600 text-gray-dimgray d-inline">
                                &lt;i className="fa fa-map-marker">&lt;/i>
                                &lt;span className="">
                                  &lt;span> &lt;/span>
                                  {program.locationName}
                                &lt;/span>
                              &lt;/h5>
                              &lt;span> &lt;/span>
                              {this.showDate()}
                              &lt;div className="mt-5">
                                &lt;div
                                  className={"list-formatting " + listPadding}
                                >
                                  {program.description !== null ? (
                                    &lt;FroalaEditorView
                                      model={program.description}
                                    />
                                  ) : null}
                                &lt;/div>
                              &lt;/div>
                              &lt;div className="progress-item mt-20">
                                &lt;div className="progress">
                                  &lt;div
                                    data-percent={Precision(
                                      this.progress(
                                        program.subscribed,
                                        program.target
                                      )
                                    )}
                                    className="progress-bar"
                                  >
                                    &lt;span className="percent">
                                      {Precision(
                                        this.progress(
                                          program.subscribed,
                                          program.target
                                        )
                                      )}
                                      %
                                    &lt;/span>
                                  &lt;/div>
                                &lt;/div>
                              &lt;/div>
                              &lt;ul className="list-inline clearfix mt-10">
                                &lt;li className="pull-right flip pr-0">
                                  {t("Target") + ": "}
                                  &lt;span className="font-weight-700">
                                    {/* Get targeted volunteers number*/}
                                    {program.target}
                                  &lt;/span>
                                &lt;/li>
                                &lt;li className="pull-left flip pr-0">
                                  {t("Subscribed Volunteers") + ": "}
                                  &lt;span className="font-weight-700">
                                    {/* Get subscribed volunteers number*/}
                                    {program.subscribed}
                                  &lt;/span>
                                &lt;/li>
                              &lt;/ul>
                            &lt;/div>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/section>
          &lt;/div>
        &lt;/React.Fragment>
      );
    }
    return renderContainer;
  }
}
export default withTranslation()(SingleVolunteersProgram);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
