<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/news/single-news.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/news/single-news.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import address from "../utils/address";
import axios from "axios";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import Header from "../sub_page_header";
import Carousel from "@brainhubeu/react-carousel";
import "@brainhubeu/react-carousel/lib/style.css";
import ReactPlayer from 'react-player'


/**
 * This component return Single News page with carousal of media
 * @see http://sadagaat-uk.org/news/2728
 * @component
 */

class SinglNews extends Component {
  constructor() {
    super();
    this.state = {
      // all news 
      news: [],
      // videos and Images
      allMedia:[],
      // translation 
      translationNews:{},
      cover: {}
    };
  }

/**
 * get the news from ApIs
 */
  async componentDidMount() {
    // get id of news from url
    let id = this.props.match.params.news_id;

    try {
      const { data: news } = await axios.get(`${address()}news/${id}`);
      this.setState({ 
              news 
            });
            // join videos and images in one array
            this.fillMediaArray();
            // call translation new 
            this.setTranslationData()

    } 
    catch (error) {
      console.log("can not load news for the home page slider");
    }
  //  console.log(this.state.news)
  try {
       
    const fetcher = await window.fetch(`${address()}cover-image/EVENT1`, {
     headers: { "accept-language": `${i18n.language}` },
   });
   const response = await fetcher.json();

   this.setState({cover: response})
   console.log("the fetched cover image  ...",this.cover);
   if (this.cover.status === undefined){
     this.setState({cover: undefined})

   }
    } catch (error) {
      console.log(error)
    }
  }


  /**
   * When component recive props Like Language props its re call setTranslation function 
   */
  async componentWillReceiveProps() {
    try {
       
      const fetcher = await window.fetch(`${address()}cover-image/EVENT1`, {
       headers: { "accept-language": `${i18n.language}` },
     });
     const response = await fetcher.json();
  
     this.setState({cover: response})
     console.log("the fetched cover image  ...",this.cover);
     if (this.cover.status === undefined){
       this.setState({cover: undefined})
  
     }
      } catch (error) {
        console.log(error)
      }

    this.setTranslationData()

  }

     /**
    * this function  join two video and image arrays in one array, and add new attribute type 'image'/'video'
    */
fillMediaArray =()=>{
    const news_images = this.state.news.images
    const news_videos = this.state.news.video
    const allMedia = []

    /**fill array with default Image if its not null */
    if (this.state.news.imageUrl !== null)
     {
        allMedia.push({
              type :'image',
              id : this.state.news.id,
              name : this.state.news.id
        })
     }

    if(news_images.length > 0)
    {
      news_images.map((image) =>{

        allMedia.push({
          type :'image',
          id : image.id,
          name : image.name
        })
      
      })
    }
    
    if(news_videos.length > 0)
    {
    news_videos .map((video) =>{

      allMedia.push({
        type :'video',
        id : video.id,
        name : video.name
      })
    
    })
  }
    this.setState({allMedia})

   }
/**
 * this function looping through translation array and return news when local attribute equals selected language en | ar
 * you can get user selected language call  i18n.language props
 * @return vois set translation news in the state
 */
   setTranslationData=()=>{
     // get newstranslation  array 
     const newsData = this.state.news.newsTranslations
      // loping through array
     for(let i = 0 ;i &lt; newsData.length; i++){
       // check user language with lacale
       if(i18n.language === newsData[i].locale){
         // fill the state with one translation news , news name and descriptions
         this.setState({
          translationNews:{
              name:newsData[i].name,
              description:newsData[i].description
            }
         })
        // console.log('translationsDataname',this.state.translationNews)

       }
     }
}


  render() {
    const { t } = this.props;
    const { news } = this.state;
    const allMedia = this.state.allMedia
    const translationNews = this.state.translationNews
    const cover = this.state.cover;
    return (
      &lt;div>

{(cover !== undefined)?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/EVENT1` + ')'
        
       }}  
       
       className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("News")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
&lt;section className="news-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("News")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>       
       }
        &lt;section>
          &lt;div className="container mt-30 mb-30 pt-30 pb-30">
            &lt;div class="row">
              &lt;div class="col-md-6">
                &lt;div class="blog-posts single-post">
                  &lt;article class="post clearfix mb-0">
                    &lt;div class="entry-header">
                       {/**check if  all media has image other than default image */}
                     {allMedia.length > 1? 
                     (&lt;Carousel  
                          slidesPerScroll={1}
                          //autoPlay={6000}
                          rtl
                          arrowLeft={
                            &lt;i
                              className="fa fa-chevron-right fa-2x"
                              style={{ margin:"10px" }}
                            />
                          }
                          arrowRight={
                            &lt;i
                              className="fa fa-chevron-left fa-2x"
                              style={{ margin: "10px" }}
                            />
                          }
                          addArrowClickHandler
                          // animationSpeed={1000}
                          infinite
                          clickToChange
                          centered
                          breakpoints={{
                            1000: {
                              // these props will be applied when screen width is less than 1000px
                              slidesPerPage: 2,
                              clickToChange: false,
                              centered: false,
          
                              infinite: false,
                            },
                            500: {
                              slidesPerPage: 1,
                              slidesPerScroll: 1,
                              clickToChange: false,
                              centered: false,
                              animationSpeed: 2000,
                              infinite: false,
                            },
                          }} >

                  {allMedia.map((media) =>(
                    media.type === 'image'?(
                            &lt;div
                              class="post-thumb thumb"
                              style={{ mxaHeight: "500px" }} >
                              &lt;img
                                src={`${address()}news/${media.name}/image`}
                                className="img-fullwidth img-responsive"
                                alt=""
                                style = {{height:'400px'}}
                              />
                            &lt;/div>
                      ):
                      (
                        &lt;div>
                              
                         {/* &lt;video 
                              className="img-fullwidth img-responsive"
                              style = {{height:'400px'}}
 
                              controls 
                              >
                                  &lt;source src= {media.name} type="video/mp4"/>

                        &lt;/video > */}
                        &lt;ReactPlayer 
                                      controls = {true}
                                      playIcon
                                      className="img-fullwidth img-responsive"
                                     // height='100%'
                                     // width = '100%'
                                      url = {`${address()}news/${media.name}/video`}
                                       />
                        &lt;/div>
                      )
                        ))
                  }
                        
                            &lt;/Carousel>):
                            (
                               &lt;div
                                class="post-thumb thumb"
                                style={{ mxaHeight: "500px" }} >
                                &lt;img
                                  src={`${address()}news/${news.id}/image`}
                                  className="img-fullwidth img-responsive"
                                  alt=""
                                  style = {{height:'400px'}}
                                />
                              &lt;/div>
                            )
                      } 
                    

                    &lt;/div>
                    &lt;/article>
                    &lt;/div>
                    &lt;/div>
                    &lt;div class="col-md-6">

                    &lt;div class="entry-content">
                      &lt;div class="entry-meta media no-bg no-border mt-15">
                        &lt;div class="media-body pl-15">
                          &lt;div class="event-content pull-left flip">
                            &lt;h2 class="line-bottom mt-0">{translationNews.name}&lt;/h2>

                          &lt;/div>
                        &lt;/div>
                      &lt;/div>

                      &lt;p className="m-15 mt-0">{translationNews.description}.&lt;/p>
                   
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
    );
  }
}
export default withTranslation()(SinglNews);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
