<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/parteners/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/parteners/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import Carousel from "@brainhubeu/react-carousel";
import "@brainhubeu/react-carousel/lib/style.css";
import { useTranslation } from "react-i18next";
// package to optomize image 
import address from "../utils/address.js";
import part_1 from "../images/partener1.png"
import part_2 from "../images/partener2.png"
import part_3 from "../images/partener3.png"
import part_4 from "../images/partener4.png"
import part_5 from "../images/partener5.png"
import part_6 from "../images/partener6.png"
import part_7 from "../images/partener7.png"
import part_9 from "../images/partener9.png"
import part_10 from "../images/partener10.png"
import part_11 from "../images/partener11.png"
import part_12 from "../images/partener12.png"

import LazyLoad from 'react-lazyload';

/**
 * This component display parteners logos in home page
 * @component
 */
 function Parteners() {
  
const { t } = useTranslation();
const [part, setPart] = useState([]);

 const properties = {
  slidesPerPage: 3,
  slidesPerScroll: 1,
  autoPlay: 3000,
  animationSpeed: 1000,
  infinite: true,
  rtl: true,
  clickToChange: true,
  centered: true,
  breakpoints: {
    1000: {
      // these props will be applied when screen width is less than 1000px
      slidesPerPage: 2,
      clickToChange: false,
      centered: false,
      arrows: false,
      infinite: true,
    },
    500: {
      slidesPerPage: 1,
      slidesPerScroll: 1,
      clickToChange: false,
      centered: false,
      animationSpeed: 2000,
      infinite: true,
    },
  }
 };

 const images = [
  {img: part_1},
  {img: part_2},
  {img: part_3},
  {img: part_4},
  {img: part_5},
  {img: part_6},
  {img: part_7},
  {img: part_9},
  {img: part_10},
  {img: part_11},
  {img: part_12}
 ]



  async function fetchData() {
    console.log("carsoul partener ");

    const fetcher = await window.fetch(`${address()}partener`);
    const response = await fetcher.json();
    setPart(response);
    console.log("the fetch  method call ****************",part);
  }
  useEffect(() => {
    fetchData();
  }, []);




  return (
    &lt;React.Fragment>
    &lt;section className="clients bg-light">
      &lt;div className="container pt-0 pb-0">
        &lt;div className="section-title text-center">
          &lt;div className="row">
            &lt;div className="col-md-10 col-md-offset-1">
              &lt;h2 className="text-uppercase line-bottom-center mt-0">
                {t("Our")}{" "}
                &lt;span className="text-theme-colored font-weight-600">
                  {t("Parteners")}
                &lt;/span>
              &lt;/h2>
            &lt;/div>
          &lt;/div>
        &lt;/div>
       
        &lt;div className="row">
          &lt;div className="col-md-12">
          &lt;Carousel {...properties}>
              {
                Object.keys(part).length != 0 ?
                part.map((part)=>(

                  &lt;div className="item">
                  &lt;LazyLoad once={true}>
                  &lt;a href={part.link}>

                      &lt;img
                        src={`${address()}partener/${part.imageName}/image`}
                        height="100vh" width = '150px'
                        alt="Sudanese American Medical Association"
                      />
                      &lt;/a>
                      &lt;/LazyLoad>
       
                  &lt;/div>
                ))
                :

                images.map((image)=>(
                  &lt;div className="item">
                  &lt;LazyLoad once={true}>
                  &lt;img
                        src={image.img}
                        height="100vh" width = '150px'
                        alt="Sudanese American Medical Association"
                      /> 
                       &lt;/LazyLoad>
                    &lt;/div>

                ))
              
                
              }
              
            &lt;/Carousel>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/section>
    &lt;/React.Fragment>
  );
}

export default Parteners;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
