<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/about/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/about/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useRef, useState, Component, useEffect } from "react";
import { useTranslation } from "react-i18next";
import { Link, withRouter } from "react-router-dom";
import address from "../utils/address";

/**
 *  this component showing about Sadagaat  Section in the home page and about Page
 * @param {object} props   location of page from props
 * @component
 */
function About_(props) {
  const { t, i18n } = useTranslation();
  // const classParameter  set class name value  = pe-0 or pl-0 after Check page direction
  const classParameter = i18n.dir() === "rtl" ? "pr-0" : "pl-0";
  // const buttonClass  =  set class name value after Check page direction
  const buttonClass = i18n.dir() === "rtl" ? "mr-5" : "ml-5";
  //const show = 'none' or ''  remove button read more from home page adding style show = none  or '' after check page location
  const show = props.history.location.pathname === "/about" ? "none" : "";
  const [about,setAbout]=useState([]);
  const [about1,setAbout1]=useState("")
  const [about2,setAbout2]=useState("")
  const [about3,setAbout3]=useState("")

  

  async function fetchAbout() {
    const fetcher = await window.fetch(`${address()}about-us`,
    {headers: {'accept-language': `${i18n.language}`}
   });
   const response = await fetcher.json();
   setAbout(response.text);

 }
 async function fetchAbout1() {
  const fetcher = await window.fetch(`${address()}about-us/ABOUTUS1/image`,
  {headers: {'accept-language': `${i18n.language}`}
 });
 const response = await fetcher.json();
 setAbout1(fetcher);

}
async function fetchAbout2() {
  const fetcher = await window.fetch(`${address()}about-us/ABOUTUS2/image`,
  {headers: {'accept-language': `${i18n.language}`}
 });
 const response = await fetcher.json();
 setAbout2(fetcher);

}
async function fetchAbout3() {
  const fetcher = await window.fetch(`${address()}about-us/ABOUTUS3/image`,
  {headers: {'accept-language': `${i18n.language}`}
 });
 const response = await fetcher.json();
 setAbout3(fetcher);

}
 useEffect(() => {
  fetchAbout();
  fetchAbout1();
  fetchAbout2();
  fetchAbout3();


},[i18n.language])



  return (
    &lt;React.Fragment>
      &lt;section id="about" className="pt-0">
        &lt;div className="container">
          &lt;div className="section-content">
            &lt;div className="row">
              {/* About Images Section */}
              &lt;div className="col-md-6 mt-20">
                &lt;div className="row">
                  &lt;div
                    className={`col-md-6 col-sm-6 col-xs-12 pl-xs-15 ${classParameter}`}
                  >
                    &lt;div className="img-hover-border">
                       
                     {
                       !about1  ?
                       &lt;img
                       className="img-responsive"
                       
                       src={`${address()}about-us/ABOUTUS1/image`}
                       // src={require("../images/about 275 330.jpg")}
                       alt=""
                       style={{ width: "100%", height: "330px" }}
                     />
                     :
                     &lt;img
                     className="img-responsive"
                     
                    //  src={`${address()}cover-image/MAINPAGE1`}
                     src={require("../images/about 275 330.jpg")}
                     alt=""
                     style={{ width: "100%", height: "330px" }}
                   />

                     }
                     
                      
                      
                    &lt;/div>
                  &lt;/div>
                  &lt;div className="col-md-6 col-sm-6 col-xs-12 pl-0 pr-0 d-xs-none">
                    &lt;div className="img-hover-border">
                    {
                       !about2 ?
                       &lt;img
                       className="img-responsive"
                       
                       src={`${address()}about-us/ABOUTUS2/image`}
                       // src={require("../images/about 275 330.jpg")}
                       alt=""
                       style={{ width: "100%", height: "156px" }}
                       />
                     :
                     &lt;img
                     className="img-responsive"
                     
                    //  src={`${address()}cover-image/MAINPAGE1`}
                     src={require("../images/about 325-177.jpg")}
                     alt=""
                     style={{ width: "100%", height: "156px" }}
                     />

                     }
                      
                    &lt;/div>
                    &lt;div className="img-hover-border mt-15 mt-sm-20">
                    {
                       !about3  ?
                       &lt;img
                       className="img-responsive"
                       
                       src={`${address()}about-us/ABOUTUS3/image`}
                       // src={require("../images/about 275 330.jpg")}
                       alt=""
                       style={{ width: "100%", height: "156px" }}
                       />
                     :
                     &lt;img
                     className="img-responsive"
                     
                    //  src={`${address()}cover-image/MAINPAGE1`}
                     src={require("../images/x.jpg")}
                     alt=""
                     style={{ width: "100%", height: "156px" }}
                     />

                     }
                      
                      
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
              {/* About Details Section */}
              &lt;div className="col-md-6 d-flex align-items-center">
                &lt;div className="about-details">
                  &lt;h2 className="font-28 text-uppercase mt-1">
                    {t("About")} &lt;span>{t("Sadagaat")}&lt;/span>
                  &lt;/h2>
                  {
                    about != null ? &lt;p>
                    {about} &lt;br />
                  &lt;/p>:
                    &lt;p>
                    {t("about_message_1")} &lt;br />
                    {t("about_message_2")}
                  &lt;/p>
                  }
                  
                  {/* Link To About Page */}
                  &lt;Link
                    to="/about"
                    className={`btn btn-flat btn-colored btn-theme-colored mt-15 ${buttonClass}`}
                    style={{ display: show }}
                  >
                    {t("Read More")}
                  &lt;/Link>
                  {/* Link To Donation Page */}
                  &lt;Link
                    to="/donate"
                    className={`btn btn-flat btn-colored btn-default btn-theme-colored mt-15 ${buttonClass}`}
                  >
                    {t("Donate")}
                  &lt;/Link>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/section>
    &lt;/React.Fragment>
  );
}

export default withRouter(About_);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
