<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/careers/details.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/careers/details.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import axios from "axios";
import address from "./../utils/address";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import parse from "html-react-parser";
import Popup from "reactjs-popup";
import "froala-editor/js/froala_editor.pkgd.min.js";
import "froala-editor/css/froala_style.min.css";
import "froala-editor/css/froala_editor.pkgd.min.css";
import FroalaEditorView from "react-froala-wysiwyg/FroalaEditorView";
import Header from "../sub_page_header";
/**
 * This component returns Vacancy details
 * @component
 * * * @param {string} props Vacancy Id
 * @see https://sadagaat.com/careers
 */
class Vacancy extends Component {
  constructor(props) {
    super(props);
    this.state = {
      vacancy: [],
      render: false,
      popupIsOpen: false,
    };
  }
  async componentDidMount() {
    // Get Vacancy ID from Props
    let id = this.props.match.params.id;
    try {
      const { data: vacancy } = await axios.get(`${address()}vacancies/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ vacancy });
      console.log(this.state.vacancy.description);
    } catch (error) {
      console.log("can not load careers");
    }
    setTimeout(
      function () {
        this.setState({ render: true });
      }.bind(this),
      10
    );
  }

  async componentWillReceiveProps() {
    let id = this.props.match.params.id;
    try {
      const { data: vacancy } = await axios.get(`${address()}vacancies/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ vacancy });
      console.log(this.state.vacancy);
    } catch (error) {
      console.log("can not load careers");
    }
  }
  goToLink = (url) => {
    window.location = url;
  };
  handelClosePopup = () => {
    this.setState({ popupIsOpen: false });
  };
  onOpen = () => {
    this.setState({ popupIsOpen: true });
  };
  render() {
    let renderContainer = false;
    if (this.state.render) {
      const { t } = this.props;
      const vacancy = this.state.vacancy;
      const popupDir = i18n.dir() === "rtl" ? "left center" : "right center";
      renderContainer = (
        &lt;React.Fragment>
          &lt;section>
            &lt;Header name={t("Careers")} coverImage={"careers-bg-img"} />
            &lt;div className="container">
              &lt;div className="section-content">
                &lt;div className="row">
                  &lt;div className="col-md-9 col-md-offset-1">
                    &lt;div
                      className=" sm-maxwidth400 mt-5 mb-0 pt-10 pb-15"
                      key={vacancy.id}
                    >
                      &lt;div className="row">
                        &lt;div className="col-md-11">
                          &lt;div className="event-content mt-10 p-5 pb-0 pt-0">
                            &lt;h4 className="text-uppercase title line-bottom mt-0 mb-10">
                              &lt;span className="text-theme-colored">
                                {vacancy.title}
                              &lt;/span>
                            &lt;/h4>
                            &lt;h6 className="text-colored mb-10">
                              &lt;i className="fa fa-calendar">&lt;/i>{" "}
                              {t("Closing Date")}: {vacancy.endDate}
                            &lt;/h6>
                            &lt;div className="list-formatting">
                              {/* FroalaEditorView Component: Used to render data entered by froala editor */}
                              {vacancy.description !== null  ? (
                                &lt;FroalaEditorView model={vacancy.description} />
                              ) : null}
                            &lt;/div>
                          &lt;/div>
                        &lt;/div>


                        {
                            vacancy.url !== null ?
                          
                        &lt;div className="col-md-1">

                          &lt;Popup
                            trigger={
                              &lt;button className="btn btn-flat btn-theme-colored btn-sm">
                                {t("Apply")}
                              &lt;/button>
                            }
                            position={popupDir}
                          >
                            {(close) => (
                              &lt;div>
                                {/* Redirection Message */}
                                &lt;h6>{t("directMsg")}&lt;/h6>
                                {/* Link to vacancy application link */}
                                &lt;a
                                  href={vacancy.url}
                                  target="_blank"
                                  className="btn btn-flat btn-colored btn-default btn-theme-colored mr-5 btn-sm"
                                >
                                  {t("Apply")}
                                &lt;/a>
                                &lt;a
                                  onClick={close}
                                  className="btn btn-flat btn-colored btn-default btn-theme-colored mr-5 btn-sm"
                                >
                                  {t("Cancel")}
                                &lt;/a>
                              &lt;/div>
                            )}
                          &lt;/Popup>
                        &lt;/div>:null}
                        
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/section>
        &lt;/React.Fragment>
      );
    }
    return renderContainer;
  }
}

export default withTranslation()(Vacancy);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:01 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
