<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/base_hubs/hub_subHubs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/base_hubs/hub_subHubs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, useRef } from "react";
import address from "./../utils/address";
import { Link } from "react-router-dom";
import "react-circular-progressbar/dist/styles.css";
import i18n from "i18next";
import { useTranslation } from "react-i18next";
import ReactPaginate from "react-paginate";

/**
 * This component showing all Sub Hubs related to specific hub
 * @component
 * @param {object} props  props recived from specific hub
 *  @example @see http://sadagaat-uk.org/water
 */

const Hub_Subhubs = (props) => {
  const [subhub, setSubhubs] = useState([]);
  const [offset, setOffset] = useState(0);
  const [currentPage, setCurrentPage] = useState(1);
  // how meny subhubs dispaly per page
  const [postsPerPage] = useState(6);
  const hubId = props.hubId;
  const { t } = useTranslation();

  /**  useEffect call SubHubs() function when component mounted or  when recived props
   */
  useEffect(() => {
    SubHubs();
  }, [props]);

  /**
   * This function return All SubHubs returned by the API
   * @return {Array} array  of subhubs returned by the API
   */
  async function SubHubs() {
    const fetcher = await window.fetch(`${address()}subHubs`, {
      headers: { "accept-language": `${i18n.language}` },
    });
    const response = await fetcher.json();
    /**
     * const filteredSubhubs = array  of  all sub hubs with specific hub
     * its filter the subhubs returned from an APIS when subhub.hubId === hubId
     */
    const filteredSubhubs = response.filter((subhub) => subhub.hubId === hubId);
    setSubhubs(filteredSubhubs);
  }

  // Get current subhubs  for pagination module
  const currentPosts = subhub.slice(offset, offset + postsPerPage);

  // Change page paginate change current page of pagenation  and change the value of offset
  const paginate = (e) => {
    setCurrentPage(e.selected);
    setOffset(e.selected * postsPerPage);
  };

  return (
    &lt;div>
      &lt;div className="row multi-row-clearfix">
        &lt;div className="blog-posts">
          &lt;h3 class="mt-10 line-bottom">{props.name}&lt;/h3>
          &lt;br />

          {currentPosts.map((sub_hub) => (
            &lt;div className="col-md-4" key={sub_hub.id}>
              &lt;div class="causes bg-white mb-30" style={{ height: "400px" }}>
                &lt;Link to={"/single-subhub/" + sub_hub.id}>
                  &lt;div class="thumb">
                    &lt;img
                      src={`${address()}subHubs/${sub_hub.id}/image`}
                      alt
                      className="img-fullwidth"
                      height="250px"
                    />
                  &lt;/div>
                  &lt;div class="causes-details clearfix border-bottom p-15 pt-15 pb-15">
                    &lt;h4 class="text-uppercase">{sub_hub.name}&lt;/h4>

                    {/* &lt;Link to={'/sub_hubs/'+sub_hub.id}
                className="btn btn-default btn-theme-colored btn-xs font-16 mt-10">
                  {t('Donate')}
                &lt;/Link> */}
                  &lt;/div>
                &lt;/Link>
              &lt;/div>
            &lt;/div>
          ))}
        &lt;/div>
        {/* // pagination doesnt appear untile the subhubs length being more than 6  postPerPage */}
        {subhub.length > postsPerPage &amp;&amp; (
          &lt;div style={{ position: "absolute", bottom: "0%" }}>
            &lt;ReactPaginate
              previousLabel={t("prev")}
              nextLabel={t("next")}
              breakLabel={"..."}
              breakClassName={"break-me"}
              pageCount={Math.ceil(subhub.length / postsPerPage)}
              marginPagesDisplayed={2}
              pageRangeDisplayed={5}
              onPageChange={paginate}
              containerClassName={"pagination"}
              subContainerClassName={"pages pagination"}
              activeClassName={"active"}
            />
          &lt;/div>
        )}
      &lt;/div>
    &lt;/div>
  );
};
export default Hub_Subhubs;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
