<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/base_hubs/education.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/base_hubs/education.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, useRef } from 'react';
import Header from '../sub_page_header';
import address from './../utils/address';
import{Link} from 'react-router-dom'
import i18n from 'i18next'
import { useTranslation } from 'react-i18next';
import Hub_Subhubs from './hub_subHubs'

/**
 * This component of display Education Hub Information such as Image , name , discription , 
 * @component
 * @see http://sadagaat-uk.org/education
 */
const Education =()=>{

  const [education, seteducation ] = useState([])
  /**function for translation */
  const {t} = useTranslation()

/**  useEffect call eduHub function when component mounted or  when swiches Language through props i18n.language  
 * i18n .language = en  Or ar 
*/

  useEffect(() => {

    eduHub()

    } , [i18n.language])


    /**
     * This function return education hub information returned by the API 
     * @return {object} education hub returned by the API
     */
  
  async function eduHub() {

    const fetcher = await window.fetch(`${address()}hubs/1738`,{headers: {'accept-language': `${i18n.language}`}})
    const response = await fetcher.json()

    /** This function fill education array with response */
    seteducation(response)

  }

return(
  &lt;React.Fragment>
    &lt;section>
        &lt;Header name={t('Education')} coverImage = {'education-bg-img'}/>
          &lt;div className="container">
            &lt;div className="row multi-row-clearfix">
            &lt;div>
                  &lt;div className="col-xs-12 col-sm-6 col-md-12">
                      &lt;h2 >
                      &lt;/h2>

                      &lt;div className="event media sm-maxwidth400 border-bottom mt-5 mb-0 pt-10 pb-15">
                        &lt;div className="row">
                          
                              &lt;div className="causes">
                                &lt;div className="row-fluid">
                                  &lt;div className="col-md-6">
                              
                                    &lt;div className ="post-thumb thumb" style = {{mxaHeight:"600px"}}>
                                      &lt;img
                                        className= 'img-responsive'
                                        src={`${address()}hubs/${education.id}/image`}
                                        alt="education image"
                                        style= {{height:'400px',
                                        width:'500px'}}
                                        
                                      />
                                    &lt;/div>
                                  &lt;/div>
                                  &lt;div class="causes-details col-md-6">
                                        
                                        &lt;h2 class="line-bottom mt-0">
                                          {education.name}
                                        &lt;/h2>
                                          &lt;p>
                                            {education.description}
                                          &lt;/p>
                                          
                                          &lt;div class="mt-10 mb-20">
                                          &lt;ul class="list-inline clearfix mt-10">
                                            &lt;li class="text-theme-colored pull-right flip pr-0">
                                            &lt;/li>
                                          &lt;/ul>
                                        &lt;/div>
                                        &lt;Link to= {'/hub/'+education.id} class="btn btn-theme-colored btn-sm">
                                          {t('Donate Now')}
                                        &lt;/Link>
                                  &lt;/div>
                  
                              &lt;/div>
                            &lt;/div>

                        &lt;/div>
                      &lt;/div>

                    &lt;/div> 
                  &lt;/div>
                
              
            
                &lt;/div>
            &lt;br />
          {/** this component display all subhubs related to education hub */}
              &lt;Hub_Subhubs  hubId = {education.id}  name = {t('Education Sub Sectors')}/>

            &lt;/div>
      &lt;/section>
      &lt;/React.Fragment>

)}
export default Education;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="Login.html">Login</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="Projects.html">Projects</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Sat Aug 29 2020 10:08:54 GMT+0200 (Eastern European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
