<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/base_hubs/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/base_hubs/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { useTranslation } from "react-i18next";
import { Link } from "react-router-dom";
/**
 *  This component returns Hubs Boxes section in the home page
 * @component
 * @see https://sadagaat-uk.org
 */
function Hubs() {
  const { t } = useTranslation();
  return (
    // Hubs Boxes section
    &lt;section>
      &lt;div className="container pt-0 pb-0">
        &lt;div className="section-content">
          &lt;div className="row equal-height-inner home-boxes" data-margin-top="">
            {/* Each Link returns one hub box */}
            &lt;Link to="/water">
              &lt;div className="col-md-3 col-sm-3 col-xs-6 pl-0 pr-0 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay1">
                &lt;div className="sm-height-auto bg-theme-colored-darker2">
                  &lt;div className="text-center pt-10 pb-30">
                    {/* Water Icon */}
                    &lt;i className="flaticon-charity-responsible-use-of-water text-white font-64" />
                    &lt;h4 className="text-uppercase mt-0 text-white">
                      {t("Water")}
                    &lt;/h4>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/Link>
            &lt;Link to="/health" className="">
              &lt;div className="col-md-3 col-sm-3 col-xs-6 pl-0 pr-0 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay2">
                &lt;div className="sm-height-auto bg-theme-colored-darker3">
                  &lt;div className="text-center pt-10 pb-30">
                    {/* Health Icon */}
                    &lt;i className="flaticon-charity-health-insurance text-white font-64" />
                    &lt;h4 className="text-uppercase mt-0 text-white">
                      {t("Health")}
                    &lt;/h4>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/Link>
            &lt;Link to="/feeding">
              &lt;div className="col-md-3 col-sm-3 col-xs-6 pl-0 pr-0 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay3">
                &lt;div className="sm-height-auto bg-theme-colored-darker4">
                  &lt;div className="text-center pt-10 pb-30">
                    {/* Feeding Icon */}
                    &lt;i className="flaticon-charity-food-donation text-white font-64" />
                    &lt;h4 className="text-uppercase mt-0 text-white">
                      {t("Feeding")}
                    &lt;/h4>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/Link>
            &lt;Link to="/education">
              &lt;div className="col-md-3 col-sm-3 col-xs-6 pl-0 pr-0 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay4">
                &lt;div className="sm-height-auto bg-theme-colored">
                  &lt;div className="text-center pt-10 pb-30">
                    {/* Education Icon */}
                    &lt;i className="flaticon-charity-supportive-hands text-white font-64" />
                    &lt;h4 className="text-uppercase mt-0 text-white">
                      {t("Education")}
                    &lt;/h4>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/Link>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/section>
  );
}
export default Hubs;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
