<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/contact/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/contact/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Header from "../sub_page_header";
import axios from "axios";
import address from "../utils/address";
import { Link } from "react-router-dom";
import { animateScroll as scroll } from "react-scroll";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import { Timeline, TimelineItem } from "vertical-timeline-component-for-react";

import { Map, TileLayer, Popup, Marker } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import { VenueLocationIcon } from "../projects/VenueLocationIcon";
/**
 * This component showing contact page with contact form request , also imbedded map of sadagaat location
 * @component
 * @see http://sadagaat-uk.org/contact
 */
class Contact extends Component {
  constructor() {
    super();
    this.state = {
      // contact form
      form: {
        name: "",
        email: "",
        phone: "",
        subject: "",
        message: "",
      },

      lat: 15.474857402687254 ,
      lng: 32.53852443117698,
      // response message that return after post form of check validation of text Area
      Contact:{},
      location: {},
      cover: {},
      response: {
        EmptyMessageError: "",
        responseMessage: "",
        alertClass: "",
        iconClass: "",
      },
    };
  }

  /**
   * This function validate from and return custom message fill this field
   * @param {object} e event of input
   * @param {string} message that return from handleFormErrorMessage
   * @returns {'fill this field'} custom message
   * @see http://sadagaat-uk.org/contact
   * @see  https://stackoverflow.com/questions/51675169/html5-input-validation-with-custom-message
   */


  async componentDidMount() {



    try {
      const { data: Contact  } = await axios.get(`${address()}contact-info/UK`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ Contact });
      this.setState({location:Contact.location})
      this.setState({lat:Contact.location.lat})
      this.setState({lng:Contact.location.lng})


      
      console.log("the contact info render ",this.state.Contact);
      console.log("the location render from api",this.state.location.name)

      const { data: cover  } = await axios.get(`${address()}cover-image/ABOUT2`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({cover});
      if (this.cover.status === undefined){
        this.setState({cover: undefined})

      }
      

    } catch (error) {
      console.log("can not load Contact for the contact page slider");
    }

    
  }
    // get projct id from url
  async componentWillReceiveProps() {
    try {
      const { data: Contact } = await axios.get(`${address()}contact-info/UK`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ Contact });
      this.setState({location:Contact.location})
      this.setState({lat:Contact.location.lat})
      this.setState({lng:Contact.location.lng})

      const { data: cover  } = await axios.get(`${address()}cover-image/ABOUT2`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({cover});
      if (this.cover.status === undefined){
        this.setState({cover: undefined})

      }
      
      console.log("the contact info render ",this.state.Contact.email);
    } catch (error) {
      console.log("can not load Contact for the contact page slider");
    }
  
  }
  

  /**
   * returned project when recive prpos like language 'ar' , 'en'
   */


  handleFormErrorMessage = (e, message = "") => {
    const { t } = this.props;

    if (e.target.value === "") e.target.setCustomValidity(t("fill this field"));
    else e.target.setCustomValidity(message);
  };
  /**
   * this function set the value of input form in the state
   * @param {object} e  event from input field
   * @example name:'ahmed'
   */

  handleChange = (e) => {
    this.setState({
      form: {
        ...this.state.form,
        [e.target.name]: e.target.value,
      },
    });
  };
  /**
   * this fuction handle submit button in contact form its post form content to API
   * and validate textArea input if its empty or not using  matc function
   * @param {object} e event of submit button
   * @returns void fill the response state message
   */

  handleSubmit = (e) => {
    // prevent defalut behaviour of submmit button (reload page )
    e.preventDefault();
    var myTxtArea = document.getElementById("message").value;
    // validate textArea if its not empty post form to API
    if (myTxtArea.match(/\S+/)) {
      axios
        .post(
          `${address()}feedBacks`,

          {
            fullName: this.state.form.name,
            email: this.state.form.email,
            message: this.state.form.message,
          }
        )
        .then((response) => {
          this.setState({
            response: {
              ...this.state.response,
              responseMessage: "your request submitted successfully",
              alertClass: "success-msg",
              iconClass: "fa fa-check",
            },
          });
          scroll.scrollTo();
          document.getElementById("contact_form").reset();
        })
        .catch((error) => {
          this.setState({
            response: {
              ...this.state.response,
              responseMessage: error.message,
              alertClass: "error-msg",
              iconClass: "fa fa-times-circle",
            },
          });
          scroll.scrollTo();
        });
    }
    // if textAre form empty fill state response with  error message
    else {
      this.setState({
        response: {
          ...this.state.response,
          responseMessage: "your message must not be a space or newline",
          alertClass: "error-msg",
          iconClass: "fa fa-times-circle",
        },
      });
    }
  };





  render() {
    const contacts = this.state.Contact;
    const location=this.state.location;
    const lat = this.state.lat;
    const lng= this.state.lng;
    const cover= this.state.cover;
    const currentLoc= [lat,lng]
    let zoom = 9;



    console.log("the fetched location tttttttttttttttttttstfrom api _********_:", contacts)
    console.log("the fetched location tttttttttttttttttttstfrom api _********_:", lng)


    

    const { t } = this.props;
    //  imbedded map check page direction
    const mapUrl =
      i18n.dir() === "rtl"
        ? "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.379533655752!2d-0.10994928426221076!3d51.52459827963803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b4f9a23d66d%3A0xed914a919caa5e83!2s33%20Bowling%20Green%20Ln%2C%20London%20EC1R%200BJ%2C%20UK!5e0!3m2!1sen!2s!4v1619098484523!5m2!1sen!2s"
        : "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.379533655752!2d-0.10994928426221076!3d51.52459827963803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b4f9a23d66d%3A0xed914a919caa5e83!2s33%20Bowling%20Green%20Ln%2C%20London%20EC1R%200BJ%2C%20UK!5e0!3m2!1sen!2s!4v1619098484523!5m2!1sen!2s";
    return (
      &lt;React.Fragment>
        &lt;div>
        {(cover  !== undefined )?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/ABOUT2` + ')'
        
       }}  className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Contact Us")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
       &lt;section className="contact-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Contact Us")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       }
          &lt;section className="divider">
            &lt;div className="container">
              &lt;div className="row pt-30">
                &lt;div className="col-md-7">
                  &lt;div className="row">
                    &lt;h3 className="line-bottom mt-0 mb-50 ml-15">
                      {t("Contact Us")}
                    &lt;/h3>

                    &lt;div className="col-xs-12 col-sm-6 col-md-6">
                      &lt;div
                        className="icon-box media bg-deep p-30 mb-20"
                        style={{ height: "128px" }}
                      >
                        &lt;span className="media-left pull-left flip">
                          &lt;i className="pe-7s-map-2 text-theme-colored">&lt;/i>
                        &lt;/span>
                        &lt;div className="media-body">
                          &lt;h5 className="mt-0">{t("Our Office Location")}&lt;/h5>
                          {
                            (contacts != undefined &amp;&amp; location != undefined) ?
                            &lt;p>{location.name}&lt;/p>:
                            &lt;p>{t("Address 33-39, Bowling Green Lane,London")}&lt;/p>

                          }
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                    &lt;div className="col-xs-12 col-sm-6 col-md-6">
                      &lt;div
                        className="icon-box media bg-deep p-30 mb-20"
                        style={{ height: "128px" }}
                      >
                        &lt;span className="media-left pull-left flip">
                          &lt;i className="pe-7s-call text-theme-colored">&lt;/i>
                        &lt;/span>
                        &lt;div className="media-body">
                          &lt;h5 className="mt-0">{t("Contact Number")}&lt;/h5>
                          {
                            (contacts.length != 0 ) ?
                            &lt;p>
                              
                            {contacts.phone}&lt;/p>:
                             &lt;p>

                             {i18n.dir() === "rtl"
                             ? "447884060063+"
                             : "+447884060063"}
                         &lt;/p>
                          }

                           
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                    &lt;div className="col-xs-12 col-sm-6 col-md-6">
                      &lt;div
                        className="icon-box media bg-deep p-30 mb-20"
                        style={{ height: "128px" }}
                      >
                        &lt;span className="media-left pull-left flip">
                          &lt;i className="pe-7s-mail text-theme-colored">&lt;/i>
                        &lt;/span>
                        &lt;div className="media-body">
                          &lt;h5 className="mt-0">{t("Email Address")}&lt;/h5>
                          {
                            contacts.length != 0 ?
                            &lt;p>
                              {contacts.email}
                            &lt;/p>
                            :&lt;p>info@sadagaat-uk.org&lt;/p>
                          }
                          
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>

                    &lt;div className="col-xs-12 col-sm-6 col-md-6">
                      &lt;div
                        className="icon-box media bg-deep p-30 mb-20"
                        style={{ height: "128px" }}
                      >
                        &lt;span className="media-left pull-left flip">
                          &lt;i className="fa fa-globe text-theme-colored">&lt;/i>
                        &lt;/span>
                        &lt;div className="media-body">
                          &lt;h5 className="mt-0">{t("Website")}&lt;/h5>
                          {
                            ( contacts.length != 0 )  ?
                            &lt;p>
                              {contacts.website}
                            &lt;/p>
                            :
                            &lt;p>www.sadagaat-uk.org &lt;/p>
                          }
                          
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="col-md-5">
                  &lt;h3 className="line-bottom mt-0 mb-30">
                    {t("Get in Touch")}
                  &lt;/h3>

                  {/* Contact Form */}

                  &lt;form
                    id="contact_form"
                    name="contact_form"
                    role="form"
                    onSubmit={this.handleSubmit}
                  >
                    &lt;div className={`${this.state.response.alertClass}`}>
                      &lt;i
                        className={this.state.response.iconClass}
                        style={{ margin: "5px" }}
                      >&lt;/i>
                      {t(this.state.response.responseMessage)}
                    &lt;/div>

                    &lt;div className="row">
                      &lt;div className="col-sm-6">
                        {/* { start contact form } */}
                        &lt;div className="form-group required">
                          &lt;label>{t("name")}&lt;/label>

                          &lt;input
                            name="name"
                            className="form-control"
                            type="text"
                            placeholder={t("full_name")}
                            onChange={this.handleChange}
                            pattern="^([A-Za-z\u0621-\u064A]+)([A-Za-z\u0621-\u064A\s]+)?$"
                            title={t("Please enter your fullName")}
                            onInvalid={(e) =>
                              this.handleFormErrorMessage(
                                e,
                                t("Please enter your fullName")
                              )
                            }
                            onInput={function (e) {
                              e.target.setCustomValidity(t(""));
                            }}
                          />
                        &lt;/div>
                      &lt;/div>
                      &lt;div className="col-sm-6">
                        &lt;div className="form-group required">
                          &lt;label className="control-label">{t("E-Mail")}&lt;/label>

                          &lt;input
                            name="email"
                            className="form-control required email"
                            type="text"
                            placeholder={t("Enter Email")}
                            onChange={this.handleChange}
                            pattern="^([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-z]{2,8})(\.[a-z]{2,8})?$"
                            title={t("that email address is invalid")}
                            onInvalid={(e) =>
                              this.handleFormErrorMessage(
                                e,
                                t("that email address is invalid")
                              )
                            }
                            onInput={function (e) {
                              e.target.setCustomValidity(t(""));
                            }}
                            required="required"
                          />
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                    &lt;div className="row">
                      &lt;div className="col-sm-6">
                        &lt;div className="form-group">
                          &lt;label>{t("Subject")}&lt;/label>
                          &lt;input
                            name="subject"
                            className="form-control "
                            type="text"
                            placeholder={t("Enter Subject")}
                            onChange={this.handleChange}
                            pattern="^[^\s].+[^\s]$"
                            title={t("Enter a valid Subject")}
                            onInvalid={(e) =>
                              this.handleFormErrorMessage(
                                e,
                                t("Enter a valid Subject")
                              )
                            }
                            onInput={function (e) {
                              e.target.setCustomValidity(t(""));
                            }}
                          />
                        &lt;/div>
                      &lt;/div>
                      &lt;div className="col-sm-6">
                        &lt;div className="form-group required">
                          &lt;label>{t("Phone")}:&lt;/label>
                          &lt;small className="font-12 text-gray"> &lt;/small>

                          &lt;input
                            name="phone"
                            className="form-control"
                            type="tel"
                            placeholder={t("Enter Phone")}
                            onChange={this.handleChange}
                            pattern="^(0[0-9]{9})|(00[0-9]{12})$"
                            title={t(
                              "Enter a valid phone number with 10 number or 14"
                            )}
                            onInvalid={(e) =>
                              this.handleFormErrorMessage(
                                e,
                                t(
                                  "Enter a valid phone number with 10 number or 14"
                                )
                              )
                            }
                            onInput={function (e) {
                              e.target.setCustomValidity(t(""));
                            }}
                          />
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                    &lt;div className="form-group required">
                      &lt;label className="control-label">
                        {t("Message")}
                        &lt;small>{this.state.response.EmptyMessageError}&lt;/small>
                      &lt;/label>

                      &lt;textarea
                        id="message"
                        name="message"
                        className="form-control required"
                        rows={5}
                        placeholder={t("contact_message")}
                        defaultValue={""}
                        onChange={this.handleChange}
                        pattern="^[^\s].+[^\s]$"
                        onInvalid={(e) => this.handleFormErrorMessage(e)}
                        onInput={function (e) {
                          e.target.setCustomValidity(t(""));
                        }}
                        required="required"
                      />
                    &lt;/div>
                    &lt;div className="form-group required">
                      &lt;input
                        name="form_botcheck"
                        className="form-control"
                        type="hidden"
                        defaultValue
                      />

                      &lt;button
                        type="submit"
                        className="btn btn-dark btn-theme-colored btn-flat mr-5 "
                      >
                        &lt;span
                          className="spinner-border spinner-border-sm"
                          role="status"
                          aria-hidden="true"
                        >&lt;/span>
                        {t("Send your message")}
                      &lt;/button>
                    &lt;/div>
                  &lt;/form>
                  {/*  End Contact Form */}
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/section>
          {/* {map section} */}
          &lt;section>
            &lt;div className="container-fluid pt-0 pb-0">
              &lt;div className="row">
             

                    {
                      (location != undefined &amp;&amp; contacts != undefined) ?
                      &lt;div id="LocationMap">
                       &lt;Map center={currentLoc} zoom={zoom}>
                        &lt;TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
                        &lt;Marker
                          position={currentLoc}
                          icon={VenueLocationIcon}
                        >
                            &lt;Popup>
                                        &lt;div className="poup-text">
                                          &lt;p>{location.name}&lt;/p>
                                        &lt;/div>
                                      &lt;/Popup>

                        &lt;/Marker>
                      &lt;/Map>
                      &lt;/div>
                      :
                      &lt;div className="mapouter">
                  &lt;div className="gmap_canvas">
                      &lt;iframe
                      width={600}
                      height={500}
                      src={mapUrl}
                      frameBorder={0}
                      scrolling="no"
                      marginHeight={0}
                      marginWidth={0}
                    
                    >&lt;/iframe>
                      &lt;/div>
                &lt;/div>
                    }
                    
                
              &lt;/div>
            &lt;/div>
          &lt;/section>
        &lt;/div>
      &lt;/React.Fragment>
    );
  }
}

export default withTranslation()(Contact);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
