<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/about/about.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/about/about.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect,useState } from "react";
import Header from "../sub_page_header";
import Parteners from "../parteners";
import About_ from "../about/";
import i18n from "i18next";
/*** translation backage */
import { useTranslation } from "react-i18next";
import address from "../utils/address";

/**
 * about function showing about sadagaat page includes ( About Sadagaat section  ,vision , mission value , parteners)
 * @component
 * @see http://sadagaat.com/about
 */
function About() {
  const { t } = useTranslation();
  // const pull  = 'pull-right'  class name after check direction of page
  const pullStyle = i18n.dir() === "rtl" ? "pull-right" : "pull-left";
  //  marginStyel ='mr-120' or ml-120  class name after check direction
  const marginStyle = i18n.dir() === "rtl" ? "mr-120" : "ml-120";
  const [cover,setCover]=useState("")
  const [about, setAbout]= useState({})

  async function fetchCover() {
    const fetcher = await window.fetch(`${address()}cover-image/ABOUT1`,
    {headers: {'accept-language': `${i18n.language}`}
   });
     const response = await fetcher.json()
   setCover(fetcher);
   console.log(" c************over image value ***********************",cover)
   if(response.status === undefined){ 
    setCover(undefined)
   }
  }
  async function fetchAbout() {
    const fetcher = await window.fetch(`${address()}about-us`,
    {headers: {'accept-language': `${i18n.language}`}
   });
     const response = await fetcher.json()
   setAbout(response);
   console.log(" c************over image value ***********************",cover)
   
  }
  useEffect(() => {
    fetchCover();
    fetchAbout();
  },[i18n.language])  




  return (
    
    &lt;React.Fragment>
      {/* Header Section */}
      
       {      ( cover !== undefined)
?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/ABOUT1` + ')'
        
       }}  className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("About Sadagaat")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
       &lt;section className="  about-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("About Sadagaat")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       }


      
      {/* About Component */}
      &lt;About_ />
      {/* Vision Mission and Value Section */}
      &lt;div>
        &lt;section className=" divider parallax layer-overlay overlay-theme-colored-8">
          &lt;div className="container">
            &lt;div className="row text-center">
              &lt;div className="col-md-4">
                &lt;h2 className="text-white">{t("Our Vision")}&lt;/h2>
                {
                  about.vision != null ? 
                  &lt;p className="text-white">{about.vision}&lt;/p>
                  :
                  &lt;p className="text-white">{t("vision_message_1")}&lt;/p>
                }
              &lt;/div>
              &lt;div className="col-md-4">
                &lt;h2 className="text-white">{t("Our Mission")}&lt;/h2>
                {
                  about.mission != null ?
                  &lt;p className="text-white">{about.mission}&lt;/p>

                  :
                  &lt;p className="text-white">{t("mission_message_1")}&lt;/p>

                }
              &lt;/div>
              &lt;div className="col-md-4">
                &lt;h2 className="text-white">{t("Our Values")}&lt;/h2>
                {
                  about.value != null ?
                &lt;p className="text-white">{about.value}&lt;/p>

                  :
                  &lt;p className="text-white">{t("our_values_description")}&lt;/p>

                }
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
      {/* Parteners Component */}
      &lt;Parteners />
    &lt;/React.Fragment>
  );
}
export default About;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:57:59 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
