<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/projects/single-withSlider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/projects/single-withSlider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import address from "../utils/address";
import axios from "axios";
import i18n from "i18next";
import { withTranslation } from "react-i18next";
import "@brainhubeu/react-carousel/lib/style.css";
import { Link } from "react-router-dom";
import { getNumber, Precision,getNumberWithLang } from "../events/getMonthName";
import {getNumberWithComma} from "../events/getMonthName";
import parse from "html-react-parser";
import { Timeline, TimelineItem } from "vertical-timeline-component-for-react";
import Slider from "./slider";
import StepSlider from "./step_slider";
import ReactPlayer from "react-player";
import { Map, TileLayer, Popup, Marker } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import { VenueLocationIcon } from "./VenueLocationIcon";

/**
 * This Component display project information like (carousal of images , name , discription ...)
 * @component
 * @see http://sadagaat-uk.org/single-projects/1944
 */

class SinglProject2 extends Component {
  constructor() {
    super();
    this.state = {
      project: [],
      Steps: [],
      reversedSteps: [],
      render: false,
      stepsMedia: [],
      activeTab1: "active",
      activeTab2: "",
      activeTab3: "",
      showMap: false,
      currency:[],
      currencyval: [],
      
    };
  }
  /**
   * return project from API
   */
  async componentDidMount() {
    // get projct id from url
    let id = this.props.match.params.project_id;
    try {
      const { data: project } = await axios.get(`${address()}projects/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      const currentcur= project;
      this.setState({ project });
      this.setState({currencyval: project.currency});


     this.setState({currency: project.currency.currencyTranslations});
      //console.log('currency ...............: ',currency);
      this.setTranslationData()
      //console.log("this is project data ",project.currency.currencyTranslations);

    } catch (error) {
      console.log("can not load project for the home page slider");
    }
    
   
    

    try {
      const { data: Steps } = await axios.get(
        `${address()}projects/step/${id}`,
        {
          headers: { "accept-language": `${i18n.language}` },
        }
      );
      this.setState({ Steps });
      console.log(this.state.Steps);
    } catch (error) {
      console.log("can not load project for the home page slider");
    }
    this.setState({ stepsMedia: this.getStepsMedia() });
    // this.setState({ reversedSteps: this.getReversedSteps() });

    setTimeout(
      function () {
        this.setState({ render: true });
      }.bind(this),
      10
    );
  }

  /**
   * returned project when recive prpos like language 'ar' , 'en'
   */
  async componentWillReceiveProps() {
    let id = this.props.match.params.project_id;

    try {
      const { data: project } = await axios.get(`${address()}projects/${id}`, {
        headers: { "accept-language": `${i18n.language}` },
      });
      this.setState({ project });
    } catch (error) {
      console.log("can not load project for the home page slider");
    }

    try {
      const { data: Steps } = await axios.get(
        `${address()}projects/step/${id}`,
        {
          headers: { "accept-language": `${i18n.language}` },
        }
      );
      this.setState({ Steps });
      console.log(this.state.Steps);
    } catch (error) {
      console.log("can not load project for the home page slider");
    }

    this.setState({ stepsMedia: this.getStepsMedia() });
    // this.setState({ reversedSteps: this.getReversedSteps() });
  }

  showDate = () => {
    if (this.state.project.startAt === null) return null;
    else
      return (
        &lt;h5 class="font-weight-600 text-gray-dimgray d-inline">
          &lt;i className="fa fa-calendar m-5">&lt;/i>
          &lt;span className="">{this.state.project.startAt}&lt;/span>
        &lt;/h5>
      );
  };

  getStepsMedia = () => {
    let steps_media = [];
    let i, j, k;
    for (i = 0; i &lt; this.state.Steps.length; i++) {
      steps_media.push({ id: i, media: [] });
      for (j = 0; j &lt; this.state.Steps[i].imageData.length; j++) {
        steps_media[i].media.push({
          item: this.state.Steps[i].imageData[j],
          type: "img",
        });
      }
      for (k = 0; k &lt; this.state.Steps[i].videoData.length; k++) {
        steps_media[i].media.push({
          item: this.state.Steps[i].videoData[k],
          type: "vid",
        });
      }
    }
    return steps_media;
  };

  changeActiveTab1 = () => {
    this.setState({ activeTab1: "active", activeTab2: "", activeTab3: "" });
  };

  changeActiveTab2 = () => {
    this.setState({ activeTab1: "", activeTab2: "active", activeTab3: "" });
  };

  changeActiveTab3 = () => {
    this.setState({ activeTab1: "", activeTab2: "", activeTab3: "active" });
    setTimeout(() => {
      this.setState({ showMap: true });
    }, 1000);
  };


  setTranslationData=()=>{
    // get newstranslation  array 
    const currency = this.state.currency
     // loping through array
    for(let i = 0 ;i &lt; currency.length; i++){
      // check user language with lacale
      if(i18n.language === currency[i].locale){
        // fill the state with one translation news , news name and descriptions
        this.setState({
        
             name:currency[i].name,
             //description:newsData[i].description
           
        })
       // console.log('translationsDataname',this.state.translationNews)

      }
    }
}

  render() {
    const currency = this.state.currency;
    const currencyval = this.state.currencyval;
   
//console.log ("this value of currencyval:.....",currency)
    let allMedia = this.state.stepsMedia;
    let renderContainer = false;
    if (this.state.render) {
      const { t } = this.props;
      const { project } = this.state;

      const project_images = project.images;
      let projectImages = [];
      //push default project image to array of images
      if (project.imageUrl !== null) {
        projectImages.push({
          id: project.id,
          name: project.id,
        });
      }

      let steps = this.state.Steps;
      let currentLocation = [project.locationLat, project.locationLng];
      let zoom = 9;
      const projectProgressAlign = i18n.dir() === "rtl" ? "right" : "left";
      const tabs_class = i18n.dir() === "rtl" ? "float-right" : "float-left";
      const btn_class = i18n.dir() === "rtl" ? "float-left" : "float-right";
      const timeline_class = i18n.dir() === "rtl" ? "timeline_ar" : "";

      renderContainer = (
        &lt;React.Fragment>
          &lt;div className="main-content">
            &lt;section>
              &lt;div className="container">
                &lt;div className="row">
                  &lt;div className="col-md-12">
                    &lt;h2 class="line-bottom mt-0">{project.name}&lt;/h2>
                    &lt;ul className="nav nav-tabs">
                      &lt;li className={this.state.activeTab1 + " " + tabs_class}>
                        &lt;a
                          href="#login-tab"
                          data-toggle="tab"
                          id="login"
                          onClick={this.changeActiveTab1}
                        >
                          {t("Project Details")}
                        &lt;/a>
                      &lt;/li>
                      &lt;li className={this.state.activeTab2 + " " + tabs_class}>
                        &lt;a
                          href="#register-tab"
                          data-toggle="tab"
                          onClick={this.changeActiveTab2}
                        >
                          {t("Project Timeline")}
                        &lt;/a>
                      &lt;/li>
                      &lt;li className={this.state.activeTab3 + " " + tabs_class}>
                        &lt;a
                          href="#location-tab"
                          data-toggle="tab"
                          onClick={this.changeActiveTab3}
                        >
                          {t("Project Map")}
                        &lt;/a>
                      &lt;/li>
                    &lt;/ul>
                    &lt;div className="tab-content">
                      &lt;div
                        className="tab-pane fade in active p-15"
                        id="login-tab"
                      >
                        &lt;div className=" media sm-maxwidth400 mt-5 mb-0 pt-10 pb-15">
                          &lt;div className="row">
                            &lt;div className="causes">
                              &lt;div className="row-fluid">
                                &lt;div className="col-md-6">
                                  {/* check if peoject image array has more than defualte image */}
                                  {project_images.length > 1 ? (
                                    &lt;Slider images={project_images}>&lt;/Slider>
                                  ) : (
                                    &lt;div
                                      className="post-thumb thumb"
                                      style={{ maxHeight: "400px" }}
                                    >
                                      &lt;img
                                        src={`${address()}projects/${
                                          project.id
                                        }/image`}
                                        alt="project image"
                                        className="img-responsive mb-10"
                                      />
                                    &lt;/div>
                                  )}
                                &lt;/div>
                                &lt;div class="causes-details col-md-6">
                                  &lt;h5 class="font-weight-600 text-gray-dimgray d-inline">
                                    &lt;i className="fa fa-map-marker m-5">&lt;/i>
                                    &lt;span className="">
                                      {project.locationName}
                                    &lt;/span>
                                  &lt;/h5>
                                  {this.showDate()}
                                  &lt;div className="mb-5">
                                    {parse(project.description)}
                                  &lt;/div>
                                  &lt;div className="progress-item mt-0">
                                    &lt;p
                                      className="text-theme-colored font-weight-700"
                                      style={{
                                        textAlign: projectProgressAlign,
                                      }}
                                    >
                                      {t("Project Progress")}
                                    &lt;/p>
                                    &lt;div className="progress">
                                      &lt;div
                                        data-percent={Precision(
                                          project.projectProgress
                                        )}
                                        className="progress-bar"
                                      >
                                        &lt;span className="percent">
                                          {Precision(project.projectProgress)}%
                                        &lt;/span>
                                      &lt;/div>
                                    &lt;/div>
                                  &lt;/div>
                                  &lt;div className="progress-item mt-2">
                                    &lt;div className="progress mb-0">
                                      &lt;div
                                        data-percent={Precision(
                                          project.donationProgress
                                        )}
                                        className="progress-bar"
                                      >
                                        &lt;span className="percent">
                                          {Precision(project.donationProgress)}%
                                        &lt;/span>
                                      &lt;/div>
                                    &lt;/div>
                                  &lt;/div>
                         
 &lt;div>{

           currency.map((currency,index)=>{
              return ( (i18n.language === currency.locale) &amp;&amp; (currency !== "undefined" )  ) ?
              &lt;div class="mt-10 mb-20">
              &lt;ul class="list-inline clearfix mt-10">
                &lt;li class="pull-left flip pr-0">
                  {" "}
                  {t("Raised")}{" "}
                  &lt;span class="font-weight-700 font-">
                  {currency.name}{" "}{getNumber(project.raised)}
                  &lt;/span>
                &lt;/li>
                &lt;li class="text-theme-colored pull-right flip pr-0">
                  &lt;span className="text-theme-colored font-weight-700">
                  {t("Goal")}
                  {currency.name}{" "}{getNumber(project.goal)}
                  &lt;/span>
                  &lt;/li>
                  &lt;/ul>
                &lt;/div>
              :
             null
             
            })}
              &lt;/div>   
              &lt;div>{ 
              ( currency.length == 0  )?(

                
                &lt;div className="causes-details clearfix p-15 pt-15 pb-15">
                &lt;ul className="list-inline font-16 font-weight-600 clearfix mb-5">
                  &lt;li className="pull-left font-weight-400 text-black-333 pr-0">
                    {t("Raised")}
                    &lt;span className="text-theme-colored font-weight-700">
                      {/* pass raise to getNumber function to   */}
                      {i18n.language === "ar"?"ج.س":"SDG"}

                      {getNumber(project.raised)}
                    &lt;/span>
                  &lt;/li>
                  &lt;li className="pull-right font-weight-400 text-black-333 pr-0">
                    {t("Goal")}
                    &lt;span className="text-theme-colored font-weight-700"> {i18n.language === "ar"?"ج.س":"SDG"}

                      {getNumber(project.goal)}
                    &lt;/span>
                  &lt;/li>
                &lt;/ul>
                &lt;/div>

     ):null}
            
           &lt;/div>
 






                              
                                       
                                 
                                &lt;/div>
                              &lt;/div>
                            &lt;/div>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                      &lt;div className="tab-pane fade in p-15" id="register-tab">
                        {steps.length > 0 ? (
                          &lt;div>
                            &lt;Timeline
                              lineColor={"#ddd"}
                              className={timeline_class}
                            >
                              {steps.map((step) => (
                                &lt;TimelineItem
                                  key={step.id}
                                  dateText={
                                    t("Phase") +
                                    " " +
                                    (steps.indexOf(step, 0) + 1)
                                  }
                                  style={{
                                    color: "#243f60",
                                    background: "#243f60",
                                  }}
                                >
                                  &lt;p>{parse(step.text)}&lt;/p>
                                  &lt;div className="slider-container">
                                    {allMedia[this.state.Steps.indexOf(step, 0)]
                                      .media.length === 1 ? (
                                      &lt;div
                                        className="post-thumb thumb"
                                        style={{ margin: "20px 0" }}
                                      >
                                        {allMedia[
                                          this.state.Steps.indexOf(step, 0)
                                        ].media[0].type === "img" ? (
                                          &lt;img
                                            src={`${address()}projects/step/${
                                              allMedia[
                                                this.state.Steps.indexOf(
                                                  step,
                                                  0
                                                )
                                              ].media[0].item.name
                                            }/image`}
                                            alt="project image"
                                          />
                                        ) : (
                                          &lt;ReactPlayer
                                            controls={true}
                                            playIcon
                                            className="img-fullwidth img-carousel"
                                            url={`${address()}projects/step/${
                                              allMedia[
                                                this.state.Steps.indexOf(
                                                  step,
                                                  0
                                                )
                                              ].media[0].item.name
                                            }/video`}
                                          />
                                        )}
                                      &lt;/div>
                                    ) : (
                                      &lt;StepSlider
                                        media={
                                          allMedia[
                                            this.state.Steps.indexOf(step, 0)
                                          ]
                                        }
                                      >&lt;/StepSlider>
                                    )}
                                  &lt;/div>
                                &lt;/TimelineItem>
                              ))}
                            &lt;/Timeline>
                            
                          &lt;/div>
                        ) : (
                          &lt;h4>{t("No Project Timeline")}&lt;/h4>
                        )}
                      &lt;/div>
                      &lt;div className="tab-pane fade in p-15" id="location-tab">
                        &lt;div className="row">
                          {project.locationLat != 0.0 &amp;&amp;
                          project.locationLng != 0.0 ? (
                            &lt;div id="LocationMap">
                              {this.state.showMap ? (
                                &lt;React.Fragment>
                                  &lt;Map center={currentLocation} zoom={zoom}>
                                    &lt;TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
                                    &lt;Marker
                                      position={currentLocation}
                                      icon={VenueLocationIcon}
                                    >
                                      &lt;Popup>
                                        &lt;div className="poup-text">
                                          &lt;h6>{project.name}&lt;/h6>
                                          &lt;p>{project.locationName}&lt;/p>
                                        &lt;/div>
                                      &lt;/Popup>
                                    &lt;/Marker>
                                  &lt;/Map>
                                  
                                &lt;/React.Fragment>
                              ) : (
                                &lt;p className="text-center">
                                  {t("Loading Map")}
                                &lt;/p>
                              )}
                            &lt;/div>
                          ) : (
                            &lt;h4>{t("Map not available")}&lt;/h4>
                          )}
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;/div>
            &lt;/section>
          &lt;/div>
        &lt;/React.Fragment>
      );
    }
    return renderContainer;
  }
}
export default withTranslation()(SinglProject2);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
