<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/menu_bar/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/menu_bar/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import LanguageSelector from "../../i18next/LanguageSelector";

import { Link, NavLink } from "react-router-dom";
import { useTranslation } from "react-i18next";
/**
 * this component returns rhe website's menu bar
 * @component
 */
function MenuBar() {
  const { t } = useTranslation();
  return (
    &lt;React.Fragment>
      &lt;div className="header-nav">
        &lt;div className="header-nav-wrapper navbar-scrolltofixed bg-silver-light">
          &lt;div className="container">
            &lt;nav id="menuzord-right" className="menuzord default no-bg">
              {/* Logo */}
              &lt;a className="menuzord-brand pull-left flip" href="/">
                &lt;img
                  src={require("../images/logo.png")}
                  className="menuzord-logo"
                  alt="Sadagaat Logo"
                />
              &lt;/a>
              {/* Menu List */}
              &lt;ul className="menuzord-menu">
                &lt;li>
                  &lt;NavLink
                    className="nav-link"
                    activeclassName="active"
                    exact
                    to="/"
                  >
                    {t("Home")}
                  &lt;/NavLink>
                &lt;/li>

                &lt;li>
                  &lt;a>
                    {t("About Us")} &lt;span class="indicator">&lt;/span>
                  &lt;/a>
                  &lt;ul className="dropdown">
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/about">
                        {t("About Us")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink
                        className="nav-link"
                        activeclassName="active"
                        to="/contact"
                      >
                        {t("Contact")}
                      &lt;/NavLink>
                    &lt;/li>
                  &lt;/ul>
                &lt;/li>

                &lt;li>
                  &lt;a>
                    {t("Sectors")}
                    &lt;span class="indicator">&lt;/span>{" "}
                  &lt;/a>
                  &lt;ul className="dropdown">
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/water">
                        {t("Water Sector")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/education">
                        {t("Education Sector")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/health">
                        {t("Health Sector")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/feeding">
                        {t("Feeding Sector")}
                      &lt;/NavLink>
                    &lt;/li>
                  &lt;/ul>
                &lt;/li>

                &lt;li>
                   &lt;a>
                    {t("Projects")}
                    &lt;span class="indicator">&lt;/span>{" "}
                  &lt;/a>
                  &lt;ul className="dropdown">
                    &lt;li>
                  &lt;NavLink className="nav-link" to="/projects">
                    {t("Ongoing")}
                  &lt;/NavLink>
                  &lt;/li>
                 &lt;li>
                  &lt;NavLink className="nav-link" to="/planned-projects">
                    {t("Planned")}
                  &lt;/NavLink>
                  &lt;/li>
                  &lt;/ul>
                &lt;/li>
                &lt;li>
                  &lt;a>
                    {t("Events")} &lt;span class="indicator">&lt;/span>
                  &lt;/a>
                  &lt;ul className="dropdown">
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/news">
                        {t("News")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/calendar">
                        {t("Events")}
                      &lt;/NavLink>
                    &lt;/li>
                  &lt;/ul>
                &lt;/li>
                &lt;li>
                  &lt;a>
                    {t("Volunteers")} &lt;span class="indicator">&lt;/span>
                  &lt;/a>
                  &lt;ul className="dropdown">
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/volunteers">
                        {t("About") + " " + t("Volunteers")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink
                        className="nav-link"
                        activeclassName="active"
                        to="/volunteerForm"
                      >
                        {t("Volunteers Form")}
                      &lt;/NavLink>
                    &lt;/li>
                    &lt;li>
                      &lt;NavLink className="nav-link" to="/Volunteer-Programs">
                        {t("Volunteers Programs")}
                      &lt;/NavLink>
                    &lt;/li>
                  &lt;/ul>
                &lt;/li>
                &lt;li>
                  &lt;NavLink className="nav-link" to="/careers">
                    {t("Careers")}
                  &lt;/NavLink>
                &lt;/li>
                &lt;li className="nav-link">
                  {" "}
                  &lt;LanguageSelector />{" "}
                &lt;/li>
                &lt;li>
                  &lt;NavLink
                    className="nav-link btn btn-colored  btn-bg btn-flat btn-theme-green bg-theme-colored-darker4"
                    to="/donate"
                    style={{ width: "auto" }}
                  >
                    {t("Donate")}
                  &lt;/NavLink>
                &lt;/li>
              &lt;/ul>
            &lt;/nav>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/React.Fragment>
  );
}
export default MenuBar;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
