<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/projects/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/projects/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from "react";
import address from "../utils/address";
import "react-circular-progressbar/dist/styles.css";
import { Link } from "react-router-dom";
import i18n from "i18next";
import { useTranslation } from "react-i18next";
import { Precision, getNumber } from "../events/getMonthName";
import parse from "html-react-parser";
import ReactPaginate from "react-paginate";
import Preload from "../preload";
import DatePicker from "react-datepicker";

/**
 * this componnet display projects  and filter projects acourding to recived props
 * @param {string} props type of project 'completed , ongoing' , planed
 * @component
 * @see http://sadagaat-uk.org/projects
 */
const Projects = (props) => {
  const [data, setData] = useState([]);
  let [projects, setProjects] = useState(data);
  let [currentPage, setCurrentPage] = useState(0);
  let [projectsType, setProjectsType] = useState(0);
  const [postsPerPage] = useState(6);
  const [totalPages, setTotalPages] = useState(0);
  let [Dates, SetSelectedDates] = useState({
    startDate: "01/01/2001",
    endDate: "01/01/2025",
  });
  const [startDate, setStartDate] = useState(null);
  const [endDate, setEndDate] = useState(null);
  const [alertOn, setAlert] = useState(false);
  const [alertMsg, setAlertMsg] = useState("");
  let [filterOn, setFilterOn] = useState(false);
  const [loading, setLoading] = useState(true);
  let [sorting, toggleSorting] = useState(false);
  let [sortBtnFlip, toggleSortBtns] = useState("");
  const { t } = useTranslation();
  //@example projectType = 'onging'
  const projectType = props.type;
  const projectProgressAlign = i18n.dir() === "rtl" ? "right" : "left";
  const filterAlign = i18n.dir() === "rtl" ? "float-right" : "float-left ";
  const clearFilterClasses =
    i18n.dir() === "rtl"
      ? "btn datePick-btn btn-theme"
      : "btn datePick-btn btn-theme";
  const sorBtnClasses =
    i18n.dir() === "rtl" ? " mr-0 btnFloatLeft" : " ml-0 btnFloatRight";
  const iconDir = i18n.dir() === "rtl" ? " mr-10" : " ml-10";
  function range(start, end) {
    var ans = [];
    for (let i = start; i >= end; i--) {
      ans.push(i);
    }
    return ans;
  }

  /**
   * Get all projects from API
   */
  async function fetchData() {
    filterProjectsType(props.type);
    let prefix = address();
    let FilterUrl =
      prefix +
      "projects/filtter?type=" +
      projectsType +
      "&amp;page=" +
      currentPage +
      "&amp;size=" +
      postsPerPage;
    const fetcher = await window.fetch(
      FilterUrl,
      {
        headers: { "accept-language": `${i18n.language}` },
      },
      {
        items: (page) => page.results,
        params: true,
      }
    );
    const response = await fetcher.json();
    console.log(response);
    setData(response.data);
    setTotalPages(response.totalPages);
    setLoading(false);
    console.log(Dates.endDate);
  }

  /**
   * this fuction checks entered dates and calles fetchFilteredData function
   */

  function SetDates() {
    const today = new Date();
    let dates = "";
    if (
      startDate !== null &amp;&amp;
      startDate !== null &amp;&amp;
      startDate &lt;= today &amp;&amp;
      endDate &lt;= today &amp;&amp;
      startDate &lt;= endDate
    ) {
      Dates = {
        startDate:
          "" +
          (startDate.getMonth() + 1) +
          "/" +
          startDate.getDate() +
          "/" +
          startDate.getFullYear(),
        endDate:
          "" +
          (endDate.getMonth() + 1) +
          "/" +
          endDate.getDate() +
          "/" +
          endDate.getFullYear(),
      };
      SetSelectedDates(dates);
      fetchDataFiltered();
    } else {
      showAlert();
    }

    console.log(dates);
  }

  /**
   * this fuction shows the alert for 3 Secs
   */

  function showAlert() {
    setAlert(true);
    setTimeout(function () {
      setAlert(false);
    }, 3000);
  }
  /**
   * this fuction Fetches Filtered Data
   */
  async function fetchDataFiltered() {
    let isSorting;
    if (document.getElementsByClassName("flip-v") === undefined) {
      isSorting = false;
    } else isSorting = true;
    filterProjectsType(props.type);
    let prefix = address();
    let FilterUrl =
      prefix +
      "projects/search-order?" +
      "startDate=" +
      Dates.startDate +
      "&amp;endDate=" +
      Dates.endDate +
      "&amp;status=" +
      projectType +
      "&amp;inASEOrder=" +
      isSorting +
      "&amp;page=" +
      currentPage +
      "&amp;size=" +
      postsPerPage;
    console.log(FilterUrl);
    const fetcher = await window.fetch(
      FilterUrl,
      {
        headers: { "accept-language": `${i18n.language}` },
      },
      {
        items: (page) => page.results,
        params: true,
      }
    );
    const response = await fetcher.json();
    console.log(response);
    setData(response.data);
    setTotalPages(response.totalPages);
    setLoading(false);
    console.log(Dates.endDate);
  }
  /**
   * this fuction returns selected dates
   * @returns Selected Start Date and End date
   */
  function datePickerCustom() {
    // Get the value of the current day
    const today = new Date();
    // Set years array
    const years = range(today.getFullYear(), 2000);
    // Set months array
    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];
    // Set date input classes directions
    let dateInputClasses =
      i18n.dir() === "rtl" ? "dateInput ml-5" : "dateInput";
    return (
      &lt;React.Fragment>
        &lt;div className="col-md-2 col-sm-3 col-xs-6">
          {/* Start date datepicker */}
          &lt;DatePicker
            selected={startDate}
            className={dateInputClasses}
            placeholderText={t("Select Start Date")}
            onChange={(date) => setStartDate(date)}
            selectsStart
            renderCustomHeader={({
              date,
              changeYear,
              changeMonth,
              decreaseMonth,
              increaseMonth,
              prevMonthButtonDisabled,
              nextMonthButtonDisabled,
            }) => (
              &lt;div
                style={{
                  margin: 10,
                  display: "flex",
                  justifyContent: "center",
                }}
              >
                &lt;button
                  onClick={decreaseMonth}
                  disabled={prevMonthButtonDisabled}
                >
                  {"&lt;"}
                &lt;/button>
                &lt;select
                  value={years[date.getYear()]}
                  onChange={({ target: { value } }) => changeYear(value)}
                >
                  {years.map((option) => (
                    &lt;option key={option} value={option}>
                      {option}
                    &lt;/option>
                  ))}
                &lt;/select>

                &lt;select
                  value={months[date.getMonth()]}
                  onChange={({ target: { value } }) =>
                    changeMonth(months.indexOf(value))
                  }
                >
                  {months.map((option) => (
                    &lt;option key={option} value={option}>
                      {option}
                    &lt;/option>
                  ))}
                &lt;/select>

                &lt;button
                  onClick={increaseMonth}
                  disabled={nextMonthButtonDisabled}
                >
                  {">"}
                &lt;/button>
              &lt;/div>
            )}
          />
        &lt;/div>
        &lt;div className="col-md-2 col-sm-3 col-xs-6">
          {/* End date datepicker */}
          &lt;DatePicker
            className={dateInputClasses}
            placeholderText={t("Select End Date")}
            selected={endDate}
            onChange={(date) => setEndDate(date)}
            selectsEnd
            renderCustomHeader={({
              date,
              changeYear,
              changeMonth,
              decreaseMonth,
              increaseMonth,
              prevMonthButtonDisabled,
              nextMonthButtonDisabled,
            }) => (
              &lt;div
                style={{
                  margin: 10,
                  display: "flex",
                  justifyContent: "center",
                }}
              >
                &lt;button
                  onClick={decreaseMonth}
                  disabled={prevMonthButtonDisabled}
                >
                  {"&lt;"}
                &lt;/button>
                &lt;select
                  value={years[date.getYear()]}
                  onChange={({ target: { value } }) => changeYear(value)}
                >
                  {years.map((option) => (
                    &lt;option key={option} value={option}>
                      {option}
                    &lt;/option>
                  ))}
                &lt;/select>

                &lt;select
                  value={months[date.getMonth()]}
                  onChange={({ target: { value } }) =>
                    changeMonth(months.indexOf(value))
                  }
                >
                  {months.map((option) => (
                    &lt;option key={option} value={option}>
                      {option}
                    &lt;/option>
                  ))}
                &lt;/select>

                &lt;button
                  onClick={increaseMonth}
                  disabled={nextMonthButtonDisabled}
                >
                  {">"}
                &lt;/button>
              &lt;/div>
            )}
          />
        &lt;/div>
      &lt;/React.Fragment>
    );
  }

  /**
   * this fuction clears filters
   */

  function clearFilter() {
    setStartDate(null);
    setEndDate(null);
    fetchDataFiltered();
  }
  

  /**
   * this fuction gets the projects type
   */

  function filterProjectsType(type) {
    if (type === "ongoing") projectsType = 2;
    if (type === "completed") projectsType = 1;
    if (type === "planned") projectsType = 3;
  }
  useEffect(() => {
    fetchDataFiltered();
  }, [props]);

  // Change page
  function paginate(pageNumber) {
    console.log(pageNumber);
    currentPage = pageNumber.selected;
    console.log(currentPage);
    if (filterOn === false) fetchData();
    else fetchDataFiltered();
  }

  /**
   * this fuction sets the filtes button style classes
   * @returns Filter Button Classes
   */

  function filterBtnClasses() {
    let filterBtn =
      i18n.dir() === "rtl"
        ? "btn datePick-btn btn-theme-colored ml-5 "
        : "btn datePick-btn btn-theme-colored mr-5 ";

    if (startDate === null || endDate === null) {
      filterBtn = filterBtn + "disabled";
    }
    return filterBtn;
  }

  function alertClasses() {
    let classes = "row fade-in ";
    if (alertOn === false) classes = "row fade-out d-none";
    return classes;
  }

  function hideAlert() {
    setAlert(false);
  }

  function toggleSortBtn() {
    if (sortBtnFlip === "") {
      console.log(sorting);
      toggleSortBtns(" flip-v");
      data.reverse();
    } else {
      console.log(sorting);
      toggleSortBtns("");
      data.reverse();
    }
  }

  return (
    &lt;section>
      &lt;div className="container">
        &lt;div className="row">
          &lt;div className="dateSelect mb-50 pr-0">
            &lt;div className="container">
              &lt;div className={alertClasses()}>
                &lt;div className="col-md-12">
                  &lt;div className="alert alert-danger alert-dismissible }">
                    &lt;button type="button" className="close" onClick={hideAlert}>
                      &lt;span aria-hidden="true">&amp;times;&lt;/span>
                    &lt;/button>
                    &lt;p>{t("Please Choose Proper Dates")}&lt;/p>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
              &lt;div className="row">
                {datePickerCustom()}
                &lt;div className="col-md-6 col-sm-6 col-xs-12">
                  &lt;div className={"xs-mt-10 " + filterAlign}>
                    &lt;button className={filterBtnClasses()} onClick={SetDates}>
                      {t("Filter")}
                    &lt;/button>
                    &lt;button
                      className={clearFilterClasses}
                      onClick={clearFilter}
                    >
                      {t("Clear Filter")}
                    &lt;/button>
                  &lt;/div>
                &lt;/div>
                &lt;div className="col-md-2 col-sm-12 col-xs-12 sm-mt-10 ">
                  &lt;button
                    className={"sort-btn d-inline " + sorBtnClasses}
                    onClick={toggleSortBtn}
                  >
                    {t("Sort By Date") + " "}
                    &lt;i
                      className={
                        "fa fa-sort-amount-desc flip-none " +
                        sortBtnFlip +
                        iconDir
                      }
                    >&lt;/i>
                  &lt;/button>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;div className="row">
          {loading &amp;&amp; &lt;Preload loading={loading} />}
          {data !== undefined &amp;&amp; data.length > 0 ? (
            data.map((project, index) => (
              &lt;div className="col-md-4 col-sm-6" key={index}>
                &lt;Link to={"/single-projects/" + project.id}>
                  &lt;div
                    className="causes bg-white mb-30 border-bottom"
                    style={{ height: "600px" }}
                  >
                    &lt;div className="thumb">
                      &lt;img
                        src={`${address()}projects/${project.id}/image`}
                        className="img-fullwidth"
                        width="100%"
                        height="260"
                      />
                    &lt;/div>

                    &lt;div className="causes-details clearfix p-15 pt-15 pb-15">
                      &lt;ul className="list-inline font-16 font-weight-600 clearfix mb-5">
                        &lt;li className="pull-left font-weight-400 text-black-333 pr-0">
                          {t("Raised")}
                          &lt;span className="text-theme-colored font-weight-700">
                            {/* pass raise to getNumber function to   */}
                            {getNumber(project.raised)}
                          &lt;/span>
                        &lt;/li>
                        &lt;li className="pull-right font-weight-400 text-black-333 pr-0">
                          {t("Goal")}
                          &lt;span className="text-theme-colored font-weight-700">
                            {getNumber(project.goal)}
                          &lt;/span>
                        &lt;/li>
                      &lt;/ul>

                      &lt;div className="progress-item mt-0">
                        &lt;div className="progress">
                          &lt;div
                            data-percent={Precision(project.donationProgress)}
                            className="progress-bar"
                          >
                            &lt;span className="percent">
                              {Precision(project.donationProgress)}%
                            &lt;/span>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                      &lt;div className="progress-item mt-0">
                        &lt;p
                          className=""
                          style={{ textAlign: projectProgressAlign }}
                        >
                          {t("Project Progress")}
                        &lt;/p>
                        &lt;div className="progress">
                          &lt;div
                            data-percent={Precision(project.projectProgress)}
                            className="progress-bar"
                          >
                            &lt;span className="percent">
                              {Precision(project.projectProgress)}%
                            &lt;/span>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>

                      &lt;h4 className="text-uppercase">{project.name}&lt;/h4>

                      &lt;p className="mt-20 project-discription">
                        {parse(project.description)}
                      &lt;/p>

                      {/* &lt;Link
                          to={"/projects/" + project.id}
                          className="btn btn-default btn-theme-colored btn-xs font-16 mt-10"
                          style={{
                            display: `${
                              project.donationProgress >= 100 ? "none" : ""
                            }`,
                          }}
                        >
                          {t("Donate")}
                        &lt;/Link> */}
                    &lt;/div>
                  &lt;/div>
                &lt;/Link>
              &lt;/div>
            ))
          ) : (
            &lt;h3 className="text-center">
              {t("No Available Results for Your Search")}
            &lt;/h3>
          )}
          {totalPages > 1 &amp;&amp; (
            &lt;div style={{ position: "absolute", bottom: "0%" }}>
              &lt;ReactPaginate
                previousLabel={t("prev")}
                nextLabel={t("next")}
                breakLabel={"..."}
                breakClassName={"break-me"}
                pageCount={totalPages}
                marginPagesDisplayed={0}
                pageRangeDisplayed={4}
                onPageChange={paginate}
                containerClassName={"pagination"}
                subContainerClassName={"pages pagination"}
                activeClassName={"active"}
              />
            &lt;/div>
          )}
        &lt;/div>
      &lt;/div>
    &lt;/section>
  );
};

export default Projects;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
