<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/base_hubs/edu.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/base_hubs/edu.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import address from "../utils/address";
import Header from "../sub_page_header";
import parse from "html-react-parser";

import { Link } from "react-router-dom";
import i18n from "i18next";
import Hub_Subhubs from "./hub_subHubs";
import { withTranslation } from "react-i18next";
import Popup from "reactjs-popup";

/**
 * This comoponent display subHub information  and Project related to this subhub
 * @component
 * @see http://sadagaat-uk.org/single-subhub/1849
 */

class Education extends Component {
  constructor() {
    super();
    this.state = {
      hub: [],
      offset: 0,
      files: [],
      file: "",
      activeTab1: "active",
      activeTab2: "",
      details : "",
      cover:{},
    };
  }
  /**
   * Get shub information from APIs
   * Get Projects that related to specific subhub
   */

  async componentDidMount() {
    console.log(this.props);
    //  Get id of subhub from url
    const fetcher = await window.fetch(`${address()}hubs/1738`, {
      headers: { "accept-language": `${i18n.language}` },
    });
    const response = await fetcher.json();
    this.setState({ hub: response, files: response.files , details: response.formatedDescription });
    console.log ("sector eduction with table data ...",this.details);
     console.log("the fetched data ...",this.hub);
     try {
       
      const fetch = await window.fetch(`${address()}cover-image/EDUCATION_SECT`, {
       headers: { "accept-language": `${i18n.language}` },
     });
     const response = await fetcher.json();
 
     this.setState({cover: response})
     console.log("the fetched cover image  ...",this.cover);
     if (this.cover.status === undefined){
       this.setState({cover: undefined})
 
     }
      } catch (error) {
        console.log(error)
      }
  }

  async componentWillReceiveProps() {
    const fetcher = await window.fetch(`${address()}hubs/1738`, {
      headers: { "accept-language": `${i18n.language}` },
    });
    const response = await fetcher.json();
    this.setState({ hub: response, files: response.files , details: response.formatedDescription  });
    try {
       
      const fetch = await window.fetch(`${address()}cover-image/EDUCATION_SECT`, {
       headers: { "accept-language": `${i18n.language}` },
     });
     const response = await fetcher.json();
 
     this.setState({cover: response})
     console.log("the fetched cover image  ...",this.cover);
     if (this.cover.status === undefined){
       this.setState({cover: undefined})
 
     }
      } catch (error) {
        console.log(error)
      }
  }

  changeActiveTab1 = () => {
    this.setState({ activeTab1: "active", activeTab2: "" });
  };

  changeActiveTab2 = () => {
    this.setState({ activeTab1: "", activeTab2: "active" });
  };

  fileType = () => {
    let fileName = this.state.files[0].displayName;
    let icon = "";
    if (fileName.search(".pdf")) {
      return "pdf";
    } else if (fileName.search(".xlsx")) {
      return "xlsx";
    } else if (fileName.search(".docs")) {
      return "docx";
    }
  };

  getFileName = () => {
    return this.state.files[0].name;
  };

  fileType = () => {
    let fileName = this.state.files[0].name;
    let type = "";
    if (fileName.search(".pdf") > 0) {
      type = "pdf";
    } else if (fileName.search(".xlsx") > 0) {
      type = "xlsx";
    } else if (fileName.search(".docs") > 0) {
      type = "docx";
    }
    return type;
  };

  fileIcon = () => {
    let fileType = this.fileType();
    console.log(fileType);
    switch (fileType) {
      case "pdf":
        return &lt;i class="fa fa-file-pdf-o">&lt;/i>;
      case "xlsx":
        return &lt;i class="fa fa-file-excel-o">&lt;/i>;
      case "docx":
        return &lt;i class="fa fa-file-word-o">&lt;/i>;
    }
  };

  openFile = () => {
    let url = address() + "hub/document/" + this.getFileName();
    fetch(url)
      .then((res) => res.blob())
      .then((blob) => {
        var outside = URL.createObjectURL(blob);
        this.setState({ file: outside });
        window.open(this.state.file);
      });
  };

  render() {
    const details = this.state.details;
    console.log("the formated data from api-----------=",details)
    let hubFiles = this.state.files;
    const { t } = this.props;
    const { hub } = this.state;
    const listPadding = i18n.dir() === "rtl" ? "right" : "left";
    const cover = this.state.cover;
    const tabs_class = i18n.dir() === "rtl" ? "float-right" : "float-left";
    const popupDir = i18n.dir() === "rtl" ? "left center" : "right center";
    const btnDir = i18n.dir() === "rtl" ? "mr-5" : "ml-5";
    return (
      &lt;React.Fragment>
        &lt;section>
        {
              ( cover !== undefined)

        ?
       &lt;section style={{ 
         //backgroundImage: 'url(' + "https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg"+ ')',
        backgroundImage: 'url(' + `${address()}cover-image/EDUCATION_SECT` + ')'
        
       }}  className=" inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Education")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       :
       &lt;section className="education-bg-img inner-header divider parallax layer-overlay overlay-dark-6">
         &lt;div className="container pt-60 pb-60 "
       >
           &lt;div className="section-content">
             &lt;div className="row" >
               &lt;div className="col-md-12 text-center">
                 &lt;h3 className="font-28 text-white">{t("Education")} &lt;/h3>
               &lt;/div>
             &lt;/div>
           &lt;/div>
         &lt;/div>
       &lt;/section>
       }
          &lt;div className="container">
            &lt;div className="row multi-row-clearfix">
              &lt;div>
                &lt;div className="col-xs-12 col-md-12">
                  &lt;h2 class="line-bottom mt-0">{hub.name}&lt;/h2>
                  &lt;ul className="nav nav-tabs">
                    &lt;li className={this.state.activeTab1 + " " + tabs_class}>
                      &lt;a
                        href="#login-tab"
                        data-toggle="tab"
                        id="login"
                        onClick={this.changeActiveTab1}
                      >
                        {t("Sector Details")}
                      &lt;/a>
                    &lt;/li>
                    &lt;li className={this.state.activeTab2 + " " + tabs_class}>
                      &lt;a
                        href="#register-tab"
                        data-toggle="tab"
                        onClick={this.changeActiveTab2}
                      >
                        {t("More Information")}
                      &lt;/a>
                    &lt;/li>
                  &lt;/ul>
                  &lt;div className="tab-content">
                    &lt;div
                      className="tab-pane fade in active p-15"
                      id="login-tab"
                    >
                      &lt;div className="event media sm-maxwidth400 border-bottom mt-5 mb-5 pt-10 pb-15">
                        &lt;div className="row">
                          &lt;div className="causes">
                            &lt;div className="row-fluid">
                              &lt;div className="col-md-6">
                                &lt;div
                                  className="post-thumb thumb"
                                  style={{ mxaHeight: "600px" }}
                                >
                                  &lt;img
                                    className="img-responsive"
                                    src={`${address()}hubs/${hub.id}/image`}
                                    alt="eduction Sector"
                                    style={{ height: "400px", width: "500px" }}
                                  />
                                &lt;/div>
                              &lt;/div>
                              &lt;div class="causes-details col-md-6">
                                &lt;p>{hub.description}&lt;/p>
                                &lt;div class="mt-10 mb-20">
                                  &lt;ul class="list-inline clearfix mt-10">
                                    &lt;li class="text-theme-colored pull-right flip pr-0">&lt;/li>
                                  &lt;/ul>
                                &lt;/div>
                               
                              &lt;/div>
                            &lt;/div>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                      &lt;Hub_Subhubs
                        hubId={hub.id}
                        name={t("Eduction  Sub Sectors")}
                      />
                    &lt;/div>
                    &lt;div className="tab-pane fade in p-15" id="register-tab">
                      {
                      (details === null || details === "" ) ? (
                    &lt;div className={"list-formatting "+listPadding }>
                      &lt;h4>{t("No More Information")}&lt;/h4>
                        &lt;/div>
                   ) :(
                   &lt;div>
                    {parse(details)}
                       &lt;/div>)
                  }
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/React.Fragment>
    );
  }
}
export default withTranslation()(Education);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
