<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: repository.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: repository.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import axios from "axios";
import i18n from "i18next";
import { Redirect } from "react-router-dom";
import { address } from "./components/utils/address";

const tokenKey = "x-access-token";
const user_email = "user_email";
/**
 * This function post ceddential data to API  and set token and  in the local storage
 * @param {object} data  user credential data username and password
 * @return {object} response form API
 */
export function login(data) {
  return axios
    .post(`${address()}users/authenticate`, {
      userName: data.email,
      password: data.password,
    })
    .then((response) => {
      // set token and email in to local storage
      localStorage.setItem(tokenKey, response.data.token);
      localStorage.setItem(user_email, response.data.email);
      localStorage.setItem("tokenExpired", Date.now() + 1 * 60 * 60 * 1000);
      return response.data;
    })

    .catch((err) => Promise.reject(err));
  //.catch(err => console.log(err));
}

/**
 * registration new user
 * @param {object} data new user data
 * @return {object} response form API
 */
export function register(data) {
  return axios
    .post(`${address()}users/member/signUp`, data)

    .then((response) => {
      return response.data;
    })
    .catch((err) => Promise.reject(err));
}

/** forget password   This function call when user forget password
 *@param {email} data  user email
 */

export function forgotPassword(data) {
  return axios
    .post(`${address()}password-forgot`, null, {
      params: {
        email: data.email,
      },
    })
    .then((response) => {
      return response.data;
    })

    .catch((err) => Promise.reject(err));
}
/**
 * This function post new passwor to API
 * @param {object} data  new password  and token
 */

export function resetPassword(data) {
  return axios
    .post(`${address()}password-reset`, null, {
      params: {
        token: data.token,
        password: data.password,
      },
    })
    .then((response) => {
      return response.data;
    })

    .catch((err) => Promise.reject(err));
  //.catch(err => console.log(err));
}

/**
 * check if user authorize or not if there is token in to local storage
 * @return {boolean} return true if found token  , false if token not found
 */
export function isAuthenticated() {
  return localStorage.getItem(tokenKey);
}
/**
 * This function call when user Logged out its remove Token from Local storage and redirect user to home page
 */
export function logout() {
  localStorage.removeItem(tokenKey);
  window.location = "/login";
}

/**
 * this function post volunteer form data to API
 * @param {object} data  volunteer form data
 */
export function submit_volunteer_data(data) {
  return axios
    .post(`${address()}members`, data)

    .then((response) => {
      return response.data;
    })
    .catch((err) => Promise.reject(err));
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-i18next_i18n.html">i18next/i18n</a></li></ul><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="About_.html">About_</a></li><li><a href="AllCareers.html">AllCareers</a></li><li><a href="AllMedia.html">AllMedia</a></li><li><a href="Become.html">Become</a></li><li><a href="Calendar.html">Calendar</a></li><li><a href="Contact.html">Contact</a></li><li><a href="DateSelected.html">DateSelected</a></li><li><a href="Donate.html">Donate</a></li><li><a href="Education.html">Education</a></li><li><a href="Event.html">Event</a></li><li><a href="Feeding.html">Feeding</a></li><li><a href="FilteredProjects.html">FilteredProjects</a></li><li><a href="Footer-fetchTable.html">fetchTable</a></li><li><a href="Health.html">Health</a></li><li><a href="Home.html">Home</a></li><li><a href="Hub_Subhubs.html">Hub_Subhubs</a></li><li><a href="Hubs.html">Hubs</a></li><li><a href="LanguageSelector.html">LanguageSelector</a></li><li><a href="MenuBar.html">MenuBar</a></li><li><a href="News.html">News</a></li><li><a href="Numbers.html">Numbers</a></li><li><a href="Parteners.html">Parteners</a></li><li><a href="Photo.html">Photo</a></li><li><a href="PlannedProjects.html">PlannedProjects</a></li><li><a href="Projects.html">Projects</a></li><li><a href="Projects_.html">Projects_</a></li><li><a href="ProjectSlider.html">ProjectSlider</a></li><li><a href="properties.html">properties</a></li><li><a href="SingleSubhub.html">SingleSubhub</a></li><li><a href="SinglEvent.html">SinglEvent</a></li><li><a href="SingleVolunteersProgram.html">SingleVolunteersProgram</a></li><li><a href="SinglNews.html">SinglNews</a></li><li><a href="SinglProject2.html">SinglProject2</a></li><li><a href="useForceUpdate.html">useForceUpdate</a></li><li><a href="Vacancy.html">Vacancy</a></li><li><a href="VolunteerForm.html">VolunteerForm</a></li><li><a href="VolunteerPrograms.html">VolunteerPrograms</a></li><li><a href="Volunteers.html">Volunteers</a></li><li><a href="Water.html">Water</a></li></ul><h3>Global</h3><ul><li><a href="global.html#address">address</a></li><li><a href="global.html#forgotPassword">forgotPassword</a></li><li><a href="global.html#getMonthName">getMonthName</a></li><li><a href="global.html#getNumber">getNumber</a></li><li><a href="global.html#getNumberWithComma">getNumberWithComma</a></li><li><a href="global.html#isAuthenticated">isAuthenticated</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#Precision">Precision</a></li><li><a href="global.html#PrivateRoute">PrivateRoute</a></li><li><a href="global.html#PubliceRoute">PubliceRoute</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#resetPassword">resetPassword</a></li><li><a href="global.html#submit_volunteer_data">submit_volunteer_data</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Mon May 31 2021 03:58:00 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
