{
  "Home": "Home",
  "About": "About",
  "Sectors": "Sectors",
  "Sub Sectors": "Program",
  "Projects": "Projects",
  "Ongoing Projects": "Ongoing Projects",
  "members": "Volunteers Members",
  "Contact Us": "Contact Us",
  "language": "Language",
  "charitable Activities": "Charitable Activities",
  "organization": "Organization",
  "About Us": "About Us",
  "About Sadagaat": "About Sadagaat",
  "The video": "The Video",
  "about_message_1": "Sadagaat Charity organization is a registered charity of the Voluntary and Humanitarian Action Commission, which has been active in assisting vulnerable groups for more than 15 years, during which many successful projects, whether seasonal or ongoing, have been implemented through the support of philanthropists from within and outside Sudan. Under 4 Divisions : feeding, health, Watering, and education.",
  "about_message_2": " The implementation of these projects is  by an integrated administrative body, starting with membership in the Sadagaat community and ending with an executive unit that directly supervises daily activities. The small executive body that implements the projects depends on: Administrative competence in coordination and scientific methodology.",
  "about_message_3": "As of July 8th, 2015 Sadagaat-USA was granted OFAC License No. SU-2015-318860-1.",
  "about_message_4": "Sadagaat-USA is authorized to engage in all transactions necessary to provide USD for the Ramadan/Food Package 2015 (1436H) project and other humanitarian projects to provide emergency relief and access to medical care and clean water. All donations to Sadagaat-USA are tax-deductible.",
  "Contact": "Contact",
  "us": "Us",
  "full_name": "Full Name",
  "email_address": "Email",
  "contact_message": "Write your Message",
  "Send your message": "Send your message",
  "contact_info": "Contact Information",
  "Address": "Address",
  "Phone": "Phone number",
  "our_members": "Our Volunteers Members",
  "name": "Name",
  "city": "City",
  "job": "Job",
  "studyField": "Study Field ",
  "Volunteered Projects": "Volunteered Projects",
  "the projects": "The Projects",
  "Sadagaat": "Sadagaat",
  "h": "H",
  "ubs": "ubs",
  "view_subSectors": " View it's Sub Sectors ",
  "Description": "Description",
  "View All Sectors": "View All Sectors",
  "sub": "Sub",
  "view_projects": "View it's Projectts",
  "no_subhub": "This hub has no sub hubs!",
  "view_all_subhubs": "View All Sub Hubs",
  "Donation Progress": "Donation Progress",
  "Status": "Status",
  "the": "The",
  "no_project": "This sub hub has no Projects.",
  "footer_message": "Let's work together to make our efforts growth dramatically.",
  "Nonprofit Organization": "Nonprofit Organization",
  "Copyright": "Copyright",
  "Sadagaat | Non-Profit Tax-Exempt Organization": "Sadagaat | Non-Profit Tax-Exempt Organization",
  "Coming Events": "Coming Events",
  "Latest News": "Latest News",
  "Thanks for your message": "Thanks for your message",
  "Login/Register": "Login / Register",
  "Login": "Login",
  "Register": "Register",
  "password": "Password",
  "Forgot Your Password": "Forgot Your Password?",
  "Register Now": "Don't have an Account? Register Now.",
  "First Name": "FirstName",
  "Last Name": "Last Name",
  "Email Address": "Email Address",
  "Gender": "Gender",
  "FEMALE": "FEMALE",
  "MALE": "MALE",
  "Date Of Birth": "Date Of Birth",
  "Re-enter Password": "Re-enter Password",
  "Minimum of 8 characters": "Minimum of 8 characters",
  "Not Matching": "Not Matching",
  "Volunteer Form": "Volunteer Form",
  "Logout": "Logout",
  "Volunteer Registeration": "Volunteer Registeration",
  "Fill Your Volunteering Form": "Fill Your Volunteering Form",
  "Age Range": "Age Range",
  "Whatsapp Phone Number": "Whatsapp Phone Number.",
  "E-Mail": "E-Mail",
  "Blood Group": "Blood Group",
  "Educational Level": "Educational Level",
  "Secondary School": "Secondary School",
  "University Degree": "University Degree",
  "Do you currently work": "Do you currently work?",
  "What is the name of your university?": "What is the name of your university?",
  "If you currently work , what is your job?": "If you currently work , what is your job?",
  "Do you live in Sudan?": "Do you live in Sudan?",
  "In which State do you live ?": "'In which State do you live ?",
  "In which city?": "In which city?",
  "I Dont Know": "I Don't Know",
  "If yes , Since when?": "If yes , Since when?",
  "What projects did you participated in with Sadagaat?": "What projects did you participated in with Sadagaat?",
  "How did you know about Sadagaat?": "How did you know about Sadagaat?",
  "Friends": "Friends",
  "NewsPaper": "NewsPaper",
  "Magazine": "Magazine",
  "Social Media": "Social Media",
  "what is the suitable time for you to volunteer in Sadagaat?": "what is the suitable time for you to volunteer in Sadagaat?",
  "Morning time": "Morning time",
  "Evening time": "Evening time",
  "Would you like us to send a newsletter about Sadagaat work in your email?": "Would you like us to send a newsletter about Sadagaat work in your email?",
  "Submit": "Submit",
  "Yes": "Yes",
  "No": "No",
  "Did Sadagaat executed any projects in your State?": "Did Sadagaat executed any projects in your State?",
  "What did you Study(or are studding)?": "What did you Study(or are studding)?",
  "Did you volunteer in Sadagaat before?": "Did you volunteer in Sadagaat before?",
  "Make a Donation": "Make a Donation",
  "Now!": "Now!",
  "I Want to Donate for": "I Want to Donate for",
  "Education Sector": "Education Sector",
  "Water Sector": "WASH Sector",
  "Health Sector": "Health Sector",
  "Feeding Sector": "Feeding Sector",
  "How much do you want to donate?": "How much do you want to donate?",
  "Donate": "Donate",
  "Bank Accounts": "Bank Accounts",
  "Bank": "Bank",
  "Branch": "Branch",
  "Account No": "Account No.",
  "Account Name": "Account Name",
  "Khartoum": "Khartoum",
  "Riadh": "Riadh",
  "Subject": "Subject",
  "Message": "Message",
  "Our Office Location": "Our Office Location",
  "Contact Number": "Contact Number",
  "Get in Touch": "Get in Touch",
  "Make a Video Call": "Make a Video Call",
  "your request submitted successfully": "your request submitted successfully",
  "Media Center": "Media Center",
  "Film Library": "Film Library",
  "Pictures Library": "Pictures Library",
  "News": " News and Impact Stories",
  "Event Calendar": "Event Calendar",
  "Quick Links": "Quick Links",
  "Become a Volunteer": "Become a Volunteer",
  "SADAGAAT": "SADAGAAT",
  "Read More": "Read More",
  "Our Vision": "Our Vision",
  "Our Mission": "Our Mission",
  "Our Values": "Our Values",
  "Our": "Our",
  "Objectives": "Objectives",
  "and": "and",
  "Facts": "Facts",
  "Figuers": "Figuers",
  "Water": "WASH",
  "Health": "Health",
  "Feeding": "Feeding",
  "Education": "Education",
  "Partners": "Partners",
  "Upcoming": "Upcoming",
  "Events1": "Events",
  "Events": "Events",
  "Latest": "Latest",
  "Photo": "Photo",
  "Gallery": "Gallery",
  "Raised": "Raised:",
  "Goal": "Target:",
  "Goals": "Target:",
  "Completed Projects": "Completed Projects",
  "Let's have a": "Let's have a",
  "video": "video",
  "Tour": "Tour",
  "All Rights Reserved © Sadagaat Community of Charity - 2020": "All Rights Reserved © Sadagaat Community of Charity - 2020",
  "join us now as a volunteer": "Join Us Now As Volunteer",
  "username or Password not correct": "Username or Password Not Correct",
  "This Email Already Exist": "This Email Already Exist",
  "Donation was completed successfully": "Donation was completed successfully",
  "Donation failed": "Donation failed",
  "Thank You!": "Thank You!",
  "Continue to homepage": "Continue to homepage",
  "Proccess Failed": "Process Failed",
  "Network Error": "Network Error",
  "Not Finished Projects": "Not Finished Projects",
  "Donors": "Donors",
  "Volunteer": "Volunteer",
  "We provides always our best industrial solution for our clientsand always try to": "We provides always our best industrial solution for our clientsand always try to",
  "achieve our client  trust and satisfaction": "achieve our client  trust and satisfaction",
  "Share": "Share",
  "Enter Email": "Enter Email",
  "Enter Phone": "Enter Phone",
  "Enter Subject": "Enter Subject",
  "Enter Verification Code": "Enter Verification Code",
  "Verify": "Verify",
  "Confirm": "Confirm",
  "objective_message_1": "Sadagaat organization aims to become the most efficient intermediary between those capable of supporting (individuals and institutions) and the recipients of support to ensure the advancement of social services in Sudan. By increasing the efficiency of its executive body in:",
  "objective_message_2": "Access to all available resources from various individuals and sectors within and outside Sudan.",
  "objective_message_3": "The correct and best guidance for all material resources obtained and targeted.",
  "objective_message_4": "Working with initiatives and organizations working in the same divisions to achieve common goals.",
  "mission_message_1": "Promoting social services in Sudan",
  "vision_message_1": "A name associated with giving in the mind of every Sudanese ",
  "our_values_description": "commitment – trust – transparency – hope – ambition.",
  "Topic": "Topic",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Location": "Location",
  "Registerd Successfully": "Registerd Successfully",
  "Reset Password": "Reset Password",
  "send": "send",
  "that email address is invalid": "that email address is invalid",
  "Please Check your Email to Complete Process": "Please Check your Email to Complete Process",
  "Pasword Not Matching": "Pasword Not Matching",
  "Languages you Know?": "Languages you Know?",
  "Registration Form": "Registration Form",
  "Event Description": "Event Description",
  "Planned Projects": "Planned Projects",
  "There Is No Finished Project Yet": "There Is No Finished Project Yet",
  "There Is No Planned Project Yet": "There Is No Planned Project Yet",
  "Donate Through Banks": "Donate Through Banks",
  "Donate Through SyberPay": "Donate Through SyberPay",
  "Education Sub Sectors": "Education Programs",
  "Feeding Sub Sectors": "Feeding Programs",
  "Health Sub Sectors": "Health Programs",
  "Water Sub Sectors": "WASH Programs",
  "network erorr please try again later": "network erorr please try again later",
  "email not found": "email not found",
  "password reset successfully": "Password reset successfully",
  "Ammarat 27 st , Khartoum Sudan": "Ammarat 27 st , Khartoum Sudan",
  "Website": "Website",
  "Donate Now": "Donate Now",
  "Total Donation": "Total Donation",
  "Khartoum Bank": "Khartoum Bank",
  "Reyadh": "Reyadh",
  "Abu- Dhabi National Bank": "Abu- Dhabi National Bank",
  "Headquarters": "Headquarters",
  "Export Developing Bank": "Export Developing Bank",
  "Qatar National Bank": "Qatar National Bank",
  "Al-Sajana": "Al-Sajana",
  "Al-Neelain Bank": "Al-Neelain Bank",
  "Al-Namozaji": "Al-Namozaji",
  "Al-Salam Bank": "Al-Salam Bank",
  "Al-Matar": "Al-Matar",
  "Al-Nile Bank": "Al-Nile Bank",
  "Al-Amaraat": "Al-Amaraat",
  "Al-Saudi Bank": "Al-Saudi Bank",
  "Faisal Islamic Bank": "Faisal Islamic Bank",
  "Barlaman": "Barlaman",
  "Please Enter Valid Amount": "Please Enter Valid Amount",
  "Something Went Wrong Please Try Again": "Something Went Wrong Please Try Again",
  "Please enter your fullName": "Please enter your fullName",
  "Enter a valid phone number with 10 number or 14": "Enter a valid phone number with 10 number or 14",
  "Enter a valid Subject": "Enter a valid Subject",
  "Enter a valid amount": "Enter a valid amount",
  "Please enter a valid name": "Please enter a valid name",
  "enter date no later than": "enter date no later than",
  "Your Form Submitted Successfully": "Your Form Submitted Successfully",
  "your password should not contain whitespace": "your password should not contain whitespace",
  "your password should not contain whitespace ,contains at least one digit,contains at least one capital letter, at least 8 characters and at most 20 characters": " your password should not contain whitespace ,contains at least one digit,contains at least one capital letter, at least 8 characters and at most 20 characters",
  "your message must not be a space or newline": "your message must not be a space or newline",
  "fill this field": "fill this field",
  "Select Hub": "Select Hub",
  "select a hub from the list": "select a hub from the list",
  "your value must not be white space": "your value must not be white space",
  "This is an invalid password reset link": "This is an invalid password reset link",
  "Volunteers": "Volunteers",
  "prev": "prev",
  "next": "next",
  "Please Login Again": "Please Login Again",
  "Registration": "Registration",
  "Sorry": "Sorry...",
  "Retry donation": "Retry donation",
  "hashtag": "مجتمع_فكرة #",
  "Project Progress": "Project Progress",
  "hint1": "If you are looking for the IBAN and swift , please use",
  "hint2": "Otherwise , you can us e PayPal account to pay",
  "hint3": "Using Pay me back using my PayPal.Me link",
  "video text": "We always provide our best solutions for our community and achieve our society's trust and satisfaction.",
  "You have donated": "You have donated",
  "SDG to project": "SDG to project",
  "and the rest": "and the rest",
  "SDG for Sadagaat": "SDG for Sadagaat",
  "Select Start Date": "Select Start Date",
  "Select End Date": "Select End Date",
  "Clear Filter": "Clear Filter",
  "Filter": "Filter",
  "Please Choose Proper Filter": "Please choose/or select proper filter",
  "Over Donation Msg": "Thank you for your generous donation, the project reached its target amount, the rest of your donation will be added to Sadagaat's  other projects.",
  "No Projects Available in the Selected Interval": "No Projects Available in the Selected Interval",
  "Project Details": "Project Details",
  "Project Timeline": "Project Timeline",
  "Sector File": "Sector File",
  "Sector Details": "Sector Details",
  "No Project Timeline": "No Project Timeline",
  "Phase": "Phase",
  "Volunteers Form": "Volunteers Form",
  "Personal Information": "Personal Information",
  "Work and Education": "Work and Education",
  "Residency Information": "Residency Information",
  "Careers": "Careers",
  "Media": "Media",
  "Details": "Details",
  "Closing Date": "Closing Date",
  "Apply": "Apply",
  "No Vacancies Available Now": "No Vacancies Available Now",
  "Files": "Files",
  "Save": "Save",
  "Open": "Open",
  "No Files Available": "No File Available Now",
  "directMsg": "You Will be Directed to The Application Website",
  "Map not available": "There is no available map for this project",
  "Project Map": "Project Map",

  "checkout_monthly_magazine": "Checkout Monthly Magazine",
  "join_us": "Join Us",
  "donate_to_project": "Donate to Project",
  "signup_to_our_monthly_magazine": "Signup to our monthly magazine",
  "attend_an_event": "Attend an Event",medical care and clean water. All donations to Sadagaat-USA are tax-deductible.",
  "our_magazine": "Our Magazine",
  "featured_ongoing_projects": "Featured Ongoing Projects",
  "does_sadagaat_has_a_community_in_your_country": "Does sadagaat has a community in your country?",
  "state": "State",
  "locality": "Locality",
  "neighborhood": "Neighborhood",

  "khartoum": "Khartoum",
  "north_kordofan": "North Kordofan",
  "northern": "Northern",
  "kassala": "Kassala",
  "blue_nile": "Blue Nile",
  "north_darfur": "North Darfur",
  "south_darfur": "South Darfur",
  "south_kordofan": "South Kordofan",
  "al_jazirah": "Al Jazirah",
  "while_nile": "White Nile",
  "river_nile": "River Nile",
  "red_sea": "Red Sea",
  "al_qadarif": "Al Qadarif",
  "sennar": "Sennar",
  "west_darfur": "West Darfur",
  "central_darfur": "Central Darfur",
  "east_darfur": "East Darfur",
  "west_kordofan": "West Kordofan",

  "literate": "Literate",
  "primary": "Primary",
  "secondary": "Secondary",
  "graduate": "Graduate",
  "post_graduate": "Post Graduate",

  "whats_your_job": "What's your job",
  "private_sector": "Private Sector",
  "public_sector": "Public Sector",
  "free_business": "Free Business",

  "did_you_volunteer_in_sadagaat_charity_organization_before": "Did you volunteer in sadagaat charity organization before?",
  "since_when": "Since when?",
  "what_projects_did_you_participate_in_with_sadagaat": "What projects did you participate in with Sadagaat",
  "when_was_your_last_contribute_in_sadagaat_voluntary_work": "When was your last contribute in Sadagaat voluntary work?",
  "from_where_did_you_hear_about_sadagaat": "From where did you hear about Sadagaat?",
  "friends_or_family": "Friends or Family",
  "which_time_suits_you_to_voluntary": "Which time suits you to voluntary?",
  "morning": "Morning",
  "evening": "Evening",
  "would_you_like_to_get_newsletter_of_Sadagaat_in_your_email": "Would you like to get newsletter of Sadagaat in your email?",
  "do_you_have_anything_to_tell_us": "Do you have anything to tell us?",
  "less_then_year": "Less than year",
  "more_then_year": "Above year",
  "before_2014": "Before 2014",
  "from_2014_to_2023": "2014 2015 2016 2017 2018 2019 2020 2021 2022 2023",
  "none": "None",
  "sudanese_learning_hub": "Sudanese Learning Hub",
  "candidate_information": "Candidate Information",
  "nationality": "Nationality",
  "sudanese": "Sudanese",
  "current_location": "Current Location",
  "interest_area": "Interest Area",
  "it_background": "IT Background",
  "please_fill_all_required_fields": "Please fill all the required fields",
  "what_type_of_courses_do_you_want_to_register": "What type of courses do you want to register ?",
  "do_you_have_laptop": "Do you have laptop ?",
  "do_you_have_good_internet_access": "Do you have good internet access ?",
  "why_are_you_interested_in_attending_this_training_course": "Why are you interested in attending this training course ?",
  "comment": "Comment",
  "form_intro": "Thank you for your interest in our tech training courses provided by Cisco Networking Academy, available ONLY to Sudanese applicants. To apply please complete the application form below."
}
