<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Sadagaat Charity organization is a registered charity of the Voluntary and Humanitarian Action Commission, which has been active in assisting vulnerable groups for more than 15 years, during which many successful projects, whether seasonal or ongoing, have been implemented through the support of philanthropists from within and outside Sudan. Under 4 Divisions : feeding, health, Watering, and education.
  The implementation of these projects is  by an integrated administrative body, starting with membership in the Sadagaat community and ending with an executive unit that directly supervises daily activities. The small executive body that implements the projects depends on: Administrative competence in coordination and scientific methodology."
    />
    <meta
      name="description"
      content="يسعى مجتمع صدقات بإستمرار للإهتمام بمشاريعه وأنشطته المختلفة كماً ونوعاً بما يزيد من فاعلية المشاريع ويحقق رؤيته ورسالته. تمحورت خطة صدقات في محاربة مثلث التخلف بأضلاعه الثلاث (المرض/ الجهل والفقر) عبر ٤ محاور هي : الصحة/ التعليم/ السقيا/ الإطعام . يقوم على تنفيذ هذه المشاريع جسم إداري متكامل بدءاً من عضوية مجتمع صدقات وإنتهاءً بوحدة تنفيذية للإشراف المباشر على الأنشطة اليومية. مجتمع فكرة كبير يستكمل أهدافه بواسطة جسم تنفيذي صغير.. الجسم التنفيذي الصغير يعتمد على: كفاءة إدارية في التنسيق ومنهجية علمية في التنفيذ"
    />
    <meta
      name="keywords"
      content="#مجتمع_فكرة,Sadagaat,charity,صدقات,منظمة غير ربحية"
    />
    <meta name="author" content="Sadagaat" />
    <link
      href="/assets/favicon-BZhhToK2.png"
      rel="shortcut icon"
      type="image/png"
    />

    <title>Sadagaat - Community of Charity</title>
    <script type="module" crossorigin src="/assets/index-DD5pZ_oI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BEBz4rF4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
