{
  "Home": "الرئيسية",
  "About": "عن",
  "Sectors": "المحاور",
  "Sub Sectors": "المحاور الفرعية",
  "Projects": "المشاريع",
  "Ongoing Projects": "المشاريع الحالية",
  "members": "أعضائنا",
  "Contact Us": "اتصل بنا",
  "language": "اللغة",
  "charitable Activities": "الأنشطة الخيرية ",
  "organization": "منظمة",
  "About Us": "من نحن",
  "About Sadagaat": "تعرف على صدقات",
  "The video": "الفيديو",
  "about_message_1": "يسعى مجتمع صدقات بإستمرار للإهتمام بمشاريعه وأنشطته المختلفة كماً ونوعاً بما يزيد من فاعلية المشاريع ويحقق رؤيته ورسالته. تمحورت خطة صدقات في محاربة مثلث التخلف بأضلاعه الثلاث (المرض/ الجهل والفقر) عبر ٤ محاور هي : الصحة/ التعليم/ السقيا/ الإطعام . يقوم على تنفيذ هذه المشاريع جسم إداري متكامل بدءاً من عضوية مجتمع صدقات وإنتهاءً بوحدة تنفيذية للإشراف المباشر على الأنشطة اليومية. مجتمع فكرة كبير يستكمل أهدافه بواسطة جسم تنفيذي صغير.. الجسم التنفيذي الصغير يعتمد على: كفاءة إدارية في التنسيق ومنهجية علمية في التنفيذ.  ",
  "about_message_2": "",
  "about_message_3": "اعتبارًا من 8 يوليو 2015 ، تم منح صدقات- USA رقم ترخيص OFAC SU-2015-318860-1",
  "Contact": " اتصل بنا",
  "us": "بنا",
  "about_message_4": "صدقات - الولايات المتحدة الأمريكية مخولة بالمشاركة في جميع المعاملات اللازمة لتوفير دولار أمريكي لمشروع رمضان / حزمة الغذاء 2015 (1436 وغيرها من المشاريع الإنسانية لتوفير الإغاثة في حالات الطوارئ والحصول على الرعاية الطبية والسقيا النقية. جميع التبرعات لصدقات - الولايات المتحدة الأمريكية - معفاة من الضرائب.",
  "full_name": "الإسم كاملا",
  "Email": "البريد الإلكتروني",
  "contact_message": " اكتب رسالتك هنا",
  "Send your message": "ارسل رسالتك",
  "Address": "العنوان",
  "contact_info": "معلومات الإتصال",
  "Phone": "رقم الهاتف",
  "our_members": "أعضائنا",
  "name": "الإسم",
  "city": "المدينة",
  "job": "العمل",
  "studyField": "مجال الدراسة",
  "Volunteered Projects": "المشاريع تطوعية",
  "the projects": "المشاريع",
  "Sadagaat": "صدقات",
  "h": "ال",
  "ubs": "محاور",
  "view_subSectors": "جميع المحاور الفرعية ",
  "Description": "الوصف",
  "View All Sectors": " جميع المحاور",
  "sub": "الفرعية",
  "view_projects": "جميع المشاريع",
  "no_subSector": "لايوجد محاور فرعية",
  "view_all_subSectors": " عرض المحاورالفرعية",
  "Donation Progress": "تقدم التبرع",
  "Status": "الحالة",
  "the": "ال",
  "no_project": "لاتوجد مشاريع لهذا المحور الفرعي",
  "footer_message": "دعونا نعمل معًا لنمو جهودنا بشكل كبير",
  "Nonprofit Organization": "منظمة غير ربحية",
  "Copyright": "جميع الحقوق محفوظة",
  "Sadagaat | Non-Profit Tax-Exempt Organization": "صدقات | منظمة غير معفاة من الضرائب",
  "Coming Events": "الفعاليات القادمة",
  "Latest News": "أخر الأخبار",
  "Thanks for your message": "شكرا لإرسال رسالتك",
  "Login/Register": "دخول/ تسجيل",
  "Login": "تسجيل الدخول",
  "Register": "انشاء حساب",
  "password": "كلمة المرور",
  "Forgot Your Password": "نسيت كلمة المرور",
  "Register Now": ".لاتملك حساب ؟  إنشاء حساب جديد",
  "First Name": "الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Email Address": "البريد الإلكتروني",
  "Gender": "النوع",
  "FEMALE": "أنثى",
  "MALE": "ذكر",
  "Date Of Birth": "تاريخ الميلاد",
  "Re-enter Password": "تأكيد كلمة المرور",
  "Minimum of 8 characters": "ثمانية احرف على الاقل",
  "Not Matching": "غير متطابق",
  "Volunteer Form": "استمارة التطوع",
  "Logout": "تسجيل الخروج",
  "Volunteer Registeration": "تسجيل المتطوعين",
  "Fill Your Volunteering Form": "قم بتعبئة نموذج التطوع الخاص بك",
  "Age Range": "الفئة العمرية",
  "Whatsapp Phone Number": "رقم هاتف الواتساب",
  "E-Mail": "البريد الالكتروني",
  "Blood Group": "فصيلة الدم",
  "Educational Level": "المستوى التعليمي",
  "Secondary School": " ثانوي",
  "University Degree": "جامعي",
  "Do you currently work": "هل تعمل حاليا؟",
  "What is the name of your university?": "ما اسم جامعتك؟",
  "If you currently work , what is your job?": "إذا كنت تعمل حاليًا ، فما هي وظيفتك؟",
  "Do you live in Sudan?": "هل تعيش في السودان؟",
  "In which State do you live ?": "في اي ولاية تعيش ؟",
  "In which city?": "في أي مدينة؟",
  "Did Sadagaat executed any projects in your State?": "هل نفذت صدقات أي مشاريع في ولايتك",
  "I Dont Know": "لااعلم",
  "If yes , Since when?": "إذا كانت الإجابة بنعم ، منذ متى؟",
  "What projects did you participated in with Sadagaat?": "ما هي المشاريع التي شاركت فيها مع صدقات؟",
  "How did you know about Sadagaat?": "كيف عرفت عن صدقات؟",
  "Friends": "الأصدقاء",
  "NewsPaper": "الصحف",
  "Magazine": "المجلات",
  "Social Media": "مواقع التواصل الاجتماعي",
  "what is the suitable time for you to volunteer in Sadagaat?": "ما هو الوقت المناسب لك للتطوع في صدقات؟",
  "Morning time": " فترة الصباح",
  "Evening time": " فترة المساء",
  "Would you like us to send a newsletter about Sadagaat work in your email?": "هل تود أن نرسل رسالة إخبارية عن عمل صدقات في بريدك الإلكتروني؟",
  "Submit": "ارسال",
  "Yes": "نعم",
  "No": "لا",
  "What did you Study(or are studding)?": "ما التخصص الذي درسته أو تدرسه حاليا",
  "Did you volunteer in Sadagaat before?": "هل تطوعت في صدقات من قبل؟",
  "Make a Donation": "تبرع",
  "Now!": "الاّن",
  "I Want to Donate for": "أريد تبرع ل",
  "Education Sector": "محور التعليم",
  "Water Sector": "محور الإمداد المائي",
  "Health Sector": "محور الصحة",
  "Feeding Sector": "محور الإطعام",
  "How much do you want to donate?": "المبلغ الذي تود التبرع به؟",
  "Donate": "تبرّع",
  "Bank Accounts": "الحسابات المصرفية",
  "Bank": "البنك",
  "Branch": "الفرع",
  "Account No": "رقم الحساب",
  "Account Name": "اسم الحساب",
  "Khartoum": "الخرطوم",
  "Riadh": "الرياض",
  "Subject": "الموضوع",
  "Message": "الرسالة",
  "Our Office Location": "موقع مكتبنا",
  "Contact Number": "رقم الاتصال",
  "Get in Touch": "تواصل معنا",
  "Make a Video Call": "قم بإجراء مكالمة فيديو",
  "your request submitted successfully": "تم إرسال طلبك بنجاح",
  "Media Center": "الوسائط",
  "Film Library": "الأفلام",
  "Pictures Library": "الصور",
  "News": "الأخبار",
  "Event Calendar": "تقويم الفعاليات",
  "Quick Links": "روابط سريعة",
  "Become a Volunteer": " تطوع معنا  ",
  "SADAGAAT": "صدقات",
  "Read More": "المزيد",
  "Our Vision": "رؤيتنا",
  "Our Mission": "رسالتنا",
  "Our Values": "قيمنا",
  "Our": "",
  "Objectives": "أهدافنا",
  "and": "و",
  "Facts": "الحقائق",
  "Figuers": "الارقام",
  "Water": "الإمداد المائي",
  "Health": "الصحة",
  "Feeding": "الإطعام",
  "Education": "التعليم",
  "Partners": "شركاؤنا",
  "Upcoming": "القادمة",
  "Events1": "الفعاليات",
  "Events": "الفعاليات",
  "Latest": "اخر",
  "Photo": "معرض",
  "Gallery": "الصور",
  "Raised": "التبرعات:",
  "Goal": "الهدف:",
  "Goals": "المبلغ المستهدف:",
  "Completed Projects": "المشاريع المكتملة",
  "Let's have a": "",
  "video": "",
  "Tour": "",
  "All Rights Reserved © Sadagaat Community of Charity - 2020": "جميع الحقوق محفوظة © منظمة صدقات الخيرية - 2020",
  "join us now as a volunteer": "يمكنك الانضمام إلينا الآن كمتطوع",
  "username or Password not correct": "اسم المستخدم او كلمة المرور غير صحيح",
  "This Email Already Exist": "هذاالايميل موجود مسبقا",
  "Donation was completed successfully": "اكتملت عملية التبرع بنجاح",
  "Donation failed": "فشلت عملية التبرع",
  "Thank You!": "   شكرا لك  ! ",
  "Continue to homepage": "الرجوع الى الصفحة الرئيسية",
  "Proccess Failed": "فشلت العملية",
  "Not Finished Projects": "المشاريع غير مكتملة",
  "Donors": "المتبرعين",
  "Volunteer": "المتطوعين",
  "We provides always our best industrial solution for our clientsand always try to": "نقدم دائمًا أفضل الحلول التي نقدمها لعملائنا ونحاول دائمًا",
  "achieve our client  trust and satisfaction": "تحقيق ثقة عملائنا ورضاهم.",
  "Network Error": "خطأ الاتصال بالشبكة",
  "Enter Email": "ادخل بريدك الالكتروني",
  "Enter Phone": "ادخل الهاتف",
  "Enter Subject": "ادخل موضوع الرسالة",
  "Enter Verification Code": "ادخل رمز التحقق",
  "Verify": "تحقق",
  "Confirm": "تأكيد كلمةالمرور",
  "objective_message_1": "يهدف مجتمع صدقات أن يصبح أكفأ وسيط بين الجهات القادرة على الدعم ، أفراد ومؤسسات ، والجهات المتلقية للدعم بما يضمن النهوض بالقطاع الإجتماعي في السودان . وذلك من خلال زيادة كفاءة جسمه التنفيذي في:  ",
  "objective_message_2": "الوصول إلى كل الموارد المتاحة من مختلف الأفراد والقطاعات داخل وخارج السودان. ",
  "objective_message_3": "التوجيه الصائب والأفضل لكافة الموارد المادية المتحصل عليها والمستهدفة.",
  "objective_message_4": "الدعم المستمر للجهات الفاعلة في القطاع الإجتماعي",
  "mission_message_1": "النهوض بالقطاع الإجتماعي في السودان",
  "vision_message_1": "إسم يقترن بالصدقة في ذهن كل سوداني",
  "our_values_description": "الإلتزام – الثقة – الشفافية – الأمل - الطموح",
  "Topic": "العنوان",
  "Start Date": "زمن البداية",
  "End Date": "زمن النهاية",
  "Location": "الموقع",
  "Share": "مشاركة",
  "Registerd Successfully": "تم التسجيل بنجاح",
  "Login ...!": "تسجيل الدخول",
  "Reset Password": "اعادة تعين كلمة المرور",
  "send": "ارسال",
  "that email address is invalid": "البريد الإلكتروني غير صحيح",
  "Please Check your Email to Complete Process": "يرجى التحقق من بريدك الإلكتروني لإكمال العملية",
  "Pasword Not Matching": "تأكد من تطابق كلمة المرور",
  "Languages you Know?": "اللغات التي تعرفها",
  "Registration Form": "استمارة التسجيل",
  "Event Description": "وصف الحدث",
  "Planned Projects": "المشاريخ المخطط لها",
  "There Is No Finished Project Yet": "لايوجد مشاريع مكتملة ",
  "There Is No Planned Project Yet": "لايوجد مشاريع مخطط لها ",
  "Donate Through Banks": "تبرع عبر الحسابات البنكية",
  "Donate Through SyberPay": "تبرع عبر SyberPay ",
  "Education Sub Sectors": "برامج التعليم",
  "Feeding Sub Sectors": "برامج الإطعام",
  "Health Sub Sectors": "برامج الصحة",
  "Water Sub Sectors": "برامج الإمداد المائي",
  "network erorr please try again later": "خطأ في الشبكة الرجاء المحاولة لاحقا",
  "email not found": "الإيميل غير موجود",
  "password reset successfully": "تم اعادة تعين كلمة المرور بنجاح",
  "Ammarat 27 st , Khartoum Sudan": "العمارات - شارع (27) , الخرطوم - السودان",
  "Website": "الموقع الإلكتروني",
  "Donate Now": "تبرع الاّن",
  "Khartoum Bank": "بنك الخرطوم",
  "Reyadh": "الرياض",
  "Abu- Dhabi National Bank": "بنك ابوظبي الوطني",
  "Headquarters": "الرئاسة",
  "Export Developing Bank": "بنك تنمية الصادرات",
  "Qatar National Bank": "بنك قطر الوطني",
  "Al-Sajana": "السجانة",
  "Al-Neelain Bank": "بنك النيلين",
  "Al-Namozaji": "النموذجي",
  "Al-Salam Bank": "بنك السلام",
  "Al-Matar": "المطار",
  "Al-Nile Bank": "بنك النيل",
  "Al-Amaraat": "العمارات",
  "Al-Saudi Bank": "البنك السعودي",
  "Faisal Islamic Bank": "بنك فيصل الاسلامي",
  "Barlaman": "البرلمان",
  "Please Enter Valid Amount": "الرجاءادخال مبلغ صحيح",
  "Something Went Wrong Please Try Again": "حدث خطأ ما. أعد المحاولة من فضلك",
  "Please enter your fullName": " ادخل الاسم كاملا وبشكل صحيح",
  "Enter a valid phone number with 10 number or 14": "ادخل رقم هاتف صالحا مكون من 10 او 14 رقم",
  "Enter a valid Subject": "تأكد من كتابة الموضوع بشكل صحيح",
  "Enter a valid amount": "الرجاء ادخال مبلغ صحيح",
  "Please enter a valid name": "الرجاء ادخال الاسم بشكل صحيح",
  "enter date no later than": "ادخل تاريخ لايتجاوز ",
  "Your Form Submitted Successfully": "تم إرسال النموذج الخاص بك بنجاح",
  "your password should not contain whitespace": "يجب ألا تحتوي كلمة المرور الخاصة بك على مسافة بيضاء",
  "your password should not contain whitespace ,contains at least one digit,contains at least one capital letter, at least 8 characters and at most 20 characters": "يجب ألا تحتوي كلمة المرور الخاصة بك على مسافة بيضاء ، وتحتوي على رقم واحد على الأقل ، وتحتوي على حرف كبير واحد على الأقل ، و 8 أحرف على الأقل و 20 حرفًا على الأكثر",
  "your message must not be a space or newline": "يجب ألا تكون رسالتك مسافة أو سطر جديد",
  "fill this field": "املأ هذا الحقل",
  "Select Hub": "اختر محور",
  "select a hub from the list": "اختر محور من القائمة",
  "your value must not be white space": "القيمة المدخلة يجب الا تكون مسافة بيضاء",
  "This is an invalid password reset link": "رابط إعادة تعيين كلمة المرور غير صالح",
  "Volunteers": "المتطوعين",
  "prev": "السابق",
  "next": "التالي",
  "Please Login Again": "الرجاءاعادة تسجيل الدخول",
  "Registration": "انشاء حساب",
  "Sorry": "عذراً...",
  "Retry donation": "إعادة التبرع",
  "hashtag": "#مجتمع_فكرة",
  "Project Progress": "تنفيذ المشروع",
  "hint1": "إذا كنت تبحث عن رقم الحساب المصرفي الدولي (IBAN) وسويفت ، فيرجى استخدام ",
  "hint2": "وإلا ، يمكنك استخدام حساب PayPal الإلكتروني ",
  "hint3": "باستخدام الدفع لي باستخدام رابط PayPal.Me الخاص بي",
  "video text": "نقدم افضل الحلول للمجتمع ونحاول دائما تحقيق ثقة مجتمعاتنا ورضاهم.",
  "You have donated": "لقد تبرعت ب",
  "SDG to project": "جنيه للمشروع",
  "and the rest": "و المتبقي",
  "SDG for Sadagaat": "جنيه لصدقات",
  "Select Start Date": "حدد تاريخ البدء",
  "Select End Date": "حدد تاريخ الانتهاء",
  "Clear Filter": "ازالة التحديد",
  "Filter": "تحديد",
  "Please Choose Proper Filter": "الرجاء إختيار/ تحديد فلتر مناسب",
  "Over Donation Msg": "شكرا لتبرعكم الكريم، إكتمل المبلغ المستهدف للمشروع، ما تبقى من تبرعك سوف يتم تحويله لمشاريع صدقات الأخرى.",
  "No Available Results for Your Search": "لا توجد نتائج متاحة لبحثك",
  "Project Details": "تفاصيل المشروع",
  "Project Timeline": "الخط الزمني للمشروع",
  "Sector File": "ملف المحور",
  "Sector Details": "تفاصيل المحور",
  "No Project Timeline": "لا يوجد خط زمني للمشروع",
  "Phase": "المرحلة",
  "Volunteers Form": "استمارة المتطوعين",
  "Personal Information": "المعلومات الشخصية",
  "Work and Education": "العمل و التعليم",
  "Residency Information": "بيانات الإقامة",
  "Careers": "الوظائف",
  "Media": "الإعلام",
  "Details": "التفاصيل",
  "Closing Date": "تاريخ الإنتهاء",
  "Apply": "تقديم",
  "No Vacancies Available Now": "لا توجد وظائف شاغرة الآن",
  "Files": "الملفات",
  "Save": "حفظ",
  "Open": "عرض",
  "No Files Available": "لا يوجد ملف متاح حاليا",
  "directMsg": "سيتم توجيهك إلى موقع التقديم",
  "Cancel": "إلغاء",
  "Volunteers Programs": "برامج المتطوعين",
  "Subscribed Volunteers": "المتطوعين المشتركين",
  "Volunteers Needed": "العدد المطلوب",
  "Target": "الهدف",
  "No Volunteers Programs Available Now": "لا يوجد برامج متطوعين متاحة الآن",
  "Map not available": "لا تتوفر خريطة لهذا المشروع",
  "Project Map": "الموقع على الخريطة",
  "Loading Map": "تحميل الخريطة",
  "Search Results": "نتائج البحث",
  "All Projects": "كل المشاريع",
  "Sort By Date": "ترتيب بالتاريخ",
  "Search in Projects": "بحث في المشاريع",
  "Please Choose Filter": "الرجاء تحديد الفلتر",
  "More Information": " معلومات إضافية",
  "No More Information": "لا توجد معلومات إضافية ",
  "More Images": "المزيد من الصور",
  "of": "من",
  "Ongoing": "الحالية",
  "Planned": "المخطط لها ",

  "checkout_monthly_magazine": "مجلة صدقات الشهرية",
  "join_us": "انضم إلينا",
  "donate_to_project": "التبرع لمشروع",
  "signup_to_our_monthly_magazine": "التسجيل لمجلة صدقات الشهرية",
  "attend_an_event": "حضور فعالية",
  "our_magazine": "مجلة أخبار الخير",
  "featured_ongoing_projects": "مشاريع متاحة للتبرع",
  "does_sadagaat_has_a_community_in_your_country": "هل هنالك وجود لمجتمع صدقات في منطقتك ؟",
  "state": "الولاية",
  "locality": "المحلية",
  "neighborhood": "الحي",

  "khartoum": "ولاية الخرطوم",
  "north_kordofan": "ولاية شمال كردفان",
  "northern": "ولاية الشمالية",
  "kassala": "ولاية كسلا",
  "blue_nile": "ولاية النيل الأزرق",
  "north_darfur": "ولاية شمال دارفور",
  "south_darfur": "ولاية جنوب دافور",
  "south_kordofan": "ولاية جنوب كردفان",
  "al_jazirah": "ولاية الجزيرة",
  "while_nile": "ولاية النيل الأبيض",
  "river_nile": "ولاية نهر النيل",
  "red_sea": "ولاية البحر الأحمر",
  "al_qadarif": "ولاية القضارف",
  "sennar": "ولاية سنار",
  "west_darfur": "ولاية غرب درافور",
  "central_darfur": "ولاية وسط دارفور",
  "east_darfur": "ولاية شرق دارفور",
  "west_kordofan": "ولاية غرب كردفان",

  "literate": "أمي",
  "primary": "إبتدائي",
  "secondary": "ثانوي",
  "graduate": "جامعي",
  "post_graduate": "فوق جامعي",

  "whats_your_job": "إذا كانت إجابتك بنعم فما هو عملك ؟",
  "private_sector": "قطاع خاص",
  "public_sector": "قطاع عام",
  "free_business": "أعمال حرة",

  "did_you_volunteer_in_sadagaat_charity_organization_before": "هل سبق لك التطوع في منظمة صدقات الخيرية ؟",
  "since_when": "منذ متى ؟",
  "what_projects_did_you_participate_in_with_sadagaat": "ما هي المشاريع التى شاركت بها في صدقات ؟",
  "when_was_your_last_contribute_in_sadagaat_voluntary_work": "آخر مشاركة في الأعمال الطوعية في صدقات ؟ ",
  "from_where_did_you_hear_about_sadagaat": "من أين سمعت عن منظمة صدقات ؟",
  "friends_or_family": "الأصدقاء او العائلة",
  "which_time_suits_you_to_voluntary": "ما هو الوقت المناسب للتطوع ؟",
  "morning": "الصباح",
  "evening": "المساء",
  "would_you_like_to_get_newsletter_of_Sadagaat_in_your_email": "هل تود استلام رسائل إخبارية عن صدقات في بريدك الإلكتروني ؟",
  "do_you_have_anything_to_tell_us": "هل لديك معلومات تود اخبارنا بها ؟ ",
  "less_then_year": "أقل من عام",
  "more_then_year": "أكتر من عام",
  "before_2014": "قبل 2014",
  "from_2014_to_2023": "2014 2015 2016 2017 2018 2019 2020 2021 2022 2023",
  "none": "لا شئ",
  "sudanese_learning_hub": "Sudanese Learning Hub",
  "candidate_information": "Candidate Information",
  "nationality": "Nationality",
  "sudanese": "Sudanese",
  "current_location": "Current Location",
  "interest_area": "Interest Area",
  "it_background": "IT Background(Please mention all the skills if you are from it background)",
  "please_fill_all_required_fields": "Please fill all the required fields",
  "what_type_of_courses_do_you_want_to_register": "What type of courses do you want to register ?",
  "do_you_have_laptop": "Do you have laptop ?",
  "do_you_have_good_internet_access": "Do you have good internet access ?",
  "why_are_you_interested_in_attending_this_training_course": "Why are you interested in attending this training course ?",
  "comment": "Comment",
  "form_intro": "Thank you for your interest in our tech training courses provided by Cisco Networking Academy, available ONLY to Sudanese applicants. To apply please complete the application form below."
}
